name: intcombopt567
channels:
  - conda-forge
dependencies:
  - python=3.9
  - pip
  - crayons 
  - pandas
  - numpy
  - ipykernel
  - matplotlib
  - pyomo 
  # You may need to separately install ipopt (https://www.coin-or.org/download/binary/Ipopt/Ipopt-3.5.4-win64-icl9.0.zip) as the conda installation may not generate a .exe file for you to add to the PATH to.
  # conda install -c conda-forge ipopt
  - ipopt