 Count  Overhead File                    Line Function
 =====  ======== ====                    ==== ========
     1         0 @Base\dict.jl            663 _delete!(h::Dict{Int64, Nothing},…
     1         0 …CoveringHeuristics.jl   321 kwcall(::@NamedTuple{verbose::Boo…
     1         1 …CoveringHeuristics.jl   325 removePole!(graphState::Dict{Symb…
     1         0 …compiler\typeinfer.jl  1078 typeinf_ext_toplevel(mi::Core.Met…
     1         0 …compiler\typeinfer.jl  1082 typeinf_ext_toplevel(interp::Core…
     1         0 …compiler\typeinfer.jl  1051 typeinf_ext(interp::Core.Compiler…
     1         0 …compiler\typeinfer.jl   216 typeinf(interp::Core.Compiler.Nat…
     1         0 …compiler\typeinfer.jl   247 _typeinf(interp::Core.Compiler.Na…
     1         0 …ractinterpretation.jl  3186 typeinf_nocycle(interp::Core.Comp…
     1         0 …ractinterpretation.jl  3098 typeinf_local(interp::Core.Compil…
     1         0 …ractinterpretation.jl  2913 abstract_eval_basic_statement(int…
     1         0 …ractinterpretation.jl  2624 abstract_eval_statement(interp::C…
     1         0 …ractinterpretation.jl  2380 abstract_eval_statement_expr(inte…
     1         0 …ractinterpretation.jl  2370 abstract_eval_call(interp::Core.C…
     1         0 …ractinterpretation.jl  2354 abstract_call(interp::Core.Compil…
     1         0 …ractinterpretation.jl  2162 abstract_call(interp::Core.Compil…
     1         0 …ractinterpretation.jl  2169 abstract_call(interp::Core.Compil…
     1         0 …ractinterpretation.jl  2087 abstract_call_known(interp::Core.…
     1         0 …ractinterpretation.jl    95 abstract_call_gf_by_type(interp::…
     1         0 …ractinterpretation.jl   629 abstract_call_method(interp::Core…
     1         0 …compiler\typeinfer.jl   930 typeinf_edge(interp::Core.Compile…
     1         0 …compiler\typeinfer.jl   272 _typeinf(interp::Core.Compiler.Na…
     1         0 …\compiler\optimize.jl   453 optimize
     1         0 …\compiler\optimize.jl   504 run_passes
     1         0 …\compiler\optimize.jl   489 run_passes(ci::Core.CodeInfo, sv:…
     1         0 …\compiler\optimize.jl   626 slot2reg(ir::Core.Compiler.IRCode…
     1         0 …ler\ssair\slot2ssa.jl   933 construct_ssa!(ci::Core.CodeInfo,…
     1         0 …ler\ssair\slot2ssa.jl   579 recompute_type(node::Core.PhiNode…
     1         1 …ler\ssair\slot2ssa.jl   233 typ_for_val(x::Any, ci::Core.Code…
     1         0 …CoveringHeuristics.jl   244 addPole!(graphState::Dict{Symbol,…
     1         0 …s\src\sparsematrix.jl  3150 _setindex_scalar!(A::SparseMatrix…
     1         0 @Base\dict.jl            172 rehash!(h::Dict{Int64, Nothing}, …
     1         0 …CoveringHeuristics.jl   676 ignoreMeter!(graphState::Dict{Sym…
     1         0 @Base\dict.jl            696 delete!
     1         1 @Base\array.jl             ? _delete!(h::Dict{Int64, Nothing},…
     1         1 …CoveringHeuristics.jl   774 preprocess3!(graphState::Dict{Sym…
     1         0 @Base\set.jl             141 setdiff!(s::Set{Int64}, t::Set{In…
     1         0 @Base\iobuffer.jl        340 ensureroom
     1         0 …CoveringHeuristics.jl   814 preprocess3!(graphState::Dict{Sym…
     1         1 @Base\strings\io.jl      137 print_to_string(::String, ::Varar…
     1         0 @Base\array.jl           701 _collect(::Type{Int64}, itr::Base…
     1         0 @Base\array.jl          1119 push!
     1         1 @Base\intfuncs.jl        807 dec(x::UInt64, pad::Int64, neg::B…
     1         1 @Base\strings\io.jl       34 print(io::IOBuffer, x::Int64)
     1         1 @Base\io.jl              748 write(io::IOBuffer, c::Char)
     1         1 …CoveringHeuristics.jl   877 discardPole!(graphState::Dict{Sym…
     1         0 …CoveringHeuristics.jl   469 checkForRedundantPole(graphState:…
     1         0 @Base\dict.jl            173 rehash!(h::Dict{Int64, Nothing}, …
     1         1 @Base\array.jl           698 _collect(::Type{Int64}, itr::Base…
     1         0 …s\src\sparsematrix.jl  3132 _setindex_scalar!(A::SparseMatrix…
     1         1 …CoveringHeuristics.jl   775 preprocess3!(graphState::Dict{Sym…
     1         1 …CoveringHeuristics.jl     ? preprocess2!(graphState::Dict{Sym…
     1         0 @Base\dict.jl            698 delete!
     1         0 @Base\dict.jl            665 _delete!(h::Dict{Int64, Nothing},…
     1         0 @Base\set.jl             139 setdiff!(s::Set{Int64}, t::Set{In…
     1         1 @Base\dict.jl            497 getindex
     1         1 …CoveringHeuristics.jl   863 discardPole!(graphState::Dict{Sym…
     1         0 @Base\intfuncs.jl        808 dec(x::UInt64, pad::Int64, neg::B…
     1         0 @Base\array.jl           715 _similar_for
     1         0 @Base\abstractarray.jl   832 similar
     1         0 @Base\abstractarray.jl   841 similar
     1         0 @Base\operators.jl      1304 ∉(x::Int64, itr::Vector{Int64})
     1         0 @Base\operators.jl      1293 in
     1         1 @Base\intfuncs.jl          ? ndigits0zpb(x::Int64, b::Int64)
     1         1 @Base\abstractarray.jl   943 copyto!(dest::Vector{Int64}, src:…
     1         0 @Base\abstractset.jl     344 issubset(a::Set{Int64}, b::Set{In…
     1         0 …ase\strings\string.jl   111 pointer
     1         1 @Base\pointer.jl          59 unsafe_convert
     1         1 @Base\array.jl             ? iterate
     1         0 …s\src\sparsematrix.jl  3149 _setindex_scalar!(A::SparseMatrix…
     1         0 @Base\intfuncs.jl        810 dec(x::UInt64, pad::Int64, neg::B…
     1         1 @Base\intfuncs.jl        789 append_c_digits_fast(olength::Int…
     1         0 …CoveringHeuristics.jl   582 preprocess2!(graphState::Dict{Sym…
     1         1 @Base\array.jl          2722 filter!(f::Base.Fix2{typeof(in), …
     1         0 …CoveringHeuristics.jl   249 addPole!(graphState::Dict{Symbol,…
     1         0 @Base\dict.jl            178 rehash!(h::Dict{Int64, Nothing}, …
     1         0 @Base\intfuncs.jl        603 ndigits0zpb(x::Int64, b::Int64)
     1         0 @Base\intfuncs.jl        557 bit_ndigits0z
     1         0 @Base\dict.jl            731 iterate(v::Base.KeySet{Int64, Dic…
     1         1 @Base\int.jl              86 -(x::Int64, y::Int64)
     1         1 …CoveringHeuristics.jl   257 addPole!(graphState::Dict{Symbol,…
     1         1 …CoveringHeuristics.jl   231 addPole!(graphState::Dict{Symbol,…
     1         1 …rc\helperFunctions.jl     ? preprocess3!(graphState::Dict{Sym…
     1         0 @Base\dict.jl            212 rehash!(h::Dict{Int64, Nothing}, …
     1         1 @Base\array.jl          2716 filter!(f::Base.Fix2{typeof(in), …
     1         1 …CoveringHeuristics.jl   184 chooseNextPole(graphState::Dict{S…
     1         0 …CoveringHeuristics.jl   238 addPole!(graphState::Dict{Symbol,…
     1         0 @Base\dict.jl            170 rehash!(h::Dict{Int64, Nothing}, …
     1         0 …s\src\sparsematrix.jl  3151 _setindex_scalar!(A::SparseMatrix…
     1         0 @Base\simdloop.jl         77 macro expansion
     1         0 …s\src\sparsematrix.jl  3152 macro expansion
     1         0 @Base\io.jl              749 write(io::IOBuffer, c::Char)
     1         1 @Base\int.jl             398 bswap
     1         0 @Base\dict.jl            498 getindex
     1         0 @Base\int.jl             518 ==
     1         0 @Base\promotion.jl       461 ==
     1         0 …CoveringHeuristics.jl   256 addPole!(graphState::Dict{Symbol,…
     1         0 …CoveringHeuristics.jl   239 addPole!(graphState::Dict{Symbol,…
     1         0 @Base\deepcopy.jl         76 deepcopy_internal(x::Any, stackdi…
     2         0 …CoveringHeuristics.jl   466 checkForRedundantPole(graphState:…
     2         0 @Base\array.jl           702 _collect(::Type{Int64}, itr::Base…
     2         0 @Base\generator.jl        44 iterate
     2         0 @Base\iterators.jl       518 iterate(f::Base.Iterators.Filter{…
     2         0 none                       ? #138
     2         0 @Base\set.jl             104 pop!
     2         0 @Base\dict.jl            604 pop!
     2         0 @Base\dict.jl            598 _pop!
     2         1 …CoveringHeuristics.jl   492 preprocess1!(graphState::Dict{Sym…
     2         0 …s\src\sparsematrix.jl  3161 _insert!(v::Vector{Int64}, pos::I…
     2         0 @Base\array.jl          1561 insert!
     2         2 @Base\array.jl          1074 _growat!
     2         2 …CoveringHeuristics.jl   890 discardPole!(graphState::Dict{Sym…
     2         2 @Base\array.jl             ? rehash!(h::Dict{Int64, Nothing}, …
     2         0 @Base\array.jl          2844 _shrink!(shrinker!::typeof(setdif…
     2         0 @Base\abstractset.jl     246 setdiff!
     2         0 @Base\set.jl             112 delete!
     2         1 …CoveringHeuristics.jl   857 discardPole!(graphState::Dict{Sym…
     2         2 @Base\iobuffer.jl        341 ensureroom
     2         2 @Base\iobuffer.jl        457 unsafe_write(to::IOBuffer, p::Ptr…
     2         0 @Base\iobuffer.jl        469 unsafe_write(to::IOBuffer, p::Ptr…
     2         0 @Base\dict.jl            332 ht_keyindex2_shorthash!(h::Dict{I…
     2         0 @Base\dict.jl            720 _iterate
     2         2 …CoveringHeuristics.jl   885 discardPole!(graphState::Dict{Sym…
     2         0 @Base\dict.jl            191 rehash!(h::Dict{Int64, Nothing}, …
     2         0 …CoveringHeuristics.jl   629 preprocess2!(graphState::Dict{Sym…
     2         0 …CoveringHeuristics.jl   252 addPole!(graphState::Dict{Symbol,…
     2         0 @UnPack\src\UnPack.jl    152 macro expansion
     2         0 @UnPack\src\UnPack.jl     62 pack!
     2         0 @Base\dict.jl            397 setindex!(h::Dict{Symbol, Any}, v…
     2         2 @Base\essentials.jl      650 setindex!
     2         2 …CoveringHeuristics.jl   577 preprocess2!(graphState::Dict{Sym…
     2         0 …CoveringHeuristics.jl   258 addPole!(graphState::Dict{Symbol,…
     2         0 @UnPack\src\UnPack.jl    101 macro expansion
     2         0 @UnPack\src\UnPack.jl     35 unpack
     2         0 @Base\strings\io.jl      131 _str_sizehint(x::Int64)
     2         0 @Base\intfuncs.jl        661 ndigits0z(x::Int64, b::Int64)
     2         0 …CoveringHeuristics.jl   601 preprocess2!(graphState::Dict{Sym…
     2         1 @Base\strings\io.jl      189 string(::String, ::Int64, ::Varar…
     2         2 @Base\operators.jl         ? in(x::Int64, itr::Vector{Int64})
     2         0 …CoveringHeuristics.jl   237 addPole!(graphState::Dict{Symbol,…
     2         0 …CoveringHeuristics.jl   279 addPole!(graphState::Dict{Symbol,…
     2         0 …CoveringHeuristics.jl   210 addPole!(graphState::Dict{Symbol,…
     2         2 …CoveringHeuristics.jl   271 addPole!(graphState::Dict{Symbol,…
     2         0 …s\src\sparsematrix.jl  3134 _setindex_scalar!(A::SparseMatrix…
     2         2 @Base\sort.jl            177 searchsortedfirst
     2         1 @Base\iddict.jl           96 setindex!(d::IdDict{Any, Any}, va…
     3         0 …CoveringHeuristics.jl   448 cleanupGraph!(graphState::Dict{Sy…
     3         0 …CoveringHeuristics.jl   460 kwcall(::@NamedTuple{verbose::Boo…
     3         0 …CoveringHeuristics.jl   862 discardPole!(graphState::Dict{Sym…
     3         0 @Base\dict.jl            734 iterate(v::Base.KeySet{Int64, Dic…
     3         3 …CoveringHeuristics.jl   773 preprocess3!(graphState::Dict{Sym…
     3         1 …CoveringHeuristics.jl   780 preprocess3!(graphState::Dict{Sym…
     3         3 @Base\essentials.jl       10 length(a::Vector{Int64})
     3         0 …CoveringHeuristics.jl   892 discardPole!(graphState::Dict{Sym…
     3         0 @Base\set.jl              92 in(x::Int64, s::Set{Int64})
     3         0 @Base\dict.jl            171 rehash!(h::Dict{Int64, Nothing}, …
     3         0 @Base\array.jl          2721 filter!(f::Base.Fix2{typeof(in), …
     3         0 @Base\dict.jl            202 rehash!(h::Dict{Int64, Nothing}, …
     3         0 @Base\intfuncs.jl        700 ndigits
     3         0 @Base\intfuncs.jl        700 #ndigits#472
     3         3 @Base\range.jl           897 iterate(r::UnitRange{Int64})
     3         3 @Base\iobuffer.jl        473 unsafe_write(to::IOBuffer, p::Ptr…
     3         0 @Base\abstractarray.jl   947 copyto!(dest::Vector{Int64}, src:…
     3         3 @Base\dict.jl              ? rehash!(h::Dict{Int64, Nothing}, …
     3         1 …CoveringHeuristics.jl   264 addPole!(graphState::Dict{Symbol,…
     3         0 @Base\essentials.jl      543 cconvert
     3         0 @Base\boot.jl            789 UInt64
     3         0 @Base\boot.jl            759 toUInt64
     3         0 @Base\boot.jl            648 check_top_bit
     3         3 @Base\boot.jl            638 is_top_bit_set
     3         0 @Base\deepcopy.jl         89 deepcopy_internal(x::Vector{Int64…
     3         0 @Base\abstractdict.jl     17 haskey
     3         0 @Base\iddict.jl          192 in
     3         3 @Base\iddict.jl          102 get
     4         0 @Base\array.jl          2856 _shrink
     4         0 @Base\array.jl          2851 vectorfilter
     4         0 @Base\array.jl           694 collect
     4         4 …CoveringHeuristics.jl   636 preprocess2!(graphState::Dict{Sym…
     4         4 @Base\essentials.jl        ? getindex(h::Dict{Int64, Vector{In…
     4         4 …CoveringHeuristics.jl     ? preprocess3!(graphState::Dict{Sym…
     4         3 …CoveringHeuristics.jl   887 discardPole!(graphState::Dict{Sym…
     4         0 …CoveringHeuristics.jl   576 preprocess2!(graphState::Dict{Sym…
     4         2 @Base\strings\io.jl      143 print_to_string(::String, ::Varar…
     4         0 …CoveringHeuristics.jl   195 chooseNextPole(graphState::Dict{S…
     4         0 @Base\reduce.jl         1046 argmax(itr::Dict{Int64, Int64})
     4         0 @Base\reduce.jl          933 findmax
     4         0 @Base\reduce.jl          934 _findmax
     4         0 @Base\reduce.jl          907 findmax
     4         0 @Base\reduce.jl          908 _findmax
     4         0 @Base\reduce.jl          175 mapfoldl
     4         0 @Base\reduce.jl          175 #mapfoldl#298
     4         0 @Base\reduce.jl           44 mapfoldl_impl
     4         0 @Base\reduce.jl           48 foldl_impl
     4         0 @Base\reduce.jl           60 _foldl_impl(op::Base.MappingRF{Ba…
     4         0 @Base\dict.jl            724 iterate
     4         4 …CoveringHeuristics.jl   832 preprocess3!(graphState::Dict{Sym…
     4         0 @Base\dict.jl            179 rehash!(h::Dict{Int64, Nothing}, …
     5         4 …CoveringHeuristics.jl   639 preprocess2!(graphState::Dict{Sym…
     5         5 @Base\int.jl             527 >>
     5         0 …CoveringHeuristics.jl   389 solveSetCoveringProblem!(graphSta…
     5         0 …CoveringHeuristics.jl   170 chooseNextPole
     5         0 @Base\array.jl           759 collect(itr::Base.KeySet{Int64, D…
     5         0 @Base\array.jl           765 _collect
     6         3 …CoveringHeuristics.jl   266 addPole!(graphState::Dict{Symbol,…
     6         6 @Base\dict.jl            196 rehash!(h::Dict{Int64, Nothing}, …
     6         6 @Base\range.jl             ? iterate(r::UnitRange{Int64}, i::I…
     6         0 @Base\intfuncs.jl        812 dec(x::UInt64, pad::Int64, neg::B…
     6         6 …ase\strings\string.jl    67 String
     6         0 @Base\io.jl              752 write(io::IOBuffer, c::Char)
     6         0 @Base\iobuffer.jl        477 write
     6         1 …CoveringHeuristics.jl   769 preprocess3!(graphState::Dict{Sym…
     6         0 …CoveringHeuristics.jl   240 addPole!(graphState::Dict{Symbol,…
     6         4 @Base\abstractset.jl     333 issubset(a::Set{Int64}, b::Set{In…
     6         6 @Base\array.jl           411 copy
     7         5 …CoveringHeuristics.jl   451 cleanupGraph!(graphState::Dict{Sy…
     7         1 …s\src\sparsematrix.jl  3123 setindex!(A::SparseMatrixCSC{Int6…
     7         0 @Base\dict.jl            201 rehash!(h::Dict{Int64, Nothing}, …
     7         0 @Base\dict.jl            166 rehash!(h::Dict{Int64, Nothing}, …
     7         7 @Base\operators.jl      1290 in(x::Int64, itr::Vector{Int64})
     7         7 @Base\dict.jl            312 ht_keyindex2_shorthash!(h::Dict{I…
     7         7 …ase\strings\string.jl   100 unsafe_wrap
     8         0 …CoveringHeuristics.jl   694 ignoreMeter!(graphState::Dict{Sym…
     8         0 @Base\show.jl           1388 show_delim_array(io::IOBuffer, it…
     8         0 @Base\strings\io.jl      250 print
     8         0 @Base\dict.jl            204 rehash!(h::Dict{Int64, Nothing}, …
     8         8 @Base\essentials.jl      647 ifelse
     8         0 @Base\show.jl           1389 show_delim_array(io::IOBuffer, it…
     8         0 @Base\char.jl            252 print
     8         8 @Base\int.jl             514 <=(x::Int64, y::Int64)
     8         0 …CoveringHeuristics.jl   522 preprocess2!(graphState::Dict{Sym…
     8         0 @Base\array.jl           761 collect(A::Vector{Int64})
     8         0 @Base\array.jl           777 _collect_indices
     8         0 @Base\boot.jl            494 Array
     8         0 @Base\deepcopy.jl         92 deepcopy_internal(x::Vector{Int64…
     8         0 @Base\deepcopy.jl         97 _deepcopy_array_t
     9         0 …CoveringHeuristics.jl   840 preprocess3!(graphState::Dict{Sym…
     9         0 …CoveringHeuristics.jl   656 ignoreMeter!
     9         9 …CoveringHeuristics.jl   835 preprocess3!(graphState::Dict{Sym…
     9         0 @Base\show.jl           1377 show_delim_array(io::IOBuffer, it…
     9         0 @Base\operators.jl      1293 in(x::Int64, itr::Vector{Int64})
    10         0 …CoveringHeuristics.jl   404 solveSetCoveringProblem!(graphSta…
    10         0 …CoveringHeuristics.jl   439 cleanupGraph!
    10         6 …CoveringHeuristics.jl   501 preprocess1!(graphState::Dict{Sym…
    10         0 @Base\array.jl          2855 _shrink
    10        10 …ase\strings\string.jl    90 _string_n
    10         0 @Base\dict.jl            185 rehash!(h::Dict{Int64, Nothing}, …
    10         0 @Base\array.jl           475 fill!
    10         0 @Base\pointer.jl          66 unsafe_convert
    10        10 @Base\pointer.jl          65 unsafe_convert
    11         0 @Base\range.jl           901 iterate(r::UnitRange{Int64}, i::I…
    11         0 @Base\range.jl           897 iterate
    11         0 @Base\range.jl           672 isempty
    11         0 @Base\dict.jl            709 skip_deleted
    11         0 @Base\range.jl           901 iterate
    11         0 @IntCombOpt567\main.jl    53 macro expansion
    11         0 @Base\deepcopy.jl        125 deepcopy_internal(x::Dict{Symbol,…
    12         2 @Base\dict.jl            734 iterate
    12         0 @Base\array.jl          1313 resize!
    12         0 @Base\deepcopy.jl         26 deepcopy(x::Any)
    13         0 @Base\array.jl          2842 _shrink!(shrinker!::typeof(setdif…
    13         1 …CoveringHeuristics.jl   878 discardPole!(graphState::Dict{Sym…
    13         0 @Base\promotion.jl       532 max
    13        13 @Base\bool.jl             38 &
    14         0 @Base\array.jl          2860 setdiff(itr::Vector{Int64}, itrs:…
    14         0 @Base\int.jl            1066 +
    14         0 @Base\int.jl             546 rem
    14         0 @Base\boot.jl            784 Int64
    14        14 @Base\boot.jl            711 toInt64
    14         7 @Base\dict.jl            732 iterate
    15         0 @Base\io.jl              431 unsafe_write
    15         0 @Base\iobuffer.jl        458 unsafe_write(to::IOBuffer, p::Ptr…
    15         0 @Base\dict.jl            324 ht_keyindex2_shorthash!(h::Dict{I…
    17        17 @Base\Base.jl              ? rehash!(h::Dict{Int64, Nothing}, …
    17         0 @Base\number.jl            7 convert
    17         0 @Base\intfuncs.jl        809 dec(x::UInt64, pad::Int64, neg::B…
    17         0 @Base\iobuffer.jl         32 StringVector
    17         0 @Base\abstractset.jl     331 issubset(a::Set{Int64}, b::Set{In…
    17        17 @Base\promotion.jl       521 ==(x::Int64, y::Int64)
    17        17 @Base\range.jl           899 iterate(r::UnitRange{Int64}, i::I…
    17        13 @Base\dict.jl            350 _setindex!
    18         0 @Base\iobuffer.jl        342 ensureroom
    18         0 @Base\abstractset.jl     105 union!(s::Set{Int64}, itr::Vector…
    18         0 @Base\dict.jl            328 ht_keyindex2_shorthash!(h::Dict{I…
    18         0 @Base\set.jl              91 length
    19        19 …CoveringHeuristics.jl   484 preprocess1!(graphState::Dict{Sym…
    19         0 …CoveringHeuristics.jl   220 addPole!(graphState::Dict{Symbol,…
    20        20 @Base\int.jl              85 -
    21         0 @Base\operators.jl      1292 in(x::Int64, itr::Vector{Int64})
    21        21 @Base\bool.jl             35 !(x::Bool)
    21         0 @Base\dict.jl            183 rehash!(h::Dict{Int64, Nothing}, …
    21         0 @Base\array.jl          1314 resize!
    22        13 …CoveringHeuristics.jl   485 preprocess1!(graphState::Dict{Sym…
    23         3 @Base\dict.jl            329 ht_keyindex2_shorthash!(h::Dict{I…
    24         1 @Base\strings\io.jl      248 write
    24        24 @Base\operators.jl      1296 in(x::Int64, itr::Vector{Int64})
    24         0 @Base\operators.jl       276 !=
    24        24 @Base\abstractset.jl     329 issubset(a::Set{Int64}, b::Set{In…
    24         0 @Base\int.jl             536 <<
    24        24 @Base\int.jl             529 <<
    25         0 @Base\dict.jl            194 rehash!(h::Dict{Int64, Nothing}, …
    25         0 @Base\operators.jl       425 >=
    26         0 @Base\range.jl             5 Colon
    26         0 @Base\range.jl           403 UnitRange
    26         1 @Base\range.jl           414 unitrange_last
    26         0 @Base\dict.jl            354 _setindex!
    26         0 @Base\intfuncs.jl        881 string
    26         0 @Base\intfuncs.jl        891 string(n::Int64; base::Int64, pad…
    27         0 @Base\dict.jl            264 ht_keyindex(h::Dict{Int64, Vector…
    27         0 @Base\dict.jl            726 isempty
    27         0 @Base\int.jl             509 top_set_bit
    27        27 @Base\int.jl             428 leading_zeros
    28        28 @Base\dict.jl            706 skip_deleted
    29         0 @Base\int.jl            1068 +
    30         0 @Base\hashing.jl          44 hash_64_64
    30         3 @Base\dict.jl            263 ht_keyindex(h::Dict{Int64, Vector…
    33        28 @Base\dict.jl            326 ht_keyindex2_shorthash!(h::Dict{I…
    33        33 @Base\dict.jl            322 ht_keyindex2_shorthash!(h::Dict{I…
    34        34 @Base\int.jl               ? issubset(a::Set{Int64}, b::Set{In…
    34         0 @Base\dict.jl            331 ht_keyindex2_shorthash!(h::Dict{I…
    37         6 @Base\dict.jl            267 ht_keyindex(h::Dict{Int64, Vector…
    37        37 @Base\dict.jl            319 ht_keyindex2_shorthash!(h::Dict{I…
    40         0 @Base\operators.jl      1299 in(x::Int64, itr::Vector{Int64})
    40         0 @Base\int.jl             520 <
    40        40 @Base\int.jl             513 <
    40         0 @Base\abstractset.jl     108 union!(s::Set{Int64}, itr::Vector…
    42         0 @Base\show.jl           1378 show_delim_array(io::IOBuffer, it…
    42         0 @Base\show.jl           1195 show
    42         0 @Base\div.jl             363 div
    42         0 @Base\div.jl             308 div
    42        42 @Base\int.jl             295 div
    43         6 @Base\dict.jl            705 skip_deleted
    44         4 …CoveringHeuristics.jl   888 discardPole!(graphState::Dict{Sym…
    47        47 @Base\int.jl             321 ~
    48         0 @Base\array.jl           637 zeros
    50         0 @Base\dict.jl            220 sizehint!
    50        21 @Base\operators.jl       425 >=(x::Int64, y::Int64)
    50        50 @Base\dict.jl            387 setindex!(h::Dict{Int64, Nothing}…
    52        52 @Base\dict.jl            327 ht_keyindex2_shorthash!(h::Dict{I…
    53         0 …CoveringHeuristics.jl   383 solveSetCoveringProblem!(graphSta…
    53         0 …CoveringHeuristics.jl   477 preprocess1!
    53         0 @Base\dict.jl            294 ht_keyindex2_shorthash!(h::Dict{I…
    54        54 @Base\int.jl             514 <=
    55        55 @Base\dict.jl            165 rehash!(h::Dict{Int64, Nothing}, …
    57        57 @Base\abstractset.jl     103 union!(s::Set{Int64}, itr::Vector…
    57        57 @Base\dict.jl             68 Dict{Int64, Nothing}()
    58         0 @Base\dict.jl            317 ht_keyindex2_shorthash!(h::Dict{I…
    59        16 @Base\dict.jl            273 ht_keyindex(h::Dict{Int64, Nothin…
    60         0 @Base\hashing.jl          45 hash_64_64
    61         0 @Base\dict.jl            318 ht_keyindex2_shorthash!(h::Dict{I…
    62         0 @Base\dict.jl            727 length
    62         3 …CoveringHeuristics.jl   265 addPole!(graphState::Dict{Symbol,…
    64         0 @Base\dict.jl            184 rehash!(h::Dict{Int64, Nothing}, …
    64         0 @Base\dict.jl            222 sizehint!
    65         0 @Base\operators.jl      1135 Fix2
    65        27 @Base\abstractdict.jl    580 _tablesz
    67         0 @Base\dict.jl            335 ht_keyindex2_shorthash!(h::Dict{I…
    67         0 @Base\set.jl              85 show(io::IOBuffer, s::Set{Int64})
    67         0 @Base\arrayshow.jl       515 show_vector
    67         0 @Base\arrayshow.jl       530 show_vector(io::IOBuffer, v::Set{…
    67         0 @Base\show.jl           1363 show_delim_array
    68         0 …CoveringHeuristics.jl   378 solveSetCoveringProblem!(graphSta…
    68         1 @Base\strings\io.jl       35 print(io::IOBuffer, x::Set{Int64})
    69         0 @Base\array.jl          2845 _shrink!(shrinker!::typeof(setdif…
    71         2 @Base\strings\io.jl      148 print_to_string(::String, ::Varar…
    74         0 @Base\dict.jl            266 ht_keyindex(h::Dict{Int64, Int64}…
    75         0 @Base\strings\io.jl      189 string
    76         0 @Base\array.jl          2816 #136
    76         0 @Base\operators.jl      1304 ∉
    78         0 @Base\dict.jl            358 _setindex!
    79         0 @Base\dict.jl            731 iterate
    81         0 @Base\dict.jl            175 rehash!(h::Dict{Int64, Nothing}, …
    82        10 @Base\dict.jl            281 ht_keyindex(h::Dict{Int64, Int64}…
    91         0 @Base\int.jl            1068 -
    94         0 @Base\abstractset.jl     342 issubset(a::Set{Int64}, b::Set{In…
    95         2 @Base\dict.jl            730 iterate
    95        95 @Base\int.jl             347 &
    97         0 @Base\hashing.jl          42 hash_64_64
    97         0 @Base\div.jl             364 div
    99        99 @Base\dict.jl            496 getindex(h::Dict{Int64, Vector{In…
   103       103 @Base\int.jl             373 xor
   105         0 @Base\dict.jl            163 isslotmissing
   106         0 @Base\set.jl             124 iterate
   109       109 @Base\essentials.jl       13 getindex(A::Vector{Int64}, i1::In…
   110       110 @Base\cmem.jl             39 memset
   114         0 …CoveringHeuristics.jl   390 solveSetCoveringProblem!(graphSta…
   115         0 …CoveringHeuristics.jl   202 kwcall(::@NamedTuple{verbose::Boo…
   119         0 @Base\array.jl           476 fill!
   121        17 @Base\array.jl           945 iterate
   122         0 @Base\hashing.jl          43 hash_64_64
   132       132 @Base\abstractset.jl     109 union!(s::Set{Int64}, itr::Vector…
   139         0 @Base\div.jl             320 cld
   145         0 @Base\dict.jl            345 _setindex!
   160       160 @Base\dict.jl              ? ht_keyindex(h::Dict{Int64, Vector…
   163       163 @Base\int.jl              88 *
   185         0 @Base\hashing.jl          46 hash_64_64
   189       189 @Base\Base.jl             41 setproperty!
   190       108 @Base\abstractset.jl     107 union!(s::Set{Int64}, itr::Vector…
   196       196 @Base\dict.jl            301 ht_keyindex2_shorthash!(h::Dict{I…
   198         0 @Base\array.jl          2817 #136
   206         0 @Base\dict.jl            224 sizehint!
   215         0 @Base\operators.jl       587 +
   215         0 @Base\dict.jl            292 ht_keyindex2_shorthash!(h::Dict{I…
   223       223 @Base\essentials.jl       10 length
   232         0 …CoveringHeuristics.jl   867 discardPole!(graphState::Dict{Sym…
   233         0 @Base\hashing.jl          47 hash_64_64
   235         0 @Base\hashing.jl          48 hash_64_64
   240       240 @Base\int.jl             372 |
   242       242 @Base\int.jl              86 -
   253       247 @Base\dict.jl            310 ht_keyindex2_shorthash!(h::Dict{I…
   259       259 @Base\dict.jl            262 ht_keyindex(h::Dict{Int64, Nothin…
   277         1 @Base\array.jl          2843 _shrink!(shrinker!::typeof(setdif…
   289       282 …CoveringHeuristics.jl   793 preprocess3!(graphState::Dict{Sym…
   295         0 @Base\dict.jl            157 hashindex
   307         0 …CoveringHeuristics.jl   645 preprocess2!(graphState::Dict{Sym…
   307         0 …CoveringHeuristics.jl   852 discardPole!
   310         1 @Base\abstractset.jl     343 issubset(a::Set{Int64}, b::Set{In…
   325         0 @Base\dict.jl            346 _setindex!
   331       331 @Base\dict.jl              ? ht_keyindex2_shorthash!(h::Dict{I…
   332       318 …CoveringHeuristics.jl   596 preprocess2!(graphState::Dict{Sym…
   340         0 @Base\array.jl          2720 filter!(f::Base.var"#136#137"{typ…
   354       158 @Base\dict.jl            356 _setindex!
   361         0 @Base\array.jl          2849 setdiff!(v::Vector{Int64}, itrs::…
   368         0 @Base\dict.jl            158 hashindex
   368         0 @Base\dict.jl            150 _shorthash7
   416         0 @Base\dict.jl            348 _setindex!
   427         3 @Base\dict.jl            379 setindex!(h::Dict{Int64, Nothing}…
   433         0 @Base\dict.jl            268 ht_keyindex(h::Dict{Int64, Nothin…
   440       440 @Base\int.jl             528 >>
   445         0 @Base\int.jl             534 >>
   450         0 @Base\set.jl              92 in
   453        19 @Base\dict.jl            569 haskey
   469         0 @Base\operators.jl       378 >
   469       455 …CoveringHeuristics.jl   789 preprocess3!(graphState::Dict{Sym…
   474       474 @Base\array.jl          1021 setindex!
   481       392 …CoveringHeuristics.jl   592 preprocess2!(graphState::Dict{Sym…
   492       492 @Base\dict.jl            375 setindex!(h::Dict{Int64, Nothing}…
   517       517 @Base\int.jl              83 <
   567       517 …CoveringHeuristics.jl   591 preprocess2!(graphState::Dict{Sym…
   592       393 …CoveringHeuristics.jl   617 preprocess2!(graphState::Dict{Sym…
   600       599 …CoveringHeuristics.jl   590 preprocess2!(graphState::Dict{Sym…
   600       595 …CoveringHeuristics.jl   787 preprocess3!(graphState::Dict{Sym…
   609       592 …CoveringHeuristics.jl   830 preprocess3!(graphState::Dict{Sym…
   623       607 …CoveringHeuristics.jl   633 preprocess2!(graphState::Dict{Sym…
   691       636 …CoveringHeuristics.jl   788 preprocess3!(graphState::Dict{Sym…
   709       422 …CoveringHeuristics.jl   813 preprocess3!(graphState::Dict{Sym…
   728       728 @Base\dict.jl            291 ht_keyindex2_shorthash!(h::Dict{I…
   853         7 @Base\dict.jl            272 ht_keyindex(h::Dict{Int64, Vector…
   903       903 @Base\int.jl              87 +
   926        15 @Base\dict.jl            300 ht_keyindex2_shorthash!(h::Dict{I…
   937       918 …CoveringHeuristics.jl   827 preprocess3!(graphState::Dict{Sym…
   962         0 @Base\dict.jl            156 hashindex
   962         0 @Base\hashing.jl          28 hash
   962         0 @Base\hashing.jl          84 hash
   962         0 @Base\hashing.jl          75 hash_uint64
   999       982 …CoveringHeuristics.jl   630 preprocess2!(graphState::Dict{Sym…
  1067         0 @Base\dict.jl            174 rehash!(h::Dict{Int64, Nothing}, …
  1069         0 @Base\dict.jl            344 _setindex!
  1081        14 @Base\dict.jl            498 getindex(h::Dict{Int64, Int64}, k…
  1136       811 …CoveringHeuristics.jl   804 preprocess3!(graphState::Dict{Sym…
  1150       901 …CoveringHeuristics.jl   608 preprocess2!(graphState::Dict{Sym…
  1150      1150 @Base\promotion.jl       521 ==
  1167         0 @Base\dict.jl            295 ht_keyindex2_shorthash!(h::Dict{I…
  1350       593 …CoveringHeuristics.jl   797 preprocess3!(graphState::Dict{Sym…
  1503      1503 @Base\dict.jl            275 ht_keyindex(h::Dict{Int64, Vector…
  1571      1571 @Base\Base.jl             37 getproperty
  1688       568 …CoveringHeuristics.jl   600 preprocess2!(graphState::Dict{Sym…
  1757         0 @Base\dict.jl            161 isslotempty
  2051      2051 @Base\essentials.jl       13 getindex
  2222         0 @Base\dict.jl            177 rehash!(h::Dict{Int64, Nothing}, …
  2336         0 @Base\dict.jl            176 rehash!(h::Dict{Int64, Nothing}, …
  2430         0 @Base\dict.jl            384 setindex!(h::Dict{Int64, Nothing}…
  2755         0 @Base\array.jl           636 zeros
  2764         0 @Base\boot.jl            486 Array
  2803         0 @Base\array.jl           632 zeros
  3174        92 @Base\dict.jl            497 getindex(h::Dict{Int64, Vector{In…
  4360        51 @Base\dict.jl            377 setindex!(h::Dict{Int64, Nothing}…
  5592         0 @Base\array.jl          1315 resize!
  5611      5608 @Base\array.jl          1072 _growend!
  5841        37 @Base\dict.jl            225 sizehint!
  6231         0 @Base\set.jl             120 sizehint!
  6285         0 @Base\abstractset.jl     104 union!(s::Set{Int64}, itr::Vector…
  6988      3153 …CoveringHeuristics.jl   614 preprocess2!(graphState::Dict{Sym…
  7893         0 @Base\abstractset.jl     106 union!(s::Set{Int64}, itr::Vector…
  8089       331 @Base\set.jl             103 push!
  9214      2723 …CoveringHeuristics.jl   810 preprocess3!(graphState::Dict{Sym…
  9288      9288 @Base\boot.jl            477 Array
  9960      3426 …CoveringHeuristics.jl   615 preprocess2!(graphState::Dict{Sym…
 10155       923 @Base\dict.jl             70 Dict{Int64, Nothing}()
 10240        28 @Base\set.jl              45 Set
 12881      2819 …CoveringHeuristics.jl   811 preprocess3!(graphState::Dict{Sym…
 24316         0 …CoveringHeuristics.jl   384 solveSetCoveringProblem!(graphSta…
 24316         0 …CoveringHeuristics.jl   512 preprocess2!
 24932         0 @Base\set.jl              59 _Set
 24940       100 @Base\set.jl              47 Set
 24996        64 @Base\set.jl              58 Set(itr::Vector{Int64})
 28927         0 …CoveringHeuristics.jl   385 solveSetCoveringProblem!(graphSta…
 28927         0 …CoveringHeuristics.jl   761 preprocess3!
 53493         0 @IntCombOpt567\main.jl    54 macro expansion
 53493         0 …CoveringHeuristics.jl   371 solveSetCoveringProblem!(graphSta…
 53504         0 …odeServer\src\eval.jl    34 (::VSCodeServer.var"#64#65")()
 53504         0 @Base\essentials.jl      889 invokelatest(::Any)
 53504         0 @Base\essentials.jl      892 #invokelatest#2
 53504         0 …odeServer\src\eval.jl   263 (::VSCodeServer.var"#66#71"{VSCod…
 53504         0 @Base\logging.jl         627 with_logger
 53504         0 @Base\logging.jl         515 with_logstate(f::Function, logsta…
 53504         0 …odeServer\src\eval.jl   150 (::VSCodeServer.var"#67#72"{Bool,…
 53504         0 …odeServer\src\repl.jl    38 hideprompt(f::VSCodeServer.var"#6…
 53504         0 …odeServer\src\eval.jl   179 (::VSCodeServer.var"#68#73"{Bool,…
 53504         0 …odeServer\src\repl.jl   276 withpath(f::VSCodeServer.var"#69#…
 53504         0 …odeServer\src\eval.jl   181 (::VSCodeServer.var"#69#74"{Bool,…
 53504         0 …odeServer\src\eval.jl   268 kwcall(::@NamedTuple{softscope::B…
 53504         0 …odeServer\src\eval.jl   271 inlineeval(m::Module, code::Strin…
 53504         0 @Base\essentials.jl      892 invokelatest(::Any, ::Any, ::Vara…
 53504         0 @Base\loading.jl        2156 include_string(m::Module, txt::St…
 53504         0 @Base\loading.jl        2146 include_string(mapexpr::typeof(id…
 53504         0 @Base\boot.jl            385 eval
 53504         0 @IntCombOpt567\main.jl    49 top-level scope
 53504         0 @Base\timing.jl          395 macro expansion
 53504         0 @IntCombOpt567\main.jl    52 macro expansion
 53504         0 …rofile\src\Profile.jl    44 macro expansion
Total snapshots: 53561. Utilization: 100% across all threads and tasks. Use the `groupby` kwarg to break down by thread and/or task.
