 Count  Overhead File                    Line Function
 =====  ======== ====                    ==== ========
     1         1 …CoveringHeuristics.jl   457 cleanupGraph!(graphState::Dict{Sy…
     1         0 @Base\intfuncs.jl        808 dec(x::UInt64, pad::Int64, neg::B…
     1         0 @Base\intfuncs.jl        700 ndigits
     1         0 @Base\intfuncs.jl        700 #ndigits#472
     1         0 @Base\intfuncs.jl        661 ndigits0z
     1         1 @Base\intfuncs.jl          ? ndigits0zpb(x::UInt64, b::Int64)
     1         0 …CoveringHeuristics.jl   266 addPole!(graphState::Dict{Symbol,…
     1         1 @Base\array.jl             ? filter!(f::Base.var"#136#137"{typ…
     1         0 …CoveringHeuristics.jl   402 solveSetCoveringProblem!(graphSta…
     1         1 @Base\strings\io.jl      189 string(::String, ::Int64, ::Varar…
     1         0 …CoveringHeuristics.jl   239 addPole!(graphState::Dict{Symbol,…
     1         0 …s\src\sparsematrix.jl  3135 _setindex_scalar!(A::SparseMatrix…
     1         1 @Base\essentials.jl      647 ifelse
     1         0 @Base\iddict.jl           48 IdDict
     1         1 @Base\iddict.jl           30 IdDict
     1         0 …CoveringHeuristics.jl   241 addPole!(graphState::Dict{Symbol,…
     1         1 @Base\generator.jl        45 iterate
     1         0 @Base\dict.jl            730 iterate(v::Base.KeySet{Int64, Dic…
     1         1 …CoveringHeuristics.jl   264 addPole!(graphState::Dict{Symbol,…
     1         0 …s\src\sparsematrix.jl  3150 _setindex_scalar!(A::SparseMatrix…
     1         0 …CoveringHeuristics.jl   872 discardPole!(graphState::Dict{Sym…
     1         0 @Base\dict.jl            696 delete!(h::Dict{Int64, Int64}, ke…
     1         0 …CoveringHeuristics.jl   579 preprocess2!(graphState::Dict{Sym…
     1         1 @Base\essentials.jl       10 length(a::Vector{Int64})
     1         1 …CoveringHeuristics.jl   898 discardPole!(graphState::Dict{Sym…
     1         0 @Base\strings\io.jl      150 print_to_string(::String, ::Varar…
     1         1 @Base\iterators.jl       515 iterate(f::Base.Iterators.Filter{…
     1         0 …CoveringHeuristics.jl   866 discardPole!(graphState::Dict{Sym…
     1         0 @Base\iobuffer.jl         32 StringVector
     1         1 …ase\strings\string.jl   100 unsafe_wrap
     1         0 @Base\dict.jl            172 rehash!(h::Dict{Int64, Nothing}, …
     1         0 @Base\stream.jl         1039 uv_write(s::Base.TTY, p::Ptr{UInt…
     1         0 @Base\libuv.jl            58 preserve_handle(x::Task)
     1         1 @Base\iddict.jl           86 setindex!(d::IdDict{Any, Any}, va…
     1         0 …CoveringHeuristics.jl   410 solveSetCoveringProblem!(graphSta…
     1         0 …CoveringHeuristics.jl   415 checkForStoppingCriteria
     1         1 …CoveringHeuristics.jl   427 checkForStoppingCriteria(graphSta…
     1         1 @Base\sort.jl            177 searchsortedfirst
     1         0 @Base\dict.jl            332 ht_keyindex2_shorthash!(h::Dict{I…
     1         0 …CoveringHeuristics.jl   306 compute_score(deg_m_uncovered::Di…
     1         1 …CoveringHeuristics.jl     3 preprocess2!(graphState::Dict{Sym…
     1         1 …CoveringHeuristics.jl   257 addPole!(graphState::Dict{Symbol,…
     1         0 @Base\task.jl           1008 wait()
     1         0 @Base\task.jl            997 poptask(W::Base.IntrusiveLinkedLi…
     1         1 @Base\task.jl            977 trypoptask(W::Base.IntrusiveLinke…
     1         0 @Base\sort.jl            176 searchsortedfirst
     1         0 @Base\array.jl          2721 filter!(f::Base.var"#136#137"{typ…
     1         1 @Base\strings\io.jl       34 print(io::IOBuffer, x::Int64)
     1         1 @Base\array.jl             ? rehash!(h::Dict{Int64, Nothing}, …
     1         0 @Base\dict.jl            191 rehash!(h::Dict{Int64, Nothing}, …
     1         0 @Base\int.jl             518 ==
     1         0 @Base\promotion.jl       461 ==
     1         1 @Base\range.jl             5 (::Colon)(start::Int64, stop::Int…
     1         1 @Base\range.jl           903 iterate(r::UnitRange{Int64}, i::I…
     1         0 @Base\set.jl             104 pop!
     1         0 @Base\dict.jl            603 pop!
     1         0 …CoveringHeuristics.jl   291 compute_score(deg_m_uncovered::Di…
     1         0 …4\src\GLib\signals.jl   267 g_yield(data::UInt64)
     1         0 …tk4\src\GLib\gtype.jl   386 run_delayed_finalizers()
     1         0 @Base\lock.jl            269 macro expansion
     1         0 @Base\lock.jl            177 unlock
     1         1 @Base\lock.jl            177 (::Base.var"#_unlock#648")(rl::Re…
     1         1 …CoveringHeuristics.jl   515 preprocess2!(graphState::Dict{Sym…
     1         0 @Base\task.jl           1007 wait()
     1         1 @Base\task.jl            757 workqueue_for(tid::Int64)
     1         0 @Base\array.jl          2725 filter!(f::Base.Fix2{typeof(in), …
     1         1 @Base\array.jl          1351 sizehint!
     1         0 …CoveringHeuristics.jl   385 solveSetCoveringProblem!(graphSta…
     1         0 @Base\dict.jl            498 getindex
     1         0 …CoveringHeuristics.jl   292 compute_score(deg_m_uncovered::Di…
     1         1 …CoveringHeuristics.jl   578 preprocess2!(graphState::Dict{Sym…
     1         0 @Base\operators.jl      1293 in(x::Int64, itr::Vector{Int64})
     1         1 @Base\dict.jl            732 iterate(v::Base.KeySet{Int64, Dic…
     1         1 …CoveringHeuristics.jl   310 compute_score(deg_m_uncovered::Di…
     1         1 …CoveringHeuristics.jl   195 chooseNextPole(graphState::Dict{S…
     1         0 @Base\deepcopy.jl        126 deepcopy_internal(x::Dict{Int64, …
     1         0 @Base\dict.jl            724 iterate
     1         0 @Base\dict.jl            720 _iterate
     1         0 @Base\array.jl           411 copy
     2         2 …CoveringHeuristics.jl   888 discardPole!(graphState::Dict{Sym…
     2         0 …s\src\sparsematrix.jl  3149 _setindex_scalar!(A::SparseMatrix…
     2         0 @Base\array.jl           699 _collect(::Type{Int64}, itr::Base…
     2         0 @Base\boot.jl            496 Array
     2         1 …CoveringHeuristics.jl   279 addPole!(graphState::Dict{Symbol,…
     2         0 @Base\intfuncs.jl        812 dec(x::UInt64, pad::Int64, neg::B…
     2         2 …CoveringHeuristics.jl   213 addPole!(graphState::Dict{Symbol,…
     2         0 @Base\abstractset.jl     344 issubset(a::Set{Int64}, b::Set{In…
     2         1 …CoveringHeuristics.jl   585 preprocess2!(graphState::Dict{Sym…
     2         1 …CoveringHeuristics.jl   256 addPole!(graphState::Dict{Symbol,…
     2         0 @Base\dict.jl            731 iterate(v::Base.KeySet{Int64, Dic…
     2         0 …CoveringHeuristics.jl   244 addPole!(graphState::Dict{Symbol,…
     2         0 …CoveringHeuristics.jl   881 discardPole!(graphState::Dict{Sym…
     2         0 @Base\dict.jl            497 getindex
     2         0 …s\src\sparsematrix.jl  3134 _setindex_scalar!(A::SparseMatrix…
     2         0 @Base\iobuffer.jl         84 GenericIOBuffer
     2         0 @Base\iobuffer.jl         99 #IOBuffer#468
     2         0 @Base\iobuffer.jl         28 GenericIOBuffer
     2         2 @Base\iobuffer.jl         21 GenericIOBuffer
     2         1 …CoveringHeuristics.jl   896 discardPole!(graphState::Dict{Sym…
     2         0 @Base\dict.jl            206 rehash!(h::Dict{Int64, Nothing}, …
     2         0 …CoveringHeuristics.jl   210 addPole!(graphState::Dict{Symbol,…
     2         2 @Base\essentials.jl        ? getindex(h::Dict{Int64, Vector{In…
     2         2 @Base\iddict.jl           96 setindex!(d::IdDict{Any, Any}, va…
     2         0 @Base\deepcopy.jl         89 deepcopy_internal(x::Vector{Int64…
     2         0 @Base\abstractdict.jl     17 haskey
     2         0 @Base\iddict.jl          192 in
     2         2 @Base\iddict.jl          102 get
     3         0 @Base\iterators.jl       518 iterate(f::Base.Iterators.Filter{…
     3         0 none                       ? #138
     3         0 @Base\show.jl           1195 show
     3         0 @Base\intfuncs.jl        881 string
     3         0 @Base\intfuncs.jl        891 string(n::Int64; base::Int64, pad…
     3         0 …s\src\sparsematrix.jl  3161 _insert!(v::Vector{Int64}, pos::I…
     3         0 @Base\array.jl          1561 insert!
     3         3 @Base\array.jl          1074 _growat!
     3         0 @Base\task.jl           1009 wait()
     3         3 @Base\task.jl            935 try_yieldto(undo::typeof(Base.ens…
     3         3 @Base\dict.jl              ? rehash!(h::Dict{Int64, Nothing}, …
     3         3 …ase\strings\string.jl    67 String
     3         1 @Base\dict.jl            734 iterate
     3         0 @Base\operators.jl      1292 in(x::Int64, itr::Vector{Int64})
     3         0 @Base\set.jl              92 in(x::Int64, s::Set{Int64})
     3         1 …CoveringHeuristics.jl   240 addPole!(graphState::Dict{Symbol,…
     3         0 @Base\strings\io.jl      146 print_to_string(::String, ::Varar…
     3         0 @Base\iobuffer.jl        106 GenericIOBuffer
     3         0 @Base\iobuffer.jl        115 IOBuffer(; read::Bool, write::Boo…
     3         0 …CoveringHeuristics.jl   890 discardPole!(graphState::Dict{Sym…
     3         0 @Base\dict.jl            179 rehash!(h::Dict{Int64, Nothing}, …
     3         0 …s\src\sparsematrix.jl  3151 _setindex_scalar!(A::SparseMatrix…
     3         0 @Base\simdloop.jl         77 macro expansion
     3         0 …s\src\sparsematrix.jl  3152 macro expansion
     3         0 @Base\dict.jl            337 ht_keyindex2_shorthash!(h::Dict{I…
     3         0 @Base\dict.jl            178 rehash!(h::Dict{Int64, Nothing}, …
     3         0 @Base\range.jl           901 iterate(r::UnitRange{Int64}, i::I…
     3         0 @Base\dict.jl            171 rehash!(h::Dict{Int64, Nothing}, …
     3         0 @Base\deepcopy.jl         92 deepcopy_internal(x::Vector{Int64…
     3         0 @Base\deepcopy.jl         97 _deepcopy_array_t
     4         2 …CoveringHeuristics.jl   893 discardPole!(graphState::Dict{Sym…
     4         4 …CoveringHeuristics.jl   470 checkForRedundantPole(graphState:…
     4         1 …CoveringHeuristics.jl   468 checkForRedundantPole(graphState:…
     4         0 …CoveringHeuristics.jl   237 addPole!(graphState::Dict{Symbol,…
     4         0 @Base\array.jl           701 _collect(::Type{Int64}, itr::Base…
     4         0 @Base\array.jl          1119 push!
     4         0 @Base\promotion.jl       532 max
     4         4 @Base\strings\io.jl      143 print_to_string(::String, ::Varar…
     4         0 @Base\range.jl           897 iterate
     4         0 @Base\range.jl           672 isempty
     4         4 …CoveringHeuristics.jl   639 preprocess2!(graphState::Dict{Sym…
     4         0 @Base\int.jl            1068 +
     4         4 @Base\bool.jl             38 &
     4         4 @Base\dict.jl            732 iterate
     4         0 …CoveringHeuristics.jl   187 chooseNextPole(graphState::Dict{S…
     4         0 …CoveringHeuristics.jl   288 kwcall(::@NamedTuple{k::Int64, ve…
     4         3 @Base\abstractset.jl     333 issubset(a::Set{Int64}, b::Set{In…
     4         0 @Base\dict.jl            201 rehash!(h::Dict{Int64, Nothing}, …
     4         0 @Base\array.jl           475 fill!
     4         0 @Base\pointer.jl          66 unsafe_convert
     4         4 @Base\pointer.jl          65 unsafe_convert
     4         0 @Base\operators.jl       276 !=
     4         0 @Base\dict.jl            202 rehash!(h::Dict{Int64, Nothing}, …
     5         1 @Base\generator.jl        44 iterate
     5         2 @Base\strings\io.jl       35 print(io::IOBuffer, x::Int64)
     5         2 …CoveringHeuristics.jl   471 checkForRedundantPole(graphState:…
     5         0 …CoveringHeuristics.jl   466 checkForRedundantPole(graphState:…
     5         5 @Base\dict.jl            196 rehash!(h::Dict{Int64, Nothing}, …
     5         1 @Base\dict.jl            709 skip_deleted
     5         0 @Base\dict.jl            354 _setindex!
     5         0 @Base\essentials.jl      543 cconvert
     5         0 @Base\number.jl            7 convert
     5         0 @Base\boot.jl            789 UInt64
     5         0 @Base\boot.jl            759 toUInt64
     5         0 @Base\boot.jl            648 check_top_bit
     5         5 @Base\boot.jl            638 is_top_bit_set
     5         5 @Base\dict.jl            312 ht_keyindex2_shorthash!(h::Dict{I…
     5         0 …CoveringHeuristics.jl   392 solveSetCoveringProblem!(graphSta…
     5         0 …CoveringHeuristics.jl   170 chooseNextPole
     5         5 @Base\abstractset.jl     329 issubset(a::Set{Int64}, b::Set{In…
     6         0 @Base\array.jl           702 _collect(::Type{Int64}, itr::Base…
     6         0 @Base\stream.jl         1048 uv_write(s::Base.TTY, p::Ptr{UInt…
     6         1 …CoveringHeuristics.jl   895 discardPole!(graphState::Dict{Sym…
     6         6 …CoveringHeuristics.jl   580 preprocess2!(graphState::Dict{Sym…
     6         1 @Base\range.jl           901 iterate
     6         6 @Base\operators.jl      1296 in(x::Int64, itr::Vector{Int64})
     6         6 @Base\int.jl               ? issubset(a::Set{Int64}, b::Set{In…
     6         0 @Base\dict.jl            170 rehash!(h::Dict{Int64, Nothing}, …
     6         0 @IntCombOpt567\main.jl    58 macro expansion
     6         0 @Base\deepcopy.jl        125 deepcopy_internal(x::Dict{Symbol,…
     7         0 …CoveringHeuristics.jl   495 preprocess1!(graphState::Dict{Sym…
     7         0 @Base\dict.jl            194 rehash!(h::Dict{Int64, Nothing}, …
     7         7 …CoveringHeuristics.jl   642 preprocess2!(graphState::Dict{Sym…
     7         0 @Base\deepcopy.jl         26 deepcopy(x::Any)
     7         0 @Base\dict.jl            726 isempty
     7         7 @Base\operators.jl      1290 in(x::Int64, itr::Vector{Int64})
     8         0 …CoveringHeuristics.jl   472 checkForRedundantPole(graphState:…
     8         0 @Base\operators.jl      1299 in(x::Int64, itr::Vector{Int64})
     8         0 @Base\array.jl          1313 resize!
     8         0 @Base\dict.jl            264 ht_keyindex(h::Dict{Int64, Int64}…
     8         0 …CoveringHeuristics.jl   249 addPole!(graphState::Dict{Symbol,…
     8         0 @Base\abstractset.jl     331 issubset(a::Set{Int64}, b::Set{In…
     8         0 @Base\set.jl              91 length
     9         0 @Base\array.jl          2842 _shrink!(shrinker!::typeof(setdif…
     9         3 @Base\operators.jl       425 >=(x::Int64, y::Int64)
     9         0 @Base\hashing.jl          44 hash_64_64
    10         1 …s\src\sparsematrix.jl  3123 setindex!(A::SparseMatrixCSC{Int6…
    10         0 …4\src\GLib\signals.jl   265 g_yield(data::UInt64)
    10         0 …4\src\GLib\signals.jl   244 g_siginterruptible(f::typeof(yiel…
    10         0 @Base\task.jl            889 yield()
    10        10 @Base\range.jl           899 iterate(r::UnitRange{Int64}, i::I…
    10         0 @Base\dict.jl            166 rehash!(h::Dict{Int64, Nothing}, …
    11         5 @Base\strings\io.jl      148 print_to_string(::String, ::Varar…
    11         0 @Base\task.jl           1010 wait()
    11        11 @Base\libuv.jl           119 process_events
    11         1 …CoveringHeuristics.jl   265 addPole!(graphState::Dict{Symbol,…
    11         0 @Base\dict.jl            183 rehash!(h::Dict{Int64, Nothing}, …
    11         0 @Base\dict.jl            204 rehash!(h::Dict{Int64, Nothing}, …
    12         0 @Base\array.jl          2856 _shrink
    12         0 @Base\array.jl          2851 vectorfilter
    12         0 @Base\array.jl           694 collect
    12         1 …4\src\GLib\signals.jl   363 uv_dispatch(src::Ptr{Nothing}, ca…
    12         0 @Base\dict.jl            222 sizehint!
    12         0 @Base\dict.jl            727 length
    12         0 @Base\range.jl             5 Colon
    12         0 @Base\range.jl           403 UnitRange
    12         1 @Base\range.jl           414 unitrange_last
    12         0 @Base\div.jl             363 div
    12         0 @Base\div.jl             308 div
    12        12 @Base\int.jl             295 div
    12         0 @Base\int.jl             536 <<
    12        12 @Base\int.jl             529 <<
    12         0 @Base\dict.jl            328 ht_keyindex2_shorthash!(h::Dict{I…
    12        12 @Base\promotion.jl       521 ==(x::Int64, y::Int64)
    13        13 @Base\int.jl             527 >>
    13         0 @Base\operators.jl       425 >=
    13        13 @Base\dict.jl            706 skip_deleted
    14         0 @Base\abstractset.jl     105 union!(s::Set{Int64}, itr::Vector…
    14         0 @Base\dict.jl            185 rehash!(h::Dict{Int64, Nothing}, …
    14         0 …CoveringHeuristics.jl   220 addPole!(graphState::Dict{Symbol,…
    14         0 @Base\dict.jl            273 ht_keyindex(h::Dict{Int64, Nothin…
    15         0 @Base\int.jl             520 <
    15        15 @Base\int.jl             513 <
    15         1 …CoveringHeuristics.jl   604 preprocess2!(graphState::Dict{Sym…
    15        15 @Base\Base.jl              ? rehash!(h::Dict{Int64, Nothing}, …
    16        11 @Base\dict.jl            350 _setindex!
    16        16 @Base\int.jl             321 ~
    16        13 …CoveringHeuristics.jl   504 preprocess1!(graphState::Dict{Sym…
    16         0 @Base\dict.jl            266 ht_keyindex(h::Dict{Int64, Int64}…
    16         0 @Base\int.jl             509 top_set_bit
    16        16 @Base\int.jl             428 leading_zeros
    17         0 @Base\dict.jl            324 ht_keyindex2_shorthash!(h::Dict{I…
    17         1 @Base\dict.jl            705 skip_deleted
    17        16 …CoveringHeuristics.jl   487 preprocess1!(graphState::Dict{Sym…
    17         0 @Base\operators.jl      1135 Fix2
    18         0 @Base\array.jl          2855 _shrink
    18        14 @Base\dict.jl            326 ht_keyindex2_shorthash!(h::Dict{I…
    18         1 @Base\array.jl          1314 resize!
    18        18 @Base\bool.jl             35 !(x::Bool)
    18         0 @Base\array.jl          2845 _shrink!(shrinker!::typeof(setdif…
    18         0 @Base\div.jl             364 div
    19         0 @Base\strings\io.jl      189 string
    19         0 @Base\dict.jl            220 sizehint!
    19        19 @Base\int.jl             514 <=
    19        12 @Base\dict.jl            263 ht_keyindex(h::Dict{Int64, Int64}…
    19         0 @Base\dict.jl            329 ht_keyindex2_shorthash!(h::Dict{I…
    20         0 @Base\dict.jl            331 ht_keyindex2_shorthash!(h::Dict{I…
    21         0 …CoveringHeuristics.jl   891 discardPole!(graphState::Dict{Sym…
    21         0 @Base\dict.jl            294 ht_keyindex2_shorthash!(h::Dict{I…
    21        21 @Base\int.jl              85 -
    22        22 @Base\abstractset.jl     103 union!(s::Set{Int64}, itr::Vector…
    22        22 @Base\dict.jl             68 Dict{Int64, Nothing}()
    23         0 @Base\operators.jl      1304 ∉
    24        24 @Base\dict.jl            387 setindex!(h::Dict{Int64, Nothing}…
    24        18 …CoveringHeuristics.jl   488 preprocess1!(graphState::Dict{Sym…
    25         0 @Base\array.jl          2816 #136
    25         0 @Base\hashing.jl          45 hash_64_64
    25         0 @Base\abstractset.jl     108 union!(s::Set{Int64}, itr::Vector…
    28         6 @Base\abstractdict.jl    580 _tablesz
    29         1 …CoveringHeuristics.jl   469 checkForRedundantPole(graphState:…
    30         0 @Base\array.jl          2860 setdiff(itr::Vector{Int64}, itrs:…
    30         0 @Base\div.jl             320 cld
    32         0 @Base\array.jl           637 zeros
    33         0 @Base\dict.jl            358 _setindex!
    33        33 @Base\dict.jl            319 ht_keyindex2_shorthash!(h::Dict{I…
    33         0 @Base\dict.jl            731 iterate
    33        33 @Base\abstractset.jl     109 union!(s::Set{Int64}, itr::Vector…
    33         0 @Base\dict.jl            267 ht_keyindex(h::Dict{Int64, Vector…
    34        34 @Base\dict.jl            327 ht_keyindex2_shorthash!(h::Dict{I…
    36        36 @Base\essentials.jl       13 getindex(A::Vector{Int64}, i1::In…
    37        37 @Base\dict.jl            322 ht_keyindex2_shorthash!(h::Dict{I…
    38        38 @Base\dict.jl              ? ht_keyindex(h::Dict{Int64, Vector…
    38         0 @Base\dict.jl            317 ht_keyindex2_shorthash!(h::Dict{I…
    40         0 @Base\abstractset.jl     342 issubset(a::Set{Int64}, b::Set{In…
    40         1 @Base\dict.jl            730 iterate
    42         0 @Base\dict.jl            318 ht_keyindex2_shorthash!(h::Dict{I…
    42         0 @Base\int.jl            1068 -
    42         8 @Base\dict.jl            281 ht_keyindex(h::Dict{Int64, Vector…
    42         0 @Base\set.jl             124 iterate
    43        43 @Base\dict.jl            165 rehash!(h::Dict{Int64, Nothing}, …
    44         0 @Base\hashing.jl          42 hash_64_64
    44        44 @Base\dict.jl            496 getindex(h::Dict{Int64, Int64}, k…
    48         0 …CoveringHeuristics.jl   393 solveSetCoveringProblem!(graphSta…
    51         0 @Gtk4\src\GLib\loop.jl    80 glib_main()
    51         0 …4\src\GLib\signals.jl   211 g_sigatom(f::Any)
    51        39 @Gtk4\src\GLib\loop.jl    83 (::Gtk4.GLib.var"#239#240")()
    51        18 @Base\array.jl           945 iterate
    54         0 @Base\dict.jl            224 sizehint!
    55         0 …CoveringHeuristics.jl   451 cleanupGraph!(graphState::Dict{Sy…
    55         0 …CoveringHeuristics.jl   463 kwcall(::@NamedTuple{verbose::Boo…
    55         0 …CoveringHeuristics.jl   202 kwcall(::@NamedTuple{verbose::Boo…
    56         0 …CoveringHeuristics.jl   407 solveSetCoveringProblem!(graphSta…
    56         0 …CoveringHeuristics.jl   439 cleanupGraph!
    59        59 @Base\int.jl             347 &
    64         0 …CoveringHeuristics.jl   386 solveSetCoveringProblem!(graphSta…
    64         0 …CoveringHeuristics.jl   477 preprocess1!
    64         0 @Base\dict.jl            175 rehash!(h::Dict{Int64, Nothing}, …
    65        65 @Base\int.jl             373 xor
    71         0 @Base\hashing.jl          46 hash_64_64
    72         0 @Base\array.jl          2817 #136
    72         0 …CoveringHeuristics.jl   870 discardPole!(graphState::Dict{Sym…
    73         0 @Base\dict.jl            184 rehash!(h::Dict{Int64, Nothing}, …
    76        76 @Base\cmem.jl             39 memset
    79         0 @Base\hashing.jl          43 hash_64_64
    80         0 @Base\operators.jl       587 +
    83         0 @Base\dict.jl            163 isslotmissing
    90         0 @Base\array.jl           476 fill!
    92         0 @Base\dict.jl            345 _setindex!
    96         0 @Base\array.jl          2843 _shrink!(shrinker!::typeof(setdif…
   100         0 @Base\dict.jl            335 ht_keyindex2_shorthash!(h::Dict{I…
   106       106 @Base\essentials.jl       10 length
   109       109 @Base\Base.jl             41 setproperty!
   110         0 @Base\abstractset.jl     343 issubset(a::Set{Int64}, b::Set{In…
   111         0 @Base\array.jl          2720 filter!(f::Base.var"#136#137"{typ…
   116       116 @Base\int.jl             372 |
   118         0 @Base\dict.jl            268 ht_keyindex(h::Dict{Int64, Vector…
   118         0 @Base\hashing.jl          48 hash_64_64
   120       120 @Base\int.jl              86 -
   122         0 …CoveringHeuristics.jl   865 discardPole!(graphState::Dict{Sym…
   122        70 @Base\abstractset.jl     107 union!(s::Set{Int64}, itr::Vector…
   124         0 @Base\stream.jl         1037 uv_write(s::Base.TTY, p::Ptr{UInt…
   124       124 @Base\stream.jl         1080 uv_write_async(s::Base.TTY, p::Pt…
   124         1 @Base\array.jl          2849 setdiff!(v::Vector{Int64}, itrs::…
   128       128 @Base\dict.jl            262 ht_keyindex(h::Dict{Int64, Nothin…
   128       128 @Base\int.jl              88 *
   131         0 @Base\strings\io.jl       46 print(::Base.TTY, ::String, ::Str…
   131         0 @Base\strings\io.jl      250 print
   131         0 @Base\strings\io.jl      248 write
   131         0 @Base\stream.jl         1120 unsafe_write(s::Base.TTY, p::Ptr{…
   133         0 …rc\helperFunctions.jl    32 myprintln
   133         0 @Base\coreio.jl            4 println(xs::String)
   133         2 @Base\strings\io.jl       75 println(::Base.TTY, ::String, ::V…
   133         0 @Base\dict.jl            292 ht_keyindex2_shorthash!(h::Dict{I…
   134         0 @Base\hashing.jl          47 hash_64_64
   140       140 @Base\dict.jl            301 ht_keyindex2_shorthash!(h::Dict{I…
   152         0 @Base\set.jl              92 in
   155        14 @Base\dict.jl            569 haskey
   171         0 @Base\dict.jl            157 hashindex
   182         0 @Base\dict.jl            158 hashindex
   182         0 @Base\dict.jl            150 _shorthash7
   211       211 @Base\dict.jl            310 ht_keyindex2_shorthash!(h::Dict{I…
   224        95 @Base\dict.jl            356 _setindex!
   225       225 @Base\dict.jl              ? ht_keyindex2_shorthash!(h::Dict{I…
   237         0 …CoveringHeuristics.jl   648 preprocess2!(graphState::Dict{Sym…
   237         0 …CoveringHeuristics.jl   852 discardPole!
   237       221 …CoveringHeuristics.jl   599 preprocess2!(graphState::Dict{Sym…
   239       239 @Base\int.jl             528 >>
   252         0 @Base\int.jl             534 >>
   282       257 …CoveringHeuristics.jl   595 preprocess2!(graphState::Dict{Sym…
   283         1 @Base\dict.jl            379 setindex!(h::Dict{Int64, Nothing}…
   309         0 @Base\operators.jl       378 >
   330         0 @Base\dict.jl            348 _setindex!
   355       355 @Base\int.jl              83 <
   365       365 @Base\dict.jl            375 setindex!(h::Dict{Int64, Nothing}…
   367         0 @Base\dict.jl            272 ht_keyindex(h::Dict{Int64, Int64}…
   430       395 …CoveringHeuristics.jl   594 preprocess2!(graphState::Dict{Sym…
   440       438 …CoveringHeuristics.jl   593 preprocess2!(graphState::Dict{Sym…
   444       444 @Base\int.jl              87 +
   460       446 …CoveringHeuristics.jl   636 preprocess2!(graphState::Dict{Sym…
   480         0 @Base\dict.jl            156 hashindex
   480         0 @Base\hashing.jl          28 hash
   480         0 @Base\hashing.jl          84 hash
   480         0 @Base\hashing.jl          75 hash_uint64
   504         4 @Base\dict.jl            498 getindex(h::Dict{Int64, Int64}, k…
   522       522 @Base\promotion.jl       521 ==
   524       349 …CoveringHeuristics.jl   620 preprocess2!(graphState::Dict{Sym…
   553         0 @Base\dict.jl            346 _setindex!
   622        10 @Base\dict.jl            300 ht_keyindex2_shorthash!(h::Dict{I…
   643       643 @Base\array.jl          1021 setindex!
   648       648 @Base\dict.jl            275 ht_keyindex(h::Dict{Int64, Vector…
   654         0 @Base\dict.jl            344 _setindex!
   669       669 @Base\dict.jl            291 ht_keyindex2_shorthash!(h::Dict{I…
   698       691 …CoveringHeuristics.jl   633 preprocess2!(graphState::Dict{Sym…
   708         0 @Base\dict.jl            295 ht_keyindex2_shorthash!(h::Dict{I…
   755       560 …CoveringHeuristics.jl   611 preprocess2!(graphState::Dict{Sym…
   917         0 @Base\array.jl           636 zeros
   917         0 @Base\boot.jl            486 Array
   949         0 @Base\array.jl           632 zeros
   965       965 @Base\Base.jl             37 getproperty
   979         0 @Base\dict.jl            161 isslotempty
  1025         0 @Base\dict.jl            174 rehash!(h::Dict{Int64, Nothing}, …
  1142      1142 @Base\essentials.jl       13 getindex
  1236       433 …CoveringHeuristics.jl   603 preprocess2!(graphState::Dict{Sym…
  1315        27 @Base\dict.jl            497 getindex(h::Dict{Int64, Int64}, k…
  1807         0 @Base\dict.jl            177 rehash!(h::Dict{Int64, Nothing}, …
  1909         0 @Base\dict.jl            384 setindex!(h::Dict{Int64, Nothing}…
  3198        93 @Base\dict.jl            377 setindex!(h::Dict{Int64, Nothing}…
  3264         0 @Base\dict.jl            176 rehash!(h::Dict{Int64, Nothing}, …
  3747      3747 @Base\boot.jl            477 Array
  3986       307 @Base\dict.jl             70 Dict{Int64, Nothing}()
  4037        30 @Base\set.jl              45 Set
  5940         0 @Base\abstractset.jl     106 union!(s::Set{Int64}, itr::Vector…
  6011       232 @Base\set.jl             103 push!
  6070         0 @Base\array.jl          1315 resize!
  6074      6069 @Base\array.jl          1072 _growend!
  6258        11 @Base\dict.jl            225 sizehint!
  6362         0 @Base\set.jl             120 sizehint!
  6399         0 @Base\abstractset.jl     104 union!(s::Set{Int64}, itr::Vector…
  8626      2166 …CoveringHeuristics.jl   617 preprocess2!(graphState::Dict{Sym…
 13342      2300 …CoveringHeuristics.jl   618 preprocess2!(graphState::Dict{Sym…
 16611         0 @Base\set.jl              59 _Set
 16629        47 @Base\set.jl              47 Set
 16642        31 @Base\set.jl              58 Set(itr::Vector{Int64})
 27305         0 …CoveringHeuristics.jl   387 solveSetCoveringProblem!(graphSta…
 27305         0 …CoveringHeuristics.jl   512 preprocess2!
 27481         0 @IntCombOpt567\main.jl    59 macro expansion
 27481         0 …CoveringHeuristics.jl   371 solveSetCoveringProblem!(graphSta…
 27487         0 …odeServer\src\eval.jl    34 (::VSCodeServer.var"#64#65")()
 27487         0 @Base\essentials.jl      889 invokelatest(::Any)
 27487         0 @Base\essentials.jl      892 #invokelatest#2
 27487         0 …odeServer\src\eval.jl   263 (::VSCodeServer.var"#66#71"{VSCod…
 27487         0 @Base\logging.jl         627 with_logger
 27487         0 @Base\logging.jl         515 with_logstate(f::Function, logsta…
 27487         0 …odeServer\src\eval.jl   150 (::VSCodeServer.var"#67#72"{Bool,…
 27487         0 …odeServer\src\repl.jl    38 hideprompt(f::VSCodeServer.var"#6…
 27487         0 …odeServer\src\eval.jl   179 (::VSCodeServer.var"#68#73"{Bool,…
 27487         0 …odeServer\src\repl.jl   276 withpath(f::VSCodeServer.var"#69#…
 27487         0 …odeServer\src\eval.jl   181 (::VSCodeServer.var"#69#74"{Bool,…
 27487         0 …odeServer\src\eval.jl   268 kwcall(::@NamedTuple{softscope::B…
 27487         0 …odeServer\src\eval.jl   271 inlineeval(m::Module, code::Strin…
 27487         0 @Base\essentials.jl      892 invokelatest(::Any, ::Any, ::Vara…
 27487         0 @Base\loading.jl        2156 include_string(m::Module, txt::St…
 27487         0 @Base\loading.jl        2146 include_string(mapexpr::typeof(id…
 27487         0 @Base\boot.jl            385 eval
 27487         0 @IntCombOpt567\main.jl    54 top-level scope
 27487         0 @Base\timing.jl          395 macro expansion
 27487         0 @IntCombOpt567\main.jl    57 macro expansion
 27487         0 …rofile\src\Profile.jl    44 macro expansion
Total snapshots: 27589. Utilization: 100% across all threads and tasks. Use the `groupby` kwarg to break down by thread and/or task.
