 Count  Overhead File                    Line Function
 =====  ======== ====                    ==== ========
     1         0 …CoveringHeuristics.jl   212 addPole!(graphState::Dict{Symbol,…
     1         1 @Base\deepcopy.jl         26 deepcopy(x::Any)
     1         0 …CoveringHeuristics.jl   268 addPole!(graphState::Dict{Symbol,…
     1         0 @Base\array.jl          2719 filter!(f::Base.var"#136#137"{typ…
     1         1 @Base\array.jl          1021 setindex!
     1         1 …CoveringHeuristics.jl   543 preprocess2!(graphState::Dict{Sym…
     1         1 …CoveringHeuristics.jl   676 preprocess3!(graphState::Dict{Sym…
     1         1 @Base\int.jl              87 +
     1         0 …CoveringHeuristics.jl   709 discardPole!(graphState::Dict{Sym…
     1         0 @Base\array.jl          2720 filter!(f::Base.var"#136#137"{typ…
     1         0 @Base\array.jl          2817 #136
     1         0 @Base\dict.jl            344 _setindex!
     1         0 …4\src\GLib\signals.jl   363 uv_dispatch(src::Ptr{Nothing}, ca…
     1         0 …4\src\GLib\signals.jl   265 g_yield(data::UInt64)
     1         0 …4\src\GLib\signals.jl   244 g_siginterruptible(f::typeof(yiel…
     1         0 @Base\task.jl            875 yield()
     1         0 @Base\task.jl            996 wait()
     1         1 @Base\libuv.jl           119 process_events
     1         0 @Base\array.jl           636 zeros
     1         0 @Base\boot.jl            486 Array
     1         0 @Base\array.jl           637 zeros
     1         0 @Base\array.jl           476 fill!
     1         1 @Base\cmem.jl             39 memset
     1         1 …CoveringHeuristics.jl   682 preprocess3!(graphState::Dict{Sym…
     2         0 …CoveringHeuristics.jl   389 solveSetCoveringProblem!(graphSta…
     2         0 …CoveringHeuristics.jl   483 preprocess1!
     2         0 …CoveringHeuristics.jl   498 preprocess1!(graphState::Dict{Sym…
     2         0 …CoveringHeuristics.jl   209 addPole!(graphState::Dict{Symbol,…
     2         0 …CoveringHeuristics.jl   396 solveSetCoveringProblem!(graphSta…
     2         0 @Base\array.jl          2849 setdiff!(v::Vector{Int64}, itrs::…
     2         0 @Base\array.jl          2843 _shrink!(shrinker!::typeof(setdif…
     2         0 @Base\abstractset.jl     106 union!(s::Set{Int64}, itr::Vector…
     2         0 @Base\dict.jl            348 _setindex!
     2         2 @Base\Base.jl             37 getproperty
     2         0 @Base\array.jl           632 zeros
     3         2 @Base\boot.jl            477 Array
     3         1 …CoveringHeuristics.jl   665 preprocess3!(graphState::Dict{Sym…
     3         0 @Gtk4\src\GLib\loop.jl    80 glib_main()
     3         0 …4\src\GLib\signals.jl   211 g_sigatom(f::Any)
     3         2 @Gtk4\src\GLib\loop.jl    83 (::Gtk4.GLib.var"#239#240")()
     3         0 @Base\set.jl             103 push!
     3         0 @Base\dict.jl            384 setindex!(h::Dict{Int64, Nothing}…
     4         0 …CoveringHeuristics.jl   201 kwcall(::@NamedTuple{verbose::Boo…
     4         0 …CoveringHeuristics.jl   704 discardPole!(graphState::Dict{Sym…
     5         0 …CoveringHeuristics.jl   686 preprocess3!(graphState::Dict{Sym…
     5         0 …CoveringHeuristics.jl   584 ignoreMeter!
     5         0 …CoveringHeuristics.jl   629 ignoreMeter!(graphState::Dict{Sym…
     5         0 …CoveringHeuristics.jl   570 preprocess2!(graphState::Dict{Sym…
     5         0 …CoveringHeuristics.jl   689 discardPole!
     5         0 @Base\set.jl              45 Set
     5         1 @Base\dict.jl             70 Dict{Int64, Nothing}()
     5         4 …CoveringHeuristics.jl   662 preprocess3!(graphState::Dict{Sym…
     7         2 …CoveringHeuristics.jl   549 preprocess2!(graphState::Dict{Sym…
     7         0 @Base\set.jl              59 _Set
     7         0 @Base\set.jl              47 Set
     8         1 @Base\set.jl              58 Set(itr::Vector{Int64})
    10         0 @Base\strings\io.jl       46 print(::Base.TTY, ::String, ::Str…
    10         0 @Base\strings\io.jl      250 print
    10         0 @Base\strings\io.jl      248 write
    10         0 @Base\stream.jl         1120 unsafe_write(s::Base.TTY, p::Ptr{…
    10         0 @Base\stream.jl         1037 uv_write(s::Base.TTY, p::Ptr{UInt…
    10        10 @Base\stream.jl         1080 uv_write_async(s::Base.TTY, p::Pt…
    11         0 …rc\helperFunctions.jl    32 myprintln
    11         0 @Base\coreio.jl            4 println(xs::String)
    11         1 @Base\strings\io.jl       75 println(::Base.TTY, ::String, ::V…
    13         0 …CoveringHeuristics.jl   390 solveSetCoveringProblem!(graphSta…
    13         0 …CoveringHeuristics.jl   518 preprocess2!
    15         0 …CoveringHeuristics.jl   391 solveSetCoveringProblem!(graphSta…
    15         0 …CoveringHeuristics.jl   635 preprocess3!
    32         0 …odeServer\src\eval.jl    34 (::VSCodeServer.var"#64#65")()
    32         0 @Base\essentials.jl      889 invokelatest(::Any)
    32         0 @Base\essentials.jl      892 #invokelatest#2
    32         0 …odeServer\src\eval.jl   263 (::VSCodeServer.var"#66#71"{VSCod…
    32         0 @Base\logging.jl         627 with_logger
    32         0 @Base\logging.jl         515 with_logstate(f::Function, logsta…
    32         0 …odeServer\src\eval.jl   150 (::VSCodeServer.var"#67#72"{Bool,…
    32         0 …odeServer\src\repl.jl    38 hideprompt(f::VSCodeServer.var"#6…
    32         0 …odeServer\src\eval.jl   179 (::VSCodeServer.var"#68#73"{Bool,…
    32         0 …odeServer\src\repl.jl   276 withpath(f::VSCodeServer.var"#69#…
    32         0 …odeServer\src\eval.jl   181 (::VSCodeServer.var"#69#74"{Bool,…
    32         0 …odeServer\src\eval.jl   268 kwcall(::@NamedTuple{softscope::B…
    32         0 …odeServer\src\eval.jl   271 inlineeval(m::Module, code::Strin…
    32         0 @Base\essentials.jl      892 invokelatest(::Any, ::Any, ::Vara…
    32         0 @Base\loading.jl        2086 include_string(m::Module, txt::St…
    32         0 @Base\loading.jl        2076 include_string(mapexpr::typeof(id…
    32         0 @Base\boot.jl            385 eval
    32         0 …CoveringHeuristics.jl   377 solveSetCoveringProblem!(graphSta…
Total snapshots: 35. Utilization: 100% across all threads and tasks. Use the `groupby` kwarg to break down by thread and/or task.
