 Count  Overhead File                    Line Function
 =====  ======== ====                    ==== ========
     1         0 @Base\special\log.jl     272 _log(x::Float64, base::Val{:ℯ}, f…
     1         1 @Base\float.jl           534 ==
     1         0 @Base\intfuncs.jl        769 append_c_digits(olength::Int64, d…
     1         0 @Base\set.jl              91 length(s::Set{Int64})
     1         0 @Base\dict.jl            727 length
     1         1 @Base\operators.jl       425 >=(x::Int64, y::Int64)
     1         1 …s\src\sparsematrix.jl  1821 _fkeep!(f::SparseArrays.var"#18#1…
     1         0 @Base\dict.jl            382 setindex!(h::Dict{Int64, Int64}, …
     1         0 @Base\iobuffer.jl        466 unsafe_write(to::IOBuffer, p::Ptr…
     1         1 @Base\pointer.jl         282 +
     1         1 @Base\dict.jl            322 ht_keyindex2_shorthash!(h::Dict{I…
     1         0 @Base\simdloop.jl         69 macro expansion
     1         0 @Base\dict.jl            722 iterate
     1         0 @Base\sort.jl            838 _sort!(v::Vector{Int64}, a::Base.…
     1         0 @Base\dict.jl            224 sizehint!
     1         0 @Base\abstractdict.jl    580 _tablesz
     1         1 @Base\arrayshow.jl         ? show_vector(io::IOBuffer, v::Set{…
     1         0 @Base\dict.jl            175 rehash!(h::Dict{Int64, Nothing}, …
     1         0 @Base\iobuffer.jl        471 unsafe_write(to::IOBuffer, p::Ptr…
     1         0 …s\src\sparsematrix.jl  3133 _setindex_scalar!(A::SparseMatrix…
     1         0 @Base\dict.jl            696 delete!(h::Dict{Int64, Int64}, ke…
     1         1 @Base\show.jl           1333 show_delim_array(io::IOBuffer, it…
     1         1 …CoveringHeuristics.jl   233 checkForStoppingCriteria(graphSta…
     1         0 …s\src\sparsematrix.jl  3143 _setindex_scalar!(A::SparseMatrix…
     1         0 @Base\sort.jl           1163 radix_sort_pass!(t::Base.Reinterp…
     1         1 …CoveringHeuristics.jl   101 chooseNextPole(graphState::Dict{S…
     1         1 @Base\sort.jl            841 _sort!(v::Vector{Int64}, a::Base.…
     1         0 @Base\dict.jl            263 ht_keyindex(h::Dict{Int64, Vector…
     1         0 @Base\dict.jl            726 isempty
     1         1 @Base\array.jl           927 grow_to!(dest::Vector{Int64}, itr…
     1         1 …CoveringHeuristics.jl   260 cleanupGraph!(graphState::Dict{Sy…
     1         0 …e\multidimensional.jl   698 setindex!
     1         1 @Base\dict.jl             68 Dict{Int64, Nothing}()
     1         0 @Base\dict.jl            665 _delete!(h::Dict{Int64, Int64}, i…
     1         1 @Base\strings\io.jl       39 print(io::IOBuffer, x::Int64)
     1         0 @Base\sort.jl           1178 radix_sort_pass!(t::Base.Reinterp…
     1         0 …CoveringHeuristics.jl   211 solveSetCoveringProblem!(graphSta…
     1         0 @Base\dict.jl            214 rehash!(h::Dict{Int64, Nothing}, …
     1         0 @Base\dict.jl            201 rehash!(h::Dict{Int64, Nothing}, …
     1         1 @Base\abstractset.jl       ? union!
     1         0 @Base\array.jl          1320 resize!
     1         1 @Base\array.jl          1081 _deleteend!
     1         1 @Base\sort.jl            842 _sort!(v::Vector{Int64}, a::Base.…
     1         0 …CoveringHeuristics.jl   235 checkForStoppingCriteria(graphSta…
     1         1 …s\src\sparsematrix.jl  3159 _insert!(v::Vector{Int64}, pos::I…
     1         0 @Base\abstractarray.jl   942 copyto!(dest::Vector{Int64}, src:…
     1         0 @Base\special\log.jl     293 _log(x::Float64, base::Val{:ℯ}, f…
     1         1 @Base\float.jl           410 -
     1         0 @Base\strings\io.jl      147 print_to_string(::String, ::Varar…
     1         1 …s\src\sparsematrix.jl  3129 _setindex_scalar!(A::SparseMatrix…
     1         0 @Base\sort.jl           1193 radix_chunk_size_heuristic(lo::In…
     1         0 @Base\div.jl             330 cld
     1         0 @Base\div.jl             370 div
     1         0 @Base\div.jl              99 rem
     1         0 @Base\float.jl           523 mod
     1         0 @Base\float.jl           514 rem
     1         1 @Base\float.jl             ? rem_internal(x::Float64, y::Float…
     1         1 @Base\array.jl             ? _accumulate1!(op::typeof(Base.add…
     1         0 @Base\array.jl          1317 resize!
     1         0 @Base\show.jl           1335 show_delim_array(io::IOBuffer, it…
     1         0 @Base\arrayshow.jl       515 show_vector(io::IOBuffer, v::Vect…
     1         1 @Base\arrayshow.jl       585 typeinfo_prefix
     1         1 @Base\array.jl             ? _delete!(h::Dict{Int64, Nothing},…
     1         1 @Base\array.jl          1316 resize!
     1         1 …CoveringHeuristics.jl   237 checkForStoppingCriteria(graphSta…
     1         0 …CoveringHeuristics.jl   235 checkForStoppingCriteria(graphSta…
     1         0 @Base\math.jl           1576 log
     1         0 @Base\float.jl           294 float
     1         0 @Base\float.jl           273 AbstractFloat
     1         1 @Base\float.jl           165 Float64
     1         1 @Base\boot.jl            638 is_top_bit_set
     1         1 @Base\dict.jl            273 ht_keyindex(h::Dict{Symbol, Any},…
     1         0 @Base\intfuncs.jl        658 ndigits0z(x::Int64, b::Int64)
     1         1 @Base\int.jl              85 -(x::Int64)
     1         0 @Base\hashing.jl          36 hash
     1         0 @Base\reflection.jl      609 objectid
     1         0 @Base\reflection.jl      615 _foldable_objectid
     1         1 @Base\reflection.jl      617 _objectid
     1         1 @Base\sort.jl              ? _sort!(v::Vector{Int64}, a::Base.…
     1         1 …CoveringHeuristics.jl     ? addPole!(graphState::Dict{Symbol,…
     1         1 @Base\arrayshow.jl       514 show_vector(io::IOBuffer, v::Vect…
     1         1 @Base\tuple.jl             ? print_to_string(::String, ::Varar…
     1         0 @Base\sort.jl            978 _sort!(v::Vector{Int64}, a::Base.…
     1         1 …CoveringHeuristics.jl     ? solveSetCoveringProblem!(graphSta…
     1         0 @Base\accumulate.jl      439 _accumulate1!(op::typeof(Base.add…
     1         0 @Base\reduce.jl           27 add_sum
     1         1 @Base\sort.jl           1155 radix_sort_pass!(t::Base.Reinterp…
     1         0 @Base\special\log.jl     295 _log(x::Float64, base::Val{:ℯ}, f…
     1         0 @Base\special\log.jl     166 log_proc1
     1         1 @Base\float.jl           409 +
     1         1 @Base\tuple.jl             ? getindex
     1         0 @Base\simdloop.jl         71 macro expansion
     1         0 @Base\simdloop.jl         51 simd_inner_length
     1         0 @Base\range.jl           761 length
     1         0 @Base\dict.jl            311 ht_keyindex2_shorthash!(h::Dict{S…
     1         1 @Base\array.jl           372 _copyto_impl!(dest::Vector{Int64}…
     1         0 @Base\int.jl            1068 *
     2         2 @Base\iterators.jl       519 iterate(::Base.Iterators.Filter{I…
     2         1 …CoveringHeuristics.jl   152 addPole!(graphState::Dict{Symbol,…
     2         0 @Base\array.jl          1563 insert!
     2         2 @Base\iterators.jl       515 iterate(f::Base.Iterators.Filter{…
     2         2 …CoveringHeuristics.jl   170 removePole!(graphState::Dict{Symb…
     2         1 …s\src\sparsematrix.jl  3135 _setindex_scalar!(A::SparseMatrix…
     2         2 @Base\dict.jl            313 ht_keyindex2_shorthash!(h::Dict{I…
     2         2 @Base\dict.jl            350 _setindex!
     2         2 …CoveringHeuristics.jl   250 cleanupGraph!(graphState::Dict{Sy…
     2         0 @Base\dict.jl            381 setindex!(h::Dict{Int64, Nothing}…
     2         0 …CoveringHeuristics.jl   212 solveSetCoveringProblem!(graphSta…
     2         2 @Base\generator.jl        45 iterate
     2         2 @Base\dict.jl              ? rehash!(h::Dict{Int64, Nothing}, …
     2         0 @Base\ordering.jl        117 lt
     2         0 @Base\operators.jl       430 isless
     2         2 @Base\show.jl              ? show_vector(io::IOBuffer, v::Vect…
     2         2 …s\src\sparsematrix.jl     ? _insert!(v::Vector{Int64}, pos::I…
     2         0 …CoveringHeuristics.jl   160 removePole!(graphState::Dict{Symb…
     2         2 @Base\intfuncs.jl        811 dec(x::UInt64, pad::Int64, neg::B…
     2         2 @Base\Base.jl              ? write(io::IOBuffer, c::Char)
     2         0 @Base\array.jl           910 grow_to!
     2         0 @Base\dict.jl            264 ht_keyindex(h::Dict{Symbol, Any},…
     2         0 @Base\array.jl           415 similar
     2         0 @Base\sort.jl           1176 radix_sort_pass!(t::Base.Reinterp…
     2         2 …CoveringHeuristics.jl   271 checkForRedundantPole(graphState:…
     2         0 @Base\dict.jl            698 delete!(h::Dict{Int64, Int64}, ke…
     2         2 @Base\dict.jl            390 setindex!(h::Dict{Symbol, Any}, v…
     2         0 …e\reinterpretarray.jl   510 setindex!
     2         0 …e\reinterpretarray.jl   542 _setindex_ra!
     2         0 @Base\reduce.jl           56 _foldl_impl(op::Base.BottomRF{typ…
     2         2 @Base\dict.jl            196 rehash!(h::Dict{Int64, Nothing}, …
     2         0 …s\src\sparsematrix.jl  1818 _fkeep!(f::SparseArrays.var"#18#1…
     2         2 @Base\int.jl             527 >>
     2         0 @Base\sort.jl            176 searchsortedfirst
     2         0 …CoveringHeuristics.jl   267 cleanupGraph!(graphState::Dict{Sy…
     2         0 @Base\int.jl             520 <
     2         0 @Base\sort.jl           1188 radix_chunk_size_heuristic(lo::In…
     2         0 @Base\strings\io.jl      142 print_to_string(::String, ::Varar…
     2         0 @Base\sort.jl           1168 radix_sort_pass!(t::Base.Reinterp…
     2         0 @Base\accumulate.jl       51 cumsum!
     2         0 @Base\accumulate.jl       53 #cumsum!#889
     2         0 @Base\accumulate.jl       63 _cumsum!
     2         0 @Base\accumulate.jl      345 accumulate!
     2         0 @Base\accumulate.jl      348 #accumulate!#897
     2         0 @Base\accumulate.jl      363 _accumulate!
     2         0 @Base\show.jl           1366 show_delim_array(io::IOBuffer, it…
     2         0 @Base\dict.jl            704 skip_deleted
     2         0 @Base\dict.jl            202 rehash!(h::Dict{Int64, Nothing}, …
     2         2 @Base\tuple.jl             ? iterate
     3         3 @Base\sort.jl           1137 radix_sort!(v::Base.ReinterpretAr…
     3         3 @Base\dict.jl            387 setindex!(h::Dict{Int64, Nothing}…
     3         0 @Base\set.jl              84 show(io::IOBuffer, s::Set{Int64})
     3         3 @Base\special\log.jl     270 _log(x::Float64, base::Val{:ℯ}, f…
     3         2 @Base\sort.jl            174 searchsortedfirst
     3         3 @Base\abstractset.jl     103 union!(s::Set{Int64}, itr::Vector…
     3         3 @Base\int.jl             296 rem(x::Int64, y::Int64)
     3         3 @Base\int.jl              87 +(x::Int64, y::Int64)
     3         0 @Base\dict.jl            204 rehash!(h::Dict{Int64, Nothing}, …
     3         3 @Base\dict.jl            165 rehash!(h::Dict{Int64, Nothing}, …
     3         3 …CoveringHeuristics.jl   193 removePole!(graphState::Dict{Symb…
     3         3 @Base\intfuncs.jl          ? ndigits0z(x::Int64, b::Int64)
     3         3 …s\src\sparsematrix.jl  3138 _setindex_scalar!(A::SparseMatrix…
     3         3 @Base\int.jl              86 -(x::Int64, y::Int64)
     3         3 …s\src\sparsematrix.jl  3125 _setindex_scalar!(A::SparseMatrix…
     3         3 @Base\intfuncs.jl        600 ndigits0zpb(x::Int64, b::Int64)
     3         2 @Base\sort.jl           1165 radix_sort_pass!(t::Base.Reinterp…
     3         0 @Base\abstractarray.jl   945 copyto!(dest::Vector{Int64}, src:…
     3         3 @Base\sort.jl            835 _sort!(v::Vector{Int64}, a::Base.…
     3         0 …CoveringHeuristics.jl   102 chooseNextPole(graphState::Dict{S…
     3         3 @Base\sort.jl            959 _sort!(v::Vector{Int64}, a::Base.…
     4         0 @Base\show.jl           1363 show_delim_array(io::IOBuffer, it…
     4         4 @Base\dict.jl            312 ht_keyindex2_shorthash!(h::Dict{I…
     4         4 @Base\sort.jl              ? _setindex_scalar!(A::SparseMatrix…
     4         4 …CoveringHeuristics.jl     ? checkForRedundantPole(graphState:…
     4         0 @Base\dict.jl            183 rehash!(h::Dict{Int64, Nothing}, …
     4         4 @Base\int.jl             513 <
     4         0 @Base\dict.jl            191 rehash!(h::Dict{Int64, Nothing}, …
     4         0 …s\src\sparsematrix.jl  1817 _fkeep!(f::SparseArrays.var"#18#1…
     4         0 @Base\promotion.jl       465 rem
     4         4 @Base\int.jl             298 rem
     4         0 @Base\int.jl             536 <<
     4         4 @Base\int.jl             529 <<
     4         0 @Base\hashing.jl          44 hash_64_64
     4         4 @Base\essentials.jl       10 length
     4         4 …s\src\sparsematrix.jl     ? _setindex_scalar!(A::SparseMatrix…
     4         0 @Base\dict.jl            733 iterate
     4         4 …rofile\src\Profile.jl   591 stop_timer()
     4         0 @Base\sort.jl           1149 radix_sort!(v::Base.ReinterpretAr…
     4         0 …CoveringHeuristics.jl   169 removePole!(graphState::Dict{Symb…
     4         0 @Base\array.jl           376 _copyto_impl!(dest::Vector{Int64}…
     4         0 @Base\array.jl           337 unsafe_copyto!
     4         4 @Base\cmem.jl             26 memmove
     4         0 @Base\boot.jl            789 UInt64
     4         0 @Base\boot.jl            759 toUInt64
     4         3 @Base\boot.jl            648 check_top_bit
     4         0 @Base\sort.jl           1179 radix_sort_pass!(t::Base.Reinterp…
     4         0 @Base\abstractset.jl     246 setdiff!
     4         0 @Base\set.jl             112 delete!
     4         0 @Base\dict.jl            698 delete!
     4         4 @Base\dict.jl            645 _delete!(h::Dict{Int64, Nothing},…
     4         0 @Base\dict.jl            274 ht_keyindex(h::Dict{Symbol, Any},…
     4         2 @Base\array.jl           945 iterate
     4         4 …CoveringHeuristics.jl   242 checkForStoppingCriteria(graphSta…
     5         0 @Base\dict.jl            294 ht_keyindex2_shorthash!(h::Dict{I…
     5         0 …s\src\sparsematrix.jl  3160 _insert!(v::Vector{Int64}, pos::I…
     5         5 …CoveringHeuristics.jl   192 removePole!(graphState::Dict{Symb…
     5         0 @Base\abstractset.jl     105 union!(s::Set{Int64}, itr::Set{In…
     5         0 @Base\operators.jl      1304 ∉(x::Int64, itr::Set{Int64})
     5         0 @Base\set.jl              92 in
     5         0 @Base\dict.jl            569 haskey
     5         4 …CoveringHeuristics.jl   206 solveSetCoveringProblem!(graphSta…
     5         0 …s\src\sparsematrix.jl  1809 _fkeep!(f::SparseArrays.var"#18#1…
     5         5 …s\src\sparsematrix.jl  3155 _setindex_scalar!(A::SparseMatrix…
     5         5 @Base\int.jl             347 &
     5         5 @Base\pointer.jl         119 unsafe_load
     5         0 @Base\array.jl           388 copyto!
     5         0 @Base\array.jl           368 copyto!
     6         0 …CoveringHeuristics.jl   123 addPole!(graphState::Dict{Symbol,…
     6         1 @Base\dict.jl            267 ht_keyindex(h::Dict{Int64, Vector…
     6         0 @Base\dict.jl            184 rehash!(h::Dict{Int64, Nothing}, …
     7         0 …CoveringHeuristics.jl   195 removePole!(graphState::Dict{Symb…
     7         7 …CoveringHeuristics.jl   242 checkForStoppingCriteria(graphSta…
     7         0 @Base\sort.jl            929 _sort!(v::Vector{Int64}, a::Base.…
     7         7 @Base\int.jl             321 ~
     7         0 @Base\intfuncs.jl        556 bit_ndigits0z
     7         0 @Base\show.jl           1355 show_delim_array(io::IOBuffer, it…
     7         0 @Base\dict.jl            498 getindex
     7         0 @Base\dict.jl            162 isslotfilled
     7         6 @Base\simdloop.jl         75 macro expansion
     7         0 @Base\intfuncs.jl        772 append_c_digits(olength::Int64, d…
     7         0 @Base\dict.jl            194 rehash!(h::Dict{Int64, Nothing}, …
     7         0 @Base\abstractarray.jl  1201 copymutable
     7         0 @Base\iobuffer.jl        445 _unsafe_take!
     7         1 @Base\array.jl          1314 resize!
     7         7 @Base\iobuffer.jl        123 IOBuffer(; read::Bool, write::Boo…
     8         0 @Base\math.jl           1578 log
     8         2 @Base\special\log.jl     267 log
     8         8 @Base\dict.jl            319 ht_keyindex2_shorthash!(h::Dict{I…
     8         3 …CoveringHeuristics.jl   162 removePole!(graphState::Dict{Symb…
     8         0 @Base\sort.jl           1141 radix_sort!(v::Base.ReinterpretAr…
     9         0 @Base\iterators.jl       516 iterate(f::Base.Iterators.Filter{…
     9         0 @Base\dict.jl            317 ht_keyindex2_shorthash!(h::Dict{I…
     9         9 @Base\strings\io.jl      119 _str_sizehint(x::String)
     9         9 …CoveringHeuristics.jl   180 removePole!(graphState::Dict{Symb…
     9         9 …CoveringHeuristics.jl   103 chooseNextPole(graphState::Dict{S…
     9         0 @Base\sort.jl            981 _sort!(v::Vector{Int64}, a::Base.…
     9         0 @Base\sort.jl            487 make_scratch
    10         0 @Base\array.jl           632 zeros
    10         0 @Base\array.jl           636 zeros
    10         0 …s\src\sparsematrix.jl  3132 _setindex_scalar!(A::SparseMatrix…
    10         0 @Base\boot.jl            496 Array
    10         0 @Base\strings\io.jl      149 print_to_string(::String, ::Varar…
    10         1 @Base\strings\io.jl      125 _str_sizehint(x::String)
    11        11 …CoveringHeuristics.jl   174 removePole!(graphState::Dict{Symb…
    11        10 …CoveringHeuristics.jl   237 checkForStoppingCriteria(graphSta…
    11         0 @Base\operators.jl       276 !=
    11         0 @Base\promotion.jl       461 ==
    11         0 @Base\array.jl           715 _similar_for
    11         0 @Base\abstractarray.jl   832 similar
    11         0 @Base\abstractarray.jl   841 similar
    11        11 @Base\promotion.jl       521 ==(x::Int64, y::Int64)
    11         0 @Base\array.jl           933 grow_to!(dest::Vector{Int64}, itr…
    11         1 @Base\dict.jl            730 iterate
    11        11 @Base\dict.jl              ? ht_keyindex(h::Dict{Int64, Int64}…
    11        11 @Base\strings\io.jl       32 print(io::IOBuffer, x::Int64)
    11         8 …CoveringHeuristics.jl   138 addPole!(graphState::Dict{Symbol,…
    12         0 @Base\hashing.jl          45 hash_64_64
    12         0 @Base\dict.jl            335 ht_keyindex2_shorthash!(h::Dict{I…
    12        12 …CoveringHeuristics.jl   148 addPole!(graphState::Dict{Symbol,…
    12        12 @Base\intfuncs.jl        657 ndigits0z(x::Int64, b::Int64)
    12         0 @Base\iobuffer.jl        101 #IOBuffer#468
    12         0 @Base\sort.jl           1145 radix_sort!(v::Base.ReinterpretAr…
    13        13 …CoveringHeuristics.jl   151 addPole!(graphState::Dict{Symbol,…
    13         0 @Base\intfuncs.jl        767 append_c_digits(olength::Int64, d…
    13        13 @Base\intfuncs.jl          ? append_c_digits(olength::Int64, d…
    13        13 @Base\iobuffer.jl        470 unsafe_write(to::IOBuffer, p::Ptr…
    13         0 @Base\dict.jl            318 ht_keyindex2_shorthash!(h::Dict{I…
    13         0 @Base\intfuncs.jl        555 bit_ndigits0z
    13         0 @Base\int.jl             509 top_set_bit
    13        13 @Base\int.jl             428 leading_zeros
    13         0 @Base\array.jl          1119 push!
    13        13 …ase\strings\string.jl   143 ==(a::String, b::String)
    14        14 @Base\int.jl             373 xor
    14         0 @Base\hashing.jl          42 hash_64_64
    14         0 @Base\abstractset.jl      88 union!
    14        14 …CoveringHeuristics.jl   141 addPole!(graphState::Dict{Symbol,…
    15         0 @Base\intfuncs.jl        890 string(n::Int64; base::Int64, pad…
    15         0 @Base\intfuncs.jl        861 split_sign
    15         0 @Base\int.jl             188 abs
    15        15 @Base\int.jl             142 flipsign
    16         0 @Base\div.jl             202 divrem
    16         0 @Base\iobuffer.jl        479 write
    16         0 @Base\abstractarray.jl   947 copyto!(dest::Vector{Int64}, src:…
    16         0 @Base\intfuncs.jl        766 append_c_digits(olength::Int64, d…
    16        14 …CoveringHeuristics.jl   215 solveSetCoveringProblem!(graphSta…
    16        10 …CoveringHeuristics.jl   126 addPole!(graphState::Dict{Symbol,…
    16         0 @Base\show.jl           1354 show_delim_array(io::IOBuffer, it…
    16        16 @Base\iobuffer.jl        106 IOBuffer(; read::Bool, write::Boo…
    17        17 @Base\dict.jl              ? iterate
    17         5 @Base\iobuffer.jl        478 write
    18         0 @Base\dict.jl            345 _setindex!
    18         0 @Base\dict.jl            266 ht_keyindex(h::Dict{Symbol, Any},…
    18        17 …CoveringHeuristics.jl   143 addPole!(graphState::Dict{Symbol,…
    18         1 @Base\dict.jl             70 Dict{Int64, Nothing}()
    18        17 …CoveringHeuristics.jl   146 addPole!(graphState::Dict{Symbol,…
    18        16 @Base\sort.jl            177 searchsortedfirst
    18        18 @Base\dict.jl            496 getindex(h::Dict{Int64, Int64}, k…
    18        18 …s\src\sparsematrix.jl  1805 _fkeep!(f::SparseArrays.var"#18#1…
    19         0 @Base\dict.jl            348 _setindex!
    19         6 …CoveringHeuristics.jl   107 chooseNextPole(graphState::Dict{S…
    19        19 …CoveringHeuristics.jl   183 removePole!(graphState::Dict{Symb…
    19         0 …CoveringHeuristics.jl   154 addPole!(graphState::Dict{Symbol,…
    19         0 @Base\set.jl              71 emptymutable
    19         0 @Base\set.jl              45 Set
    21        14 @Base\abstractset.jl     107 union!(s::Set{Int64}, itr::Set{In…
    21         0 @Base\dict.jl            163 isslotmissing
    21        21 @Base\show.jl              ? show_delim_array(io::IOBuffer, it…
    21        21 …CoveringHeuristics.jl   185 removePole!(graphState::Dict{Symb…
    21         0 @Base\boot.jl            486 Array
    21        21 …CoveringHeuristics.jl   188 removePole!(graphState::Dict{Symb…
    21        20 …CoveringHeuristics.jl   135 addPole!(graphState::Dict{Symbol,…
    22        22 @Base\Base.jl            244 sizeof
    22        22 @Base\intfuncs.jl        593 ndigits0zpb(x::UInt64, b::Int64)
    23         0 @Base\hashing.jl          46 hash_64_64
    23         0 @Base\iobuffer.jl        340 ensureroom
    23         0 @Base\array.jl           907 grow_to!
    23         0 …s\src\sparsematrix.jl  3134 _setindex_scalar!(A::SparseMatrix…
    24        20 …CoveringHeuristics.jl   218 solveSetCoveringProblem!(graphSta…
    24         0 @Base\array.jl           929 grow_to!(dest::Vector{Int64}, itr…
    24        21 …CoveringHeuristics.jl   177 removePole!(graphState::Dict{Symb…
    26        26 @Base\Base.jl              ? unsafe_write(to::IOBuffer, p::Ptr…
    26         3 @Base\dict.jl            281 ht_keyindex(h::Dict{Int64, Int64}…
    27         0 @Base\operators.jl       587 +
    27         0 @Base\intfuncs.jl        768 append_c_digits(olength::Int64, d…
    27         0 @Base\dict.jl            392 setindex!(h::Dict{Symbol, Any}, v…
    27         0 @Base\iobuffer.jl        482 write
    27        27 @Base\int.jl             372 |
    27        24 @Base\iobuffer.jl        341 ensureroom
    28         0 …CoveringHeuristics.jl   227 solveSetCoveringProblem!(graphSta…
    28         2 …CoveringHeuristics.jl   233 checkForStoppingCriteria
    28        27 @Base\io.jl              753 write(io::IOBuffer, c::Char)
    29        29 @Base\intfuncs.jl        775 append_c_digits(olength::Int64, d…
    29        29 @Base\iobuffer.jl          ? ensureroom
    29        29 …CoveringHeuristics.jl   132 addPole!(graphState::Dict{Symbol,…
    29         0 @Base\hashing.jl          43 hash_64_64
    30         0 @Base\sort.jl            983 _sort!(v::Vector{Int64}, a::Base.…
    30         0 @Base\sort.jl           1141 radix_sort!
    30         0 @UnPack\src\UnPack.jl    152 macro expansion
    30         1 @UnPack\src\UnPack.jl     62 pack!
    30         0 @Base\iobuffer.jl        122 IOBuffer(; read::Bool, write::Boo…
    31         0 @Base\array.jl           765 _collect
    31        31 @Base\tuple.jl            31 getindex
    31         0 @Base\simdloop.jl         78 macro expansion
    31         0 @Base\dict.jl            174 rehash!(h::Dict{Int64, Nothing}, …
    31         0 @Base\array.jl           476 fill!
    31        31 @Base\cmem.jl             39 memset
    31         0 @Base\strings\io.jl      150 print_to_string(::String, ::Varar…
    31         0 @Base\iobuffer.jl        469 unsafe_write(to::IOBuffer, p::Ptr…
    32         1 @Base\array.jl           759 collect(itr::Set{Int64})
    32        22 …CoveringHeuristics.jl   176 removePole!(graphState::Dict{Symb…
    33        33 @Base\intfuncs.jl        803 append_c_digits_fast(olength::Int…
    33         0 @Base\iobuffer.jl        335 ensureroom
    33        15 …CoveringHeuristics.jl   184 removePole!(graphState::Dict{Symb…
    34        34 @Base\dict.jl              ? skip_deleted
    35        35 @Base\intfuncs.jl        883 string(n::Int64; base::Int64, pad…
    35         1 @Base\iobuffer.jl        336 ensureroom
    36        34 …CoveringHeuristics.jl   190 removePole!(graphState::Dict{Symb…
    37        25 …CoveringHeuristics.jl   261 cleanupGraph!(graphState::Dict{Sy…
    37         0 …CoveringHeuristics.jl   275 checkForRedundantPole(graphState:…
    38         0 @Base\io.jl              749 write(io::IOBuffer, c::Char)
    38        38 @Base\int.jl             398 bswap
    38         0 @Base\hashing.jl          47 hash_64_64
    38         0 @Base\dict.jl            346 _setindex!
    38         0 @Base\strings\io.jl      144 print_to_string(::String, ::Varar…
    39        39 @Base\reduce.jl            ? _foldl_impl(op::Base.BottomRF{typ…
    44        44 @Base\intfuncs.jl          ? string(n::Int64; base::Int64, pad…
    44         0 @Base\set.jl             116 copymutable
    44         0 @Base\set.jl              46 Set
    44         0 @Base\dict.jl             73 Dict
    44        44 @Base\array.jl           411 copy
    44        44 @Base\int.jl              88 *
    44         2 @Base\dict.jl            497 getindex
    45         1 @Base\sort.jl            930 _sort!(v::Vector{Int64}, a::Base.…
    45        45 @Base\strings\io.jl      137 print_to_string(::String, ::Varar…
    45         0 …CoveringHeuristics.jl   125 addPole!(graphState::Dict{Symbol,…
    46        46 @Base\dict.jl            262 ht_keyindex(h::Dict{Int64, Int64}…
    47         0 @Base\int.jl            1066 +
    47         0 @Base\int.jl             546 rem
    47         0 @Base\boot.jl            784 Int64
    47        47 @Base\boot.jl            711 toInt64
    47        25 …CoveringHeuristics.jl   147 addPole!(graphState::Dict{Symbol,…
    47         0 @Base\dict.jl            268 ht_keyindex(h::Dict{Int64, Int64}…
    48         0 @Base\abstractset.jl     216 setdiff(s::Set{Int64}, itrs::Int6…
    49        49 @Base\iobuffer.jl          ? unsafe_write(to::IOBuffer, p::Ptr…
    49         0 @Base\intfuncs.jl        661 ndigits0z(x::Int64, b::Int64)
    51        51 @Base\intfuncs.jl        761 append_c_digits(olength::Int64, d…
    51         0 @Base\hashing.jl          48 hash_64_64
    51         0 @Base\number.jl            7 convert
    51         0 @UnPack\src\UnPack.jl    101 macro expansion
    51         0 @UnPack\src\UnPack.jl     35 unpack
    52        32 @Base\iobuffer.jl        459 unsafe_write(to::IOBuffer, p::Ptr…
    52         0 @Base\sort.jl            846 _sort!(v::Vector{Int64}, a::Base.…
    52         0 @Base\sort.jl            872 _sort!
    52         0 @Base\iobuffer.jl        465 unsafe_write(to::IOBuffer, p::Ptr…
    53         0 @Base\dict.jl            158 hashindex
    53         0 @Base\dict.jl            150 _shorthash7
    53         5 …CoveringHeuristics.jl   167 removePole!(graphState::Dict{Symb…
    53         0 @Base\dict.jl            292 ht_keyindex2_shorthash!(h::Dict{I…
    53        53 @Base\intfuncs.jl        881 string(n::Int64; base::Int64, pad…
    56         0 @Base\intfuncs.jl        595 ndigits0zpb(x::UInt64, b::Int64)
    56        56 @Base\intfuncs.jl          ? ndigits0zpb(x::UInt64, b::Int64)
    58        58 @Base\intfuncs.jl        789 append_c_digits_fast(olength::Int…
    58         0 @Base\sort.jl           1456 sort!
    58         0 @Base\sort.jl           1463 #sort!#28
    58         0 @Base\sort.jl            636 _sort!
    58         0 @Base\sort.jl            697 _sort!
    58         0 @Base\sort.jl            752 _sort!
    58         0 @Base\sort.jl            681 _sort!
    58         0 @Base\sort.jl            728 _sort!
    58         0 @Base\sort.jl            820 _sort!(v::Vector{Int64}, a::Base.…
    61        61 @Base\dict.jl            301 ht_keyindex2_shorthash!(h::Dict{I…
    63         0 …ase\strings\string.jl   111 pointer
    63        63 @Base\pointer.jl          59 unsafe_convert
    63        29 @Base\tuple.jl            72 iterate
    64        64 @Base\show.jl           1383 show_delim_array(io::IOBuffer, it…
    64         0 @Base\int.jl             518 ==
    66         0 @Base\sort.jl           1489 sort(v::Vector{Int64})
    66         1 @Base\sort.jl           1489 sort(v::Vector{Int64}; kws::Base.…
    66         0 @Base\dict.jl            379 setindex!(h::Dict{Int64, Nothing}…
    66         0 @Base\show.jl           1346 show_delim_array(io::IOBuffer, it…
    66        66 @Base\dict.jl            291 ht_keyindex2_shorthash!(h::Dict{I…
    67        67 @Base\dict.jl            310 ht_keyindex2_shorthash!(h::Dict{I…
    67        67 @Base\boot.jl            477 Array
    68         0 @Base\iobuffer.jl        484 write
    69         2 @Base\strings\io.jl      131 _str_sizehint(x::Int64)
    70         0 @Base\iobuffer.jl        464 unsafe_write(to::IOBuffer, p::Ptr…
    73         0 …CoveringHeuristics.jl   171 removePole!(graphState::Dict{Symb…
    73        73 @Base\dict.jl              ? ht_keyindex2_shorthash!(h::Dict{S…
    79         0 @Base\dict.jl            176 rehash!(h::Dict{Int64, Nothing}, …
    80        35 @Base\strings\io.jl      189 string(::String, ::Int64, ::Varar…
    83        34 @Base\dict.jl            356 _setindex!
    85        85 …CoveringHeuristics.jl   258 cleanupGraph!(graphState::Dict{Sy…
    86         0 @Base\promotion.jl       472 min
    88         0 @Base\dict.jl            157 hashindex
    89        37 …CoveringHeuristics.jl   175 removePole!(graphState::Dict{Symb…
    90         0 @Base\promotion.jl       533 min
    90        34 …CoveringHeuristics.jl   134 addPole!(graphState::Dict{Symbol,…
    93        93 @Base\int.jl             528 >>
    93         2 @Base\show.jl           1335 show_delim_array
    95         0 @Base\int.jl             534 >>
    95        95 @Base\iterators.jl       518 iterate(f::Base.Iterators.Filter{…
    96        96 @Base\dict.jl            375 setindex!(h::Dict{Int64, Nothing}…
    97         0 @Base\arrayshow.jl       486 show
    99        99 @Base\intfuncs.jl        807 dec(x::UInt64, pad::Int64, neg::B…
   100         0 @Base\int.jl            1068 -
   100       100 @Base\strings\io.jl       34 print(io::IOBuffer, x::Int64)
   102        34 …CoveringHeuristics.jl   219 solveSetCoveringProblem!(graphSta…
   106         0 @Base\intfuncs.jl        557 bit_ndigits0z
   107         0 @Base\iobuffer.jl         99 #IOBuffer#468
   107         0 @Base\iobuffer.jl         28 GenericIOBuffer
   107       107 @Base\iobuffer.jl         21 GenericIOBuffer
   107       107 @Base\Base.jl             41 setproperty!
   108        26 @Base\array.jl           945 iterate(A::Vector{Int64}, i::Int6…
   114        16 …CoveringHeuristics.jl   256 cleanupGraph!(graphState::Dict{Sy…
   119         0 @Base\range.jl           672 isempty
   119         0 @Base\iobuffer.jl         84 GenericIOBuffer
   119       119 @Base\iterators.jl       517 iterate(f::Base.Iterators.Filter{…
   120         1 @Base\range.jl           897 iterate
   126         0 @Base\intfuncs.jl        603 ndigits0zpb(x::UInt64, b::Int64)
   130        57 @Base\iobuffer.jl        332 ensureroom
   133         0 @Base\iobuffer.jl        460 unsafe_write(to::IOBuffer, p::Ptr…
   136         0 @Base\dict.jl            177 rehash!(h::Dict{Int64, Nothing}, …
   139         0 @Base\reduce.jl           62 _foldl_impl(op::Base.BottomRF{typ…
   139         0 @Base\reduce.jl           86 BottomRF
   140       140 @Base\io.jl              748 write(io::IOBuffer, c::Char)
   143        56 …CoveringHeuristics.jl   133 addPole!(graphState::Dict{Symbol,…
   158         0 @Base\div.jl             201 divrem
   158         0 @Base\div.jl              47 div
   158         0 @Base\div.jl             343 div
   158       158 @Base\int.jl             297 div
   159         0 …CoveringHeuristics.jl   127 addPole!(graphState::Dict{Symbol,…
   161        49 @Base\intfuncs.jl        763 append_c_digits(olength::Int64, d…
   169         0 @Base\promotion.jl       532 max
   171         0 @Base\dict.jl            344 _setindex!
   171         0 @Base\hashing.jl          28 hash
   171         0 @Base\hashing.jl          84 hash
   171         0 @Base\hashing.jl          75 hash_uint64
   172         0 @Base\dict.jl            156 hashindex
   174         0 @Base\intfuncs.jl        764 append_c_digits(olength::Int64, d…
   174         0 @Base\div.jl             179 divrem
   180       172 …CoveringHeuristics.jl   265 cleanupGraph!(graphState::Dict{Sy…
   180       180 @Base\iobuffer.jl        457 unsafe_write(to::IOBuffer, p::Ptr…
   185         9 …CoveringHeuristics.jl   129 addPole!(graphState::Dict{Symbol,…
   190       160 @Base\dict.jl            720 _iterate
   195         0 @Base\operators.jl       425 >=
   197       197 @Base\int.jl             514 <=
   202         0 @Base\range.jl             5 Colon
   202         0 @Base\range.jl           403 UnitRange
   202       119 @Base\range.jl           414 unitrange_last
   211        20 @Base\dict.jl            300 ht_keyindex2_shorthash!(h::Dict{I…
   223        35 …s\src\sparsematrix.jl  1800 _fkeep!(f::SparseArrays.var"#18#1…
   224        64 @Base\dict.jl            705 skip_deleted
   231         6 @Base\strings\io.jl      250 print(io::IOBuffer, s::String)
   241         0 @Base\operators.jl       378 >
   242       242 @Base\int.jl              86 -
   245         0 @Base\array.jl          1315 resize!
   251       251 @Base\int.jl              83 <
   252       227 @Base\iobuffer.jl        463 unsafe_write(to::IOBuffer, p::Ptr…
   259       259 @Base\essentials.jl      647 ifelse
   259         0 @Base\dict.jl            295 ht_keyindex2_shorthash!(h::Dict{I…
   264       264 @Base\iobuffer.jl        473 unsafe_write(to::IOBuffer, p::Ptr…
   266        52 @Base\intfuncs.jl        661 ndigits0z
   270         0 @Base\dict.jl            225 sizehint!
   271         0 @Base\abstractset.jl     104 union!(s::Set{Int64}, itr::Set{In…
   271         0 @Base\set.jl             120 sizehint!
   291         2 @Base\dict.jl            498 getindex(h::Dict{Int64, Vector{In…
   313         0 @Base\simdloop.jl         77 macro expansion
   313         0 …s\src\sparsematrix.jl  3152 macro expansion
   327         0 @Base\intfuncs.jl        808 dec(x::UInt64, pad::Int64, neg::B…
   331         0 @Base\dict.jl            384 setindex!(h::Dict{Int64, Nothing}…
   331         0 …s\src\sparsematrix.jl  1807 _fkeep!(f::SparseArrays.var"#18#1…
   341         0 @Base\iterators.jl       521 iterate(::Base.Iterators.Filter{I…
   345         0 @Base\iobuffer.jl        115 IOBuffer(; read::Bool, write::Boo…
   347         0 @Base\intfuncs.jl        700 ndigits
   347         1 @Base\intfuncs.jl        700 #ndigits#472
   348         0 @Base\dict.jl            724 iterate
   353         0 …s\src\sparsematrix.jl  3151 _setindex_scalar!(A::SparseMatrix…
   371       298 …CoveringHeuristics.jl   283 checkForRedundantPole(graphState:…
   399         0 @Base\strings\io.jl      146 print_to_string(::String, ::Varar…
   399         1 @Base\iobuffer.jl        106 GenericIOBuffer
   404       104 …CoveringHeuristics.jl   276 checkForRedundantPole(graphState:…
   417       417 @Base\Base.jl             37 getproperty
   420         0 @Base\reduce.jl           60 _foldl_impl(op::Base.BottomRF{typ…
   451         8 …CoveringHeuristics.jl   186 removePole!(graphState::Dict{Symb…
   460        44 @Base\dict.jl            709 skip_deleted
   462         1 @Base\dict.jl            272 ht_keyindex(h::Dict{Int64, Vector…
   486       479 @Base\dict.jl            706 skip_deleted
   488       183 @Base\dict.jl            734 iterate
   495       465 @Base\dict.jl            732 iterate
   516        29 …CoveringHeuristics.jl   142 addPole!(graphState::Dict{Symbol,…
   517       517 @Base\int.jl              87 +
   519         0 …s\src\sparsematrix.jl  1814 _fkeep!(f::SparseArrays.var"#18#1…
   524         0 @Base\array.jl           938 grow_to!(dest::Vector{Int64}, itr…
   560         0 @Base\array.jl           911 grow_to!
   569         1 @Base\generator.jl        44 iterate
   581        89 @Base\intfuncs.jl        802 append_c_digits_fast(olength::Int…
   595         0 @Base\array.jl           831 collect(itr::Base.Generator{Base.…
   596         1 …rc\helperFunctions.jl    15 argmax_smallestkey(dict::Dict{Int…
   600         0 …rc\helperFunctions.jl    14 argmax_smallestkey(dict::Dict{Int…
   600         0 @Base\reduce.jl          764 maximum
   600         0 @Base\reduce.jl          764 #maximum#312
   600         0 @Base\reduce.jl          307 mapreduce
   600         0 @Base\reduce.jl          307 #mapreduce#302
   600         0 @Base\reduce.jl          175 mapfoldl
   600         0 @Base\reduce.jl          175 #mapfoldl#298
   600         0 @Base\reduce.jl           44 mapfoldl_impl
   600         0 @Base\reduce.jl           48 foldl_impl
   609         0 @Base\iobuffer.jl        477 write
   652         0 @Base\dict.jl            161 isslotempty
   671         0 @Base\abstractset.jl     108 union!(s::Set{Int64}, itr::Set{In…
   722       634 @Base\strings\io.jl      143 print_to_string(::String, ::Varar…
   726        54 @Base\intfuncs.jl        810 dec(x::UInt64, pad::Int64, neg::B…
   737         0 @Base\io.jl              752 write(io::IOBuffer, c::Char)
   763         0 @Base\intfuncs.jl        812 dec(x::UInt64, pad::Int64, neg::B…
   787       787 …ase\strings\string.jl    67 String
   801       801 @Base\dict.jl            275 ht_keyindex(h::Dict{Int64, Int64}…
   819         1 @Base\dict.jl            377 setindex!(h::Dict{Int64, Nothing}…
   838         0 …s\src\sparsematrix.jl  1806 _fkeep!(f::SparseArrays.var"#18#1…
   852       852 @Base\essentials.jl       13 getindex
   921       899 …CoveringHeuristics.jl   278 checkForRedundantPole(graphState:…
   935         0 @Base\show.jl           1377 show_delim_array(io::IOBuffer, it…
   994         0 @Base\show.jl           1389 show_delim_array(io::IOBuffer, it…
  1006        61 @Base\char.jl            252 print
  1020         0 …CoveringHeuristics.jl   274 checkForRedundantPole(graphState:…
  1030         0 @Base\show.jl           1388 show_delim_array(io::IOBuffer, it…
  1047         0 @Base\dict.jl            731 iterate
  1049         0 @Base\strings\io.jl      250 print
  1207        11 …CoveringHeuristics.jl   108 chooseNextPole(graphState::Dict{S…
  1239         0 …CoveringHeuristics.jl   208 solveSetCoveringProblem!(graphSta…
  1307         0 @Base\abstractset.jl     106 union!(s::Set{Int64}, itr::Set{In…
  1307         3 @Base\set.jl             103 push!
  1395        18 @Base\dict.jl            497 getindex(h::Dict{Int64, Int64}, k…
  1428      1428 …ase\strings\string.jl   100 unsafe_wrap
  1429         4 @Base\io.jl              431 unsafe_write
  1502      1502 @Base\array.jl          1021 setindex!
  1552         0 @Base\iobuffer.jl        458 unsafe_write(to::IOBuffer, p::Ptr…
  1610        30 …s\src\sparsematrix.jl  1811 _fkeep!(f::SparseArrays.var"#18#1…
  1613         0 …CoveringHeuristics.jl   280 checkForRedundantPole(graphState:…
  1630         0 @Base\set.jl             124 iterate
  1753      1749 …ase\strings\string.jl    90 _string_n
  1831       614 …CoveringHeuristics.jl   279 checkForRedundantPole(graphState:…
  1831         0 …s\src\sparsematrix.jl  1867 #18
  1831         0 …s\src\SparseArrays.jl    45 _isnotzero
  1831         0 @Base\number.jl           42 iszero
  1884         0 @Base\iobuffer.jl        342 ensureroom
  2142      2142 @Base\array.jl          1072 _growend!
  2146         8 …CoveringHeuristics.jl   128 addPole!(graphState::Dict{Symbol,…
  2280         2 @Base\abstractset.jl      87 union!
  2314         0 @Base\abstractset.jl      57 union(s::Set{Int64}, sets::Int64)
  2516      2179 @Base\range.jl           901 iterate
  2800      2800 @Base\promotion.jl       521 ==
  2823        67 @Base\strings\io.jl      248 write
  2955         0 @Base\intfuncs.jl        809 dec(x::UInt64, pad::Int64, neg::B…
  3181         0 @Base\iobuffer.jl         32 StringVector
  3283      1452 …s\src\sparsematrix.jl  1804 _fkeep!(f::SparseArrays.var"#18#1…
  4873         1 @Base\intfuncs.jl        891 string(n::Int64; base::Int64, pad…
  5023         3 @Base\intfuncs.jl        881 string
  5905         0 @Base\show.jl           1378 show_delim_array(io::IOBuffer, it…
  6156         3 …s\src\sparsematrix.jl  3150 _setindex_scalar!(A::SparseMatrix…
  6208         5 …CoveringHeuristics.jl   271 kwcall(::@NamedTuple{verbose::Boo…
  6299        91 …CoveringHeuristics.jl   259 cleanupGraph!(graphState::Dict{Sy…
  6349         0 …s\src\sparsematrix.jl  3149 _setindex_scalar!(A::SparseMatrix…
  6404        13 …CoveringHeuristics.jl   149 addPole!(graphState::Dict{Symbol,…
  6572         0 @Base\show.jl           1195 show
  6834         0 …s\src\sparsematrix.jl  1867 dropzeros!(A::SparseMatrixCSC{Int…
  6834         0 …s\src\sparsematrix.jl  1836 fkeep!
  8955         0 @Base\show.jl           1363 show_delim_array
  8956         0 @Base\set.jl              85 show(io::IOBuffer, s::Set{Int64})
  9048         0 @Base\arrayshow.jl       530 show_vector(io::IOBuffer, v::Set{…
  9053         0 @Base\arrayshow.jl       515 show_vector
  9058         0 …CoveringHeuristics.jl   207 solveSetCoveringProblem!(graphSta…
  9786       129 @Base\strings\io.jl       35 print(io::IOBuffer, x::Set{Int64})
  9917         2 …CoveringHeuristics.jl   121 addPole!(graphState::Dict{Symbol,…
  9927        10 …CoveringHeuristics.jl   209 solveSetCoveringProblem!(graphSta…
 10693       564 @Base\strings\io.jl      148 print_to_string(::String, ::Varar…
 11972        75 @Base\strings\io.jl      189 string
 12458        49 …CoveringHeuristics.jl   189 removePole!(graphState::Dict{Symb…
 12492         0 @Base\array.jl          1561 insert!
 12492     12492 @Base\array.jl          1074 _growat!
 12494         0 …s\src\sparsematrix.jl  3161 _insert!(v::Vector{Int64}, pos::I…
 12936        21 …s\src\sparsematrix.jl  3123 setindex!(A::SparseMatrixCSC{Int6…
 13361         0 …CoveringHeuristics.jl   158 kwcall(::@NamedTuple{verbose::Boo…
 13368         7 …CoveringHeuristics.jl   262 cleanupGraph!(graphState::Dict{Sy…
 20088         0 …CoveringHeuristics.jl   224 solveSetCoveringProblem!(graphSta…
 20088         0 …CoveringHeuristics.jl   250 cleanupGraph!
 40491         0 …CoveringHeuristics.jl   200 solveSetCoveringProblem!(graphSta…
 40497         0 …odeServer\src\eval.jl    34 (::VSCodeServer.var"#64#65")()
 40497         0 @Base\essentials.jl      889 invokelatest(::Any)
 40497         0 @Base\essentials.jl      892 #invokelatest#2
 40497         0 …odeServer\src\eval.jl   263 (::VSCodeServer.var"#66#71"{VSCod…
 40497         0 @Base\logging.jl         627 with_logger
 40497         0 @Base\logging.jl         515 with_logstate(f::Function, logsta…
 40497         0 …odeServer\src\eval.jl   150 (::VSCodeServer.var"#67#72"{Bool,…
 40497         0 …odeServer\src\repl.jl    38 hideprompt(f::VSCodeServer.var"#6…
 40497         0 …odeServer\src\eval.jl   179 (::VSCodeServer.var"#68#73"{Bool,…
 40497         0 …odeServer\src\repl.jl   276 withpath(f::VSCodeServer.var"#69#…
 40497         0 …odeServer\src\eval.jl   181 (::VSCodeServer.var"#69#74"{Bool,…
 40497         0 …odeServer\src\eval.jl   268 kwcall(::@NamedTuple{softscope::B…
 40497         0 …odeServer\src\eval.jl   271 inlineeval(m::Module, code::Strin…
 40497         0 @Base\essentials.jl      892 invokelatest(::Any, ::Any, ::Vara…
 40497         0 @Base\loading.jl        2156 include_string(m::Module, txt::St…
 40497         0 @Base\loading.jl        2146 include_string(mapexpr::typeof(id…
 40497         2 @Base\boot.jl            385 eval
Total snapshots: 40523. Utilization: 100% across all threads and tasks. Use the `groupby` kwarg to break down by thread and/or task.
