 Count  Overhead File                    Line Function
 =====  ======== ====                    ==== ========
     1         0 @Base\int.jl            1068 +
     1         0 @Base\abstractset.jl     105 union!(s::Set{Int64}, itr::Set{In…
     1         1 @Base\intfuncs.jl        811 dec(x::UInt64, pad::Int64, neg::B…
     1         0 @Base\promotion.jl       393 promote
     1         0 @Base\promotion.jl       370 _promote
     1         0 @Base\sort.jl           1175 radix_sort_pass!(t::Base.Reinterp…
     1         0 …e\reinterpretarray.jl   367 getindex
     1         0 …e\reinterpretarray.jl   397 _getindex_ra
     1         0 @Base\sort.jl           1188 radix_chunk_size_heuristic(lo::In…
     1         0 @Base\math.jl           1576 log
     1         0 @Base\float.jl           294 float
     1         0 @Base\float.jl           273 AbstractFloat
     1         1 @Base\float.jl           165 Float64
     1         0 @Base\dict.jl            274 ht_keyindex(h::Dict{Symbol, Any},…
     1         0 …s\src\sparsematrix.jl  3143 _setindex_scalar!(A::SparseMatrix…
     1         1 @Base\show.jl           1384 show_delim_array(io::IOBuffer, it…
     1         0 @Base\sort.jl           1163 radix_sort_pass!(t::Base.Reinterp…
     1         1 @Base\iobuffer.jl        100 #IOBuffer#468
     1         0 @Base\show.jl           1363 show_delim_array(io::IOBuffer, it…
     1         0 @Base\sort.jl           1178 radix_sort_pass!(t::Base.Reinterp…
     1         0 …e\reinterpretarray.jl   505 setindex!
     1         0 …e\reinterpretarray.jl   537 _setindex_ra!
     1         0 @Base\sort.jl            966 _sort!(v::Vector{Int64}, a::Base.…
     1         1 @Base\range.jl             ? uint_map!
     1         0 @Base\sort.jl           1160 radix_sort_pass!(t::Base.Reinterp…
     1         0 @Base\broadcast.jl       911 materialize!
     1         0 @Base\broadcast.jl       914 materialize!
     1         0 @Base\broadcast.jl       964 copyto!
     1         0 @Base\array.jl           395 fill!
     1         0 @Base\dict.jl            354 _setindex!
     1         1 @Base\dict.jl            390 setindex!(h::Dict{Symbol, Any}, v…
     1         0 @Base\intfuncs.jl        658 ndigits0z(x::Int64, b::Int64)
     1         1 @Base\sort.jl              ? _setindex_scalar!(A::SparseMatrix…
     1         0 …CoveringHeuristics.jl   177 addPole!(graphState::Dict{Symbol,…
     1         1 @Base\int.jl              86 -(x::Int64, y::Int64)
     1         0 @Base\abstractarray.jl   946 copyto!(dest::Vector{Int64}, src:…
     1         0 @Base\arrayshow.jl       516 show_vector(io::IOBuffer, v::Vect…
     1         0 @Base\abstractarray.jl  1202 copymutable
     1         0 @Base\array.jl           388 copyto!
     1         0 @Base\array.jl           368 copyto!
     1         1 @Base\array.jl           371 _copyto_impl!(dest::Vector{Int64}…
     1         1 …CoveringHeuristics.jl     ? removePole!(graphState::Dict{Symb…
     1         1 @Base\tuple.jl             ? print_to_string(::String, ::Varar…
     1         0 @Base\operators.jl      1304 ∉(x::Int64, itr::Set{Int64})
     1         0 @Base\set.jl              92 in
     1         0 @Base\dict.jl            569 haskey
     1         1 @Base\dict.jl              ? iterate(f::Base.Iterators.Filter{…
     1         0 @Base\strings\io.jl      147 print_to_string(::String, ::Varar…
     1         1 …CoveringHeuristics.jl   123 chooseNextPole(graphState::Dict{S…
     1         1 …CoveringHeuristics.jl   299 solveSetCoveringProblem!(graphSta…
     1         1 …CoveringHeuristics.jl   276 removePole!(graphState::Dict{Symb…
     1         0 @Base\dict.jl            224 sizehint!
     1         0 @Base\abstractdict.jl    576 _tablesz
     1         1 @Base\strings\io.jl      125 _str_sizehint(x::String)
     1         0 @Base\dict.jl            331 ht_keyindex2_shorthash!(h::Dict{I…
     1         0 @Base\sort.jl            177 searchsortedfirst
     1         0 @Base\ordering.jl        117 lt
     1         0 @Base\operators.jl       430 isless
     1         0 @Base\array.jl          1120 push!
     1         1 @Base\iobuffer.jl          ? #IOBuffer#468
     1         1 …CoveringHeuristics.jl   252 removePole!(graphState::Dict{Symb…
     1         1 …s\src\sparsematrix.jl  3157 _insert!(v::Vector{Int64}, pos::I…
     1         0 …s\src\sparsematrix.jl  3131 _setindex_scalar!(A::SparseMatrix…
     1         1 …CoveringHeuristics.jl   290 solveSetCoveringProblem!(graphSta…
     1         0 @Base\dict.jl            381 setindex!(h::Dict{Int64, Nothing}…
     1         0 …CoveringHeuristics.jl   289 solveSetCoveringProblem!(graphSta…
     1         0 @Base\iobuffer.jl        101 #IOBuffer#468
     1         0 …s\src\sparsematrix.jl  3135 _setindex_scalar!(A::SparseMatrix…
     1         1 …s\src\sparsematrix.jl   246 nonzeros
     1         0 @Base\sort.jl           1165 radix_sort_pass!(t::Base.Reinterp…
     1         1 …s\src\sparsematrix.jl  3153 _setindex_scalar!(A::SparseMatrix…
     1         0 @Base\dict.jl            382 setindex!(h::Dict{Int64, Int64}, …
     1         0 …s\src\sparsematrix.jl  3133 _setindex_scalar!(A::SparseMatrix…
     1         0 @Base\set.jl              86 show(io::IOBuffer, s::Set{Int64})
     1         1 @Base\dict.jl            313 ht_keyindex2_shorthash!(h::Dict{I…
     1         1 @Base\sort.jl              ? searchsortedfirst
     1         1 @Base\int.jl             373 xor
     1         1 @Base\array.jl          1316 resize!
     1         1 @Base\dict.jl            196 rehash!(h::Dict{Int64, Nothing}, …
     1         1 @Base\sort.jl            842 _sort!(v::Vector{Int64}, a::Base.…
     1         1 …CoveringHeuristics.jl     ? cleanupGraph!(graphState::Dict{Sy…
     1         0 @Base\array.jl           910 grow_to!
     1         0 @Base\dict.jl            267 ht_keyindex(h::Dict{Int64, Int64}…
     1         0 @Base\hashing.jl          46 hash_64_64
     1         1 @Base\show.jl           1383 show_delim_array(io::IOBuffer, it…
     1         1 …CoveringHeuristics.jl   344 cleanupGraph!(graphState::Dict{Sy…
     1         0 @Base\dict.jl            524 get
     1         1 …CoveringHeuristics.jl     ? compute_score(degMetUncovered::Di…
     1         1 …ler\ssair\inlining.jl  1303 process_simple!(todo::Vector{Pair…
     1         0 …compiler\typeinfer.jl   516 finish(me::Core.Compiler.Inferenc…
     1         1 …rofile\src\Profile.jl   574 stop_timer()
     1         0 …ler\ssair\inlining.jl   420 ir_inline_item!(compact::Core.Com…
     1         1 …\compiler\ssair\ir.jl   933 kill_current_use!(compact::Core.C…
     1         0 …ler\ssair\slot2ssa.jl   515 domsort_ssa!(ir::Core.Compiler.IR…
     1         0 …\compiler\ssair\ir.jl   201 Core.Compiler.InstructionStream(l…
     1         1 …\compiler\ssair\ir.jl  1422 process_node!(compact::Core.Compi…
     1         1 …iler\ssair\domtree.jl   139 DFS!(D::Core.Compiler.DFSTree, bl…
     1         0 …ler\ssair\slot2ssa.jl   808 construct_ssa!(ci::Core.CodeInfo,…
     1         0 …ler\ssair\slot2ssa.jl   183 rename_uses!
     1         1 …ler\ssair\slot2ssa.jl   160 fixemup!(slot_filter::Core.Compil…
     1         1 …\compiler\ssair\ir.jl  1593 iterate
     1         0 …piler\ssair\passes.jl   721 perform_lifting!(compact::Core.Co…
     1         0 …\compiler\ssair\ir.jl   839 insert_node!
     1         0 …\compiler\ssair\ir.jl   878 insert_node!(compact::Core.Compil…
     1         1 …ler\ssair\slot2ssa.jl     ? construct_ssa!(ci::Core.CodeInfo,…
     1         0 …\compiler\optimize.jl   608 convert_to_ircode(ci::Core.CodeIn…
     1         0 …\compiler\ssair\ir.jl  1855 compact!(code::Core.Compiler.IRCo…
     1         0 …\compiler\ssair\ir.jl   642 Core.Compiler.IncrementalCompact(…
     1         0 …ler\ssair\inlining.jl   416 ir_inline_item!(compact::Core.Com…
     1         0 …compiler\typeinfer.jl   277 _typeinf(interp::Core.Compiler.Na…
     1         1 @Base\reflection.jl     2064 get_world_counter
     1         0 …piler\ssair\passes.jl  1035 sroa_pass!(ir::Core.Compiler.IRCo…
     1         0 …piler\ssair\passes.jl   542 lift_comparison!
     1         0 …piler\ssair\passes.jl   581 lift_comparison_leaves!(tfunc::ty…
     1         0 …piler\ssair\passes.jl   184 collect_leaves
     1         1 …piler\ssair\passes.jl   279 walk_to_defs(compact::Core.Compil…
     1         0 …ractinterpretation.jl  1201 const_prop_call(interp::Core.Comp…
     1         0 …ler\inferencestate.jl   430 Core.Compiler.InferenceState(resu…
     1         1 …compiler\utilities.jl   143 retrieve_code_info
     1         1 …piler\ssair\passes.jl     ? sroa_pass!(ir::Core.Compiler.IRCo…
     1         0 @Base\show.jl            613 make_typealias(x::Type)
     1         1 @Base\reflection.jl      247 isconst
     1         0 …\compiler\ssair\ir.jl  1858 compact!(code::Core.Compiler.IRCo…
     1         0 …piler\ssair\passes.jl  1684 adce_pass!(ir::Core.Compiler.IRCo…
     1         0 …piler\ssair\passes.jl  1705 adce_pass!(ir::Core.Compiler.IRCo…
     1         1 …piler\ssair\passes.jl     3 is_known_call(x::Any, func::Any, …
     1         0 …ler\ssair\slot2ssa.jl   958 construct_ssa!(ci::Core.CodeInfo,…
     1         0 …ler\ssair\slot2ssa.jl    88 new_to_regular(stmt::Any, new_off…
     1         1 …\compiler\ssair\ir.jl   409 _useref_getindex(stmt::Any, op::I…
     1         0 …piler\ssair\passes.jl   958 sroa_pass!(ir::Core.Compiler.IRCo…
     1         1 …piler\ssair\passes.jl     ? is_known_call(x::Any, func::Any, …
     1         0 …ractinterpretation.jl  2990 typeinf_local(interp::Core.Compil…
     1         1 …mpiler\typelattice.jl   306 maybe_extract_const_bool
     1         0 …ractinterpretation.jl  2014 abstract_call_known(interp::Core.…
     1         1 …ractinterpretation.jl  1710 abstract_call_builtin(interp::Cor…
     1         0 …ler\ssair\inlining.jl   447 ir_inline_item!(compact::Core.Com…
     1         0 …\compiler\ssair\ir.jl   453 getindex
     1         0 …\compiler\ssair\ir.jl   422 _useref_getindex(stmt::Any, op::I…
     1         1 …\compiler\optimize.jl   630 slot2reg(ir::Core.Compiler.IRCode…
     1         0 …ler\ssair\slot2ssa.jl   772 construct_ssa!(ci::Core.CodeInfo,…
     1         0 @Base\bitset.jl          323 in
     1         1 @Base\bitset.jl            ? _bits_getindex
     1         0 …ler\ssair\inlining.jl  1302 process_simple!(todo::Vector{Pair…
     1         1 …ler\ssair\inlining.jl  1794 late_inline_special_case!(ir::Cor…
     1         0 …compiler\typeinfer.jl   559 finish(me::Core.Compiler.Inferenc…
     1         0 …compiler\typeinfer.jl   741 type_annotate!(interp::Core.Compi…
     1         0 …compiler\typeinfer.jl   662 annotate_slot_load!(interp::Core.…
     1         0 …compiler\typeinfer.jl   636 annotate_slot_load!(interp::Core.…
     1         0 …compiler\typeinfer.jl   685 find_dominating_assignment(id::In…
     1         0 …compiler\typeinfer.jl   406 cache_result!(interp::Core.Compil…
     1         0 …e\compiler\cicache.jl    70 setindex!
     1         1 …e\compiler\cicache.jl    13 setindex!
     1         0 …compiler\typeinfer.jl   250 _typeinf(interp::Core.Compiler.Na…
     1         1 …CoveringHeuristics.jl   123 chooseNextPole(graphState::Dict{S…
     1         1 @Base\show.jl            614 make_typealias(x::Type)
     1         1 …ler\ssair\slot2ssa.jl   918 construct_ssa!(ci::Core.CodeInfo,…
     1         0 …ler\ssair\inlining.jl   732 batch_inline!(ir::Core.Compiler.I…
     1         0 …ler\ssair\slot2ssa.jl   663 construct_ssa!(ci::Core.CodeInfo,…
     1         0 …ler\ssair\slot2ssa.jl   532 compute_live_ins
     1         0 …ler\ssair\slot2ssa.jl   566 compute_live_ins(cfg::Core.Compil…
     1         0 @Base\array.jl          1187 append!
     1         0 @Base\array.jl          1207 _append!(a::Vector{Int64}, ::Core…
     1         1 @Base\iterators.jl         ? iterate(::Core.Compiler.Iterators…
     1         0 …piler\ssair\passes.jl  1795 adce_pass!(ir::Core.Compiler.IRCo…
     1         0 @Base\idset.jl            20 in
     1         0 @Base\abstractdict.jl     17 haskey
     1         0 @Base\iddict.jl          192 in
     1         1 @Base\iddict.jl          102 get
     1         1 …piler\ssair\passes.jl   655 perform_lifting!(compact::Core.Co…
     1         0 …ler\ssair\slot2ssa.jl   689 construct_ssa!(ci::Core.CodeInfo,…
     1         1 …ler\ssair\slot2ssa.jl     ? iterated_dominance_frontier(cfg::…
     1         1 …\compiler\ssair\ir.jl   521 _advance(stmt::Any, op::Int64)
     1         0 …ractinterpretation.jl  1196 const_prop_call(interp::Core.Comp…
     1         0 …ase\compiler\types.jl    90 InferenceResult
     1         0 …ractinterpretation.jl  1248 matching_cache_argtypes(𝕃::Core.C…
     1         0 …er\inferenceresult.jl   176 most_general_argtypes(method::Met…
     1         0 …compiler\typeutils.jl     9 isconstType
     1         1 …compiler\typeutils.jl    15 hasuniquerep
     1         1 …\compiler\optimize.jl   523 convert_to_ircode(ci::Core.CodeIn…
     1         0 …\compiler\optimize.jl   623 slot2reg(ir::Core.Compiler.IRCode…
     1         0 …iler\ssair\domtree.jl   247 update_domtree!
     1         0 …iler\ssair\domtree.jl   257 compute_domtree_nodes!(domtree::C…
     1         0 …ler\ssair\slot2ssa.jl   507 domsort_ssa!(ir::Core.Compiler.IR…
     1         1 …compiler\typeinfer.jl   583 store_backedges(caller::Core.Meth…
     1         0 …piler\ssair\passes.jl  1032 sroa_pass!(ir::Core.Compiler.IRCo…
     1         0 …piler\ssair\passes.jl     5 is_known_call(x::Any, func::Any, …
     1         0 …\compiler\optimize.jl   340 argextype
     1         0 …\compiler\optimize.jl   341 argextype(x::Any, compact::Core.C…
     1         0 …\compiler\optimize.jl   369 argextype(x::Any, src::Core.Compi…
     1         0 …piler\ssair\passes.jl  1687 adce_pass!(ir::Core.Compiler.IRCo…
     1         0 …\compiler\ssair\ir.jl   643 Core.Compiler.IncrementalCompact(…
     1         0 …ractinterpretation.jl   129 abstract_call_gf_by_type(interp::…
     1         1 @Base\essentials.jl      650 setindex!
     1         0 …ler\ssair\inlining.jl  1390 compute_inlining_cases(info::Core…
     1         0 …ler\ssair\inlining.jl  1341 info_effects
     1         0 …compiler\utilities.jl   227 specialize_method
     1         0 …compiler\utilities.jl   228 specialize_method(match::Core.Met…
     1         0 …compiler\utilities.jl   212 specialize_method
     1         1 …compiler\utilities.jl   222 #specialize_method#289
     1         0 …ler\ssair\inlining.jl   712 batch_inline!(ir::Core.Compiler.I…
     1         0 …ler\ssair\inlining.jl   611 ir_inline_unionsplit!(compact::Co…
     1         0 …ler\ssair\inlining.jl   397 ir_inline_item!(compact::Core.Com…
     1         0 …ler\ssair\inlining.jl   378 ir_prepare_inlining!(insert_node!…
     1         0 …ler\ssair\inlining.jl   493 fix_va_argexprs!(insert_node!::Co…
     1         0 …\compiler\ssair\ir.jl  1884 InsertHere
     1         0 …\compiler\ssair\ir.jl   895 insert_node_here!
     1         0 …\compiler\ssair\ir.jl   909 insert_node_here!(compact::Core.C…
     1         0 …\compiler\ssair\ir.jl   825 recompute_inst_flag
     1         0 …\compiler\optimize.jl   260 stmt_effect_flags(𝕃ₒ::Core.Compil…
     1         0 …piler\ssair\legacy.jl    18 inflate_ir!(ci::Core.CodeInfo, sp…
     1         0 …\compiler\ssair\ir.jl    98 compute_basic_blocks(stmts::Vecto…
     1         1 …ractinterpretation.jl   805 abstract_call_method_with_const_a…
     1         0 …ractinterpretation.jl  2964 typeinf_local(interp::Core.Compil…
     1         0 …ler\inferencestate.jl   618 empty_backedges!
     1         0 …piler\ssair\passes.jl  1713 adce_pass!(ir::Core.Compiler.IRCo…
     1         0 …piler\ssair\passes.jl   947 sroa_pass!(ir::Core.Compiler.IRCo…
     1         0 …\compiler\ssair\ir.jl  1160 renumber_ssa2!(stmt::Any, ssanums…
     1         1 …\compiler\ssair\ir.jl   515 userefs
     1         0 …compiler\typeinfer.jl   919 typeinf_edge(interp::Core.Compile…
     1         0 …ase\compiler\types.jl    88 InferenceResult
     1         1 …ase\compiler\types.jl    84 InferenceResult
     1         0 …iler\ssair\domtree.jl   113 DFS!(D::Core.Compiler.DFSTree, bl…
     1         0 …iler\ssair\domtree.jl    88 Core.Compiler.DFSTree(n_blocks::I…
     1         0 @Base\array.jl           637 zeros
     1         0 @Base\array.jl           396 fill!
     1         0 …piler\ssair\legacy.jl    45 inflate_ir!(ci::Core.CodeInfo, sp…
     1         0 …\compiler\ssair\ir.jl   200 Core.Compiler.InstructionStream(l…
     1         1 …compiler\typeinfer.jl   586 store_backedges(caller::Core.Meth…
     1         0 …piler\ssair\legacy.jl    13 inflate_ir!(ci::Core.CodeInfo, li…
     1         1 …er\inferenceresult.jl   111 most_general_argtypes(method::Met…
     1         0 …ractinterpretation.jl  1168 semi_concrete_eval_call(interp::C…
     1         0 …ler\ssair\irinterp.jl   384 ir_abstract_constant_propagation(…
     1         0 …ler\ssair\irinterp.jl   206 _ir_abstract_constant_propagation…
     1         0 …ler\ssair\irinterp.jl   251 _ir_abstract_constant_propagation…
     1         0 …ler\ssair\irinterp.jl   126 reprocess_instruction!(interp::Co…
     1         0 …ractinterpretation.jl  2365 abstract_eval_call(interp::Core.C…
     1         0 …ractinterpretation.jl  2317 collect_argtypes
     1         0 …ractinterpretation.jl  2308 abstract_eval_value(interp::Core.…
     1         0 …ractinterpretation.jl  2294 abstract_eval_special_value
     1         0 …ractinterpretation.jl  2665 abstract_eval_globalref(interp::C…
     1         0 …ractinterpretation.jl  1165 semi_concrete_eval_call(interp::C…
     1         1 …ler\inferencestate.jl   693 Core.Compiler.IRInterpretationSta…
     1         0 …\compiler\ssair\ir.jl  1672 iterate_compact(compact::Core.Com…
     1         0 …\compiler\ssair\ir.jl  1525 stmts_awaiting_insertion
     1         0 …ler\ssair\inlining.jl   705 batch_inline!(ir::Core.Compiler.I…
     1         0 …\compiler\optimize.jl   340 argextype(x::Any, compact::Core.C…
     1         1 @Base\essentials.jl        ? argextype(x::Any, compact::Core.C…
     1         0 …piler\ssair\passes.jl  1142 sroa_pass!(ir::Core.Compiler.IRCo…
     1         0 …\compiler\ssair\ir.jl  1673 iterate_compact(compact::Core.Com…
     1         0 …\compiler\ssair\ir.jl  1482 finish_current_bb!
     1         1 @Base\array.jl             ? finish_current_bb!(compact::Core.…
     1         0 …compiler\typeinfer.jl   920 typeinf_edge(interp::Core.Compile…
     1         0 …ler\inferencestate.jl   433 Core.Compiler.InferenceState(resu…
     1         0 …ler\inferencestate.jl   261 Core.Compiler.InferenceState(resu…
     1         1 @Base\bitset.jl           18 BitSet
     1         0 …\compiler\ssair\ir.jl  1265 process_node!(compact::Core.Compi…
     1         1 …\compiler\ssair\ir.jl   243 getindex
     1         0 …\compiler\optimize.jl   624 slot2reg(ir::Core.Compiler.IRCode…
     1         0 …ler\ssair\slot2ssa.jl    53 scan_slot_def_use(nargs::Int64, c…
     1         0 …ler\ssair\slot2ssa.jl    36 scan_entry!(result::Vector{Core.C…
     1         1 …\compiler\ssair\ir.jl   526 _advance(stmt::Any, op::Int64)
     1         0 …piler\ssair\passes.jl  1721 adce_pass!(ir::Core.Compiler.IRCo…
     1         1 …\compiler\ssair\ir.jl     ? _advance(stmt::Any, op::Int64)
     1         0 …piler\ssair\passes.jl   941 sroa_pass!(ir::Core.Compiler.IRCo…
     1         0 …\compiler\ssair\ir.jl   641 Core.Compiler.IncrementalCompact(…
     1         0 …\compiler\ssair\ir.jl   198 Core.Compiler.InstructionStream(l…
     1         0 …ractinterpretation.jl    35 abstract_call_gf_by_type(interp::…
     1         0 @Base\array.jl           448 getindex
     2         0 @Base\abstractset.jl      88 union!
     2         2 …CoveringHeuristics.jl   131 chooseNextPole(graphState::Dict{S…
     2         0 …CoveringHeuristics.jl   145 addPole!(graphState::Dict{Symbol,…
     2         2 @Base\boot.jl              ? _string_n
     2         0 …CoveringHeuristics.jl   147 addPole!(graphState::Dict{Symbol,…
     2         0 @Base\array.jl           715 _similar_for
     2         0 @Base\abstractarray.jl   833 similar
     2         0 @Base\abstractarray.jl   842 similar
     2         2 @Base\int.jl              85 -
     2         0 …CoveringHeuristics.jl   161 addPole!(graphState::Dict{Symbol,…
     2         0 @Base\sort.jl            981 _sort!(v::Vector{Int64}, a::Base.…
     2         0 @Base\sort.jl            487 make_scratch
     2         0 @Base\dict.jl            350 _setindex!
     2         2 @Base\intfuncs.jl          ? ndigits0z(x::Int64, b::Int64)
     2         0 @Base\sort.jl           1179 radix_sort_pass!(t::Base.Reinterp…
     2         0 …CoveringHeuristics.jl   279 removePole!(graphState::Dict{Symb…
     2         0 @Base\strings\io.jl      149 print_to_string(::String, ::Varar…
     2         0 @Base\dict.jl            392 setindex!(h::Dict{Symbol, Any}, v…
     2         0 @Base\sort.jl           1176 radix_sort_pass!(t::Base.Reinterp…
     2         0 …CoveringHeuristics.jl   127 chooseNextPole(graphState::Dict{S…
     2         2 …ase\strings\string.jl   143 ==(a::String, b::String)
     2         2 …CoveringHeuristics.jl   302 solveSetCoveringProblem!(graphSta…
     2         2 …CoveringHeuristics.jl   264 removePole!(graphState::Dict{Symb…
     2         2 @Base\iobuffer.jl          ? write
     2         1 @Base\dict.jl            206 rehash!(h::Dict{Int64, Nothing}, …
     2         2 …CoveringHeuristics.jl   321 checkForStoppingCriteria(graphSta…
     2         0 @Base\int.jl             536 <<
     2         2 @Base\int.jl             529 <<
     2         0 @Base\sort.jl            175 searchsortedfirst
     2         2 @Base\int.jl             530 >>>
     2         0 @Base\dict.jl            194 rehash!(h::Dict{Int64, Nothing}, …
     2         2 …s\src\sparsematrix.jl  3136 _setindex_scalar!(A::SparseMatrix…
     2         0 @Base\sort.jl           1141 radix_sort!(v::Base.ReinterpretAr…
     2         0 @Base\show.jl           1355 show_delim_array(io::IOBuffer, it…
     2         0 @Base\range.jl           897 iterate
     2         0 @Base\range.jl           672 isempty
     2         0 @Base\array.jl           636 zeros
     2         2 …CoveringHeuristics.jl   129 chooseNextPole(graphState::Dict{S…
     2         0 …CoveringHeuristics.jl   191 compute_score(degMetUncovered::Di…
     2         0 …CoveringHeuristics.jl   184 compute_score(degMetUncovered::Di…
     2         2 @Base\intfuncs.jl        883 string(n::Int64; base::Int64, pad…
     2         0 @Base\dict.jl            273 ht_keyindex(h::Dict{Int64, Int64}…
     2         0 …ler\ssair\inlining.jl  1663 assemble_inline_todo!(ir::Core.Co…
     2         0 …compiler\typeinfer.jl   260 _typeinf(interp::Core.Compiler.Na…
     2         0 …\compiler\ssair\ir.jl   986 setindex!
     2         0 …\compiler\ssair\ir.jl   954 setindex!(compact::Core.Compiler.…
     2         0 …\compiler\ssair\ir.jl   946 kill_current_uses!(compact::Core.…
     2         2 …CoveringHeuristics.jl   244 removePole!(graphState::Dict{Symb…
     2         0 …ler\ssair\slot2ssa.jl   965 construct_ssa!(ci::Core.CodeInfo,…
     2         0 …ler\ssair\inlining.jl  1389 compute_inlining_cases(info::Core…
     2         2 …ase\compiler\types.jl   504 getresult(info::Core.Compiler.Cal…
     2         0 …piler\ssair\passes.jl   686 perform_lifting!(compact::Core.Co…
     2         0 …ler\inferencestate.jl   178 get!
     2         0 …iler\ssair\domtree.jl   239 update_domtree!
     2         0 …\compiler\ssair\ir.jl   343 IRCode
     2         0 …\compiler\ssair\ir.jl  1173 renumber_ssa2!(stmt::Any, ssanums…
     2         2 …\compiler\ssair\ir.jl   410 _useref_getindex(stmt::Any, op::I…
     2         2 …ler\ssair\inlining.jl   985 retrieve_ir_for_inlining
     2         0 @Base\set.jl              80 show(io::IOBuffer, s::Set{Int64})
     2         0 @Base\show.jl            953 show(io::IOBuffer, x::Type)
     2         0 @Base\show.jl            958 _show_type(io::IOBuffer, x::Type)
     2         0 @Base\show.jl            793 show_typealias(io::IOBuffer, x::T…
     2         0 …\compiler\ssair\ir.jl  1828 finish(compact::Core.Compiler.Inc…
     2         0 …\compiler\ssair\ir.jl  1799 simple_dce!
     2         0 …\compiler\ssair\ir.jl  1806 simple_dce!(callback::Function, c…
     2         2 @Base\essentials.jl        ? maybe_erase_unused!(callback::typ…
     2         2 …CoveringHeuristics.jl   129 chooseNextPole(graphState::Dict{S…
     2         0 …\compiler\ssair\ir.jl  1857 compact!(code::Core.Compiler.IRCo…
     2         0 …er\inferenceresult.jl    27 matching_cache_argtypes
     2         0 …er\inferenceresult.jl   109 most_general_argtypes
     2         0 @Base\array.jl           726 _array_for
     2         0 @Base\array.jl           723 _array_for
     2         0 @Base\abstractarray.jl   876 similar
     2         0 @Base\abstractarray.jl   877 similar
     2         0 …compiler\typeinfer.jl   280 _typeinf(interp::Core.Compiler.Na…
     2         0 …compiler\typeinfer.jl   576 store_backedges
     2         0 …ractinterpretation.jl  2655 abstract_eval_globalref
     2         2 …ractinterpretation.jl  2651 isdefined_globalref
     2         0 …piler\ssair\legacy.jl    14 inflate_ir!(ci::Core.CodeInfo, li…
     2         0 …\compiler\ssair\ir.jl   531 iterate
     2         0 …ractinterpretation.jl   812 abstract_call_method_with_const_a…
     3         0 @Base\hashing.jl          45 hash_64_64
     3         1 @Base\array.jl           945 iterate
     3         0 @Base\intfuncs.jl        772 append_c_digits(olength::Int64, d…
     3         0 @Base\promotion.jl       465 rem
     3         3 @Base\int.jl             298 rem
     3         0 @Base\intfuncs.jl        771 append_c_digits(olength::Int64, d…
     3         0 @Base\int.jl            1066 +
     3         0 @Base\int.jl             546 rem
     3         0 @Base\boot.jl            784 Int64
     3         3 @Base\boot.jl            711 toInt64
     3         0 @Base\hashing.jl          38 hash
     3         0 @Base\reflection.jl      609 objectid
     3         0 @Base\reflection.jl      615 _foldable_objectid
     3         3 @Base\reflection.jl      617 _objectid
     3         3 …rc\helperFunctions.jl    31 myprintln
     3         0 @Base\simdloop.jl         78 macro expansion
     3         2 …CoveringHeuristics.jl   244 removePole!(graphState::Dict{Symb…
     3         0 @Base\iterators.jl       518 iterate(f::Base.Iterators.Filter{…
     3         0 none                       ? #2
     3         3 @Base\tuple.jl             ? iterate
     3         0 @Base\boot.jl            496 Array
     3         3 @Base\Base.jl              ? write(io::IOBuffer, c::Char)
     3         0 @UnPack\src\UnPack.jl    152 macro expansion
     3         0 @UnPack\src\UnPack.jl     62 pack!
     3         0 @Base\show.jl           1366 show_delim_array(io::IOBuffer, it…
     3         0 @Base\dict.jl            175 rehash!(h::Dict{Int64, Nothing}, …
     3         0 …CoveringHeuristics.jl   311 solveSetCoveringProblem!(graphSta…
     3         1 …CoveringHeuristics.jl   317 checkForStoppingCriteria
     3         3 …CoveringHeuristics.jl   174 addPole!(graphState::Dict{Symbol,…
     3         0 @Base\intfuncs.jl        597 ndigits0zpb(x::Int64, b::Int64)
     3         0 …CoveringHeuristics.jl   185 compute_score(degMetUncovered::Di…
     3         0 @Base\dict.jl            185 rehash!(h::Dict{Int64, Int64}, ne…
     3         0 @Base\array.jl           632 zeros
     3         0 …ractinterpretation.jl  2086 abstract_call_known(interp::Core.…
     3         3 …compiler\typeutils.jl    57 argtypes_to_type
     3         0 …ler\ssair\inlining.jl   710 batch_inline!(ir::Core.Compiler.I…
     3         0 …\compiler\ssair\ir.jl   278 NewNodeStream
     3         0 …piler\ssair\passes.jl  1723 adce_pass!(ir::Core.Compiler.IRCo…
     3         0 …iler\ssair\domtree.jl   229 construct_domtree(blocks::Vector{…
     3         0 …\compiler\ssair\ir.jl   673 IncrementalCompact
     3         0 …\compiler\ssair\ir.jl  1327 process_node!(compact::Core.Compi…
     3         0 …\compiler\ssair\ir.jl   524 _advance(stmt::Any, op::Int64)
     3         0 …ractinterpretation.jl  2054 abstract_call_known(interp::Core.…
     3         0 …se\compiler\tfuncs.jl  2651 return_type_tfunc(interp::Core.Co…
     3         0 …ler\ssair\inlining.jl   986 retrieve_ir_for_inlining
     4         0 @Base\strings\io.jl      142 print_to_string(::String, ::Varar…
     4         4 @Base\boot.jl            638 is_top_bit_set
     4         4 @Base\strings\io.jl        ? print(io::IOBuffer, x::Int64)
     4         4 @Base\strings\io.jl       39 print(io::IOBuffer, x::Int64)
     4         0 @Base\sort.jl           1145 radix_sort!(v::Base.ReinterpretAr…
     4         0 …CoveringHeuristics.jl   251 removePole!(graphState::Dict{Symb…
     4         4 @Base\iterators.jl       517 iterate(f::Base.Iterators.Filter{…
     4         0 @Base\div.jl             202 divrem
     4         0 @Base\dict.jl            281 ht_keyindex(h::Dict{Int64, Int64}…
     4         0 @Base\dict.jl            317 ht_keyindex2_shorthash!(h::Dict{I…
     4         4 @Base\Base.jl            244 sizeof
     4         4 @Base\int.jl             527 >>
     4         0 @Base\int.jl             520 <
     4         0 @Base\dict.jl            264 ht_keyindex(h::Dict{Int64, Int64}…
     4         0 @Base\set.jl              71 emptymutable
     4         0 @Base\set.jl              45 Set
     4         0 …s\src\sparsematrix.jl  3132 _setindex_scalar!(A::SparseMatrix…
     4         0 …piler\ssair\passes.jl  1113 sroa_pass!(ir::Core.Compiler.IRCo…
     4         0 …\compiler\ssair\ir.jl  1855 compact!
     5         0 @Base\array.jl          1314 resize!
     5         5 @Base\iobuffer.jl          ? unsafe_write(to::IOBuffer, p::Ptr…
     5         4 …CoveringHeuristics.jl   169 addPole!(graphState::Dict{Symbol,…
     5         0 @Base\intfuncs.jl        766 append_c_digits(olength::Int64, d…
     5         0 @Base\iobuffer.jl        479 write
     5         5 …CoveringHeuristics.jl   158 addPole!(graphState::Dict{Symbol,…
     5         0 @Base\sort.jl           1149 radix_sort!(v::Base.ReinterpretAr…
     5         0 @Base\intfuncs.jl        769 append_c_digits(olength::Int64, d…
     5         5 @Base\intfuncs.jl        657 ndigits0z(x::Int64, b::Int64)
     5         5 …CoveringHeuristics.jl   260 removePole!(graphState::Dict{Symb…
     5         0 @Base\dict.jl            358 _setindex!
     5         0 @Base\array.jl           582 fill
     5         0 @Base\array.jl           584 fill
     5         0 …\compiler\ssair\ir.jl  1670 iterate_compact(compact::Core.Com…
     5         0 …compiler\typeinfer.jl   405 cache_result!(interp::Core.Compil…
     5         0 …compiler\typeinfer.jl   379 transform_result_for_cache
     5         5 …compiler\typeinfer.jl   360 maybe_compress_codeinfo(interp::C…
     5         0 …ler\ssair\inlining.jl  1404 compute_inlining_cases(info::Core…
     5         0 …ler\ssair\inlining.jl  1312 handle_any_const_result!
     5         0 …ler\ssair\inlining.jl  1329 handle_any_const_result!(cases::V…
     5         0 …ler\ssair\inlining.jl  1457 handle_match!
     5         0 …ler\ssair\inlining.jl  1467 handle_match!(cases::Vector{Core.…
     5         0 …ler\ssair\inlining.jl   950 analyze_method!
     5         0 …ler\ssair\inlining.jl   981 analyze_method!(match::Core.Metho…
     5         0 …ler\ssair\inlining.jl   871 resolve_todo
     5         0 …ler\ssair\inlining.jl   908 resolve_todo(mi::Core.MethodInsta…
     6         0 @Base\iterators.jl       516 iterate(f::Base.Iterators.Filter{…
     6         6 @Base\iobuffer.jl        470 unsafe_write(to::IOBuffer, p::Ptr…
     6         0 @Base\iobuffer.jl        445 _unsafe_take!
     6         6 @Base\strings\io.jl      119 _str_sizehint(x::Int64)
     6         6 @Base\int.jl             513 <
     6         6 @Base\show.jl              ? show_delim_array(io::IOBuffer, it…
     6         0 @Base\iobuffer.jl        478 write
     6         6 @Base\iterators.jl       519 iterate(f::Base.Iterators.Filter{…
     6         6 @Base\int.jl             428 leading_zeros
     6         0 @Base\intfuncs.jl        767 append_c_digits(olength::Int64, d…
     6         0 @Base\array.jl           933 grow_to!(dest::Vector{Int64}, itr…
     6         0 @Base\dict.jl            356 _setindex!
     6         6 @Base\int.jl              88 *
     6         0 @Base\array.jl           929 grow_to!(dest::Vector{Int64}, itr…
     6         0 @Base\intfuncs.jl        556 bit_ndigits0z
     6         6 …CoveringHeuristics.jl     ? checkForRedundantPole(graphState:…
     6         0 @Base\intfuncs.jl        890 string(n::Int64; base::Int64, pad…
     6         0 @Base\intfuncs.jl        861 split_sign
     6         5 …CoveringHeuristics.jl   154 addPole!(graphState::Dict{Symbol,…
     6         6 @Base\reduce.jl            ? _foldl_impl(op::Base.BottomRF{typ…
     6         0 …ler\ssair\inlining.jl    81 ssa_inlining_pass!
     6         0 …mpiler\methodtable.jl   113 findall(sig::Type, table::Core.Co…
     6         0 …\compiler\ssair\ir.jl   532 iterate
     6         0 …compiler\typeinfer.jl   283 _typeinf(interp::Core.Compiler.Na…
     7         0 @Base\abstractset.jl     216 setdiff(s::Set{Int64}, itrs::Int6…
     7         0 @Base\set.jl             116 copymutable
     7         0 @Base\set.jl              46 Set
     7         0 @Base\dict.jl             73 Dict
     7         7 @Base\array.jl           411 copy
     7         0 @Base\iobuffer.jl        122 IOBuffer(; read::Bool, write::Boo…
     7         0 @Base\iobuffer.jl        471 unsafe_write(to::IOBuffer, p::Ptr…
     7         0 @Base\intfuncs.jl        768 append_c_digits(olength::Int64, d…
     7         7 …CoveringHeuristics.jl   256 removePole!(graphState::Dict{Symb…
     7         6 …CoveringHeuristics.jl   166 addPole!(graphState::Dict{Symbol,…
     7         7 @Base\dict.jl            275 ht_keyindex(h::Dict{Int64, Int64}…
     7         7 …CoveringHeuristics.jl   355 checkForRedundantPole(graphState:…
     7         0 @Base\iobuffer.jl        482 write
     7         0 @Base\intfuncs.jl        555 bit_ndigits0z
     7         0 @Base\int.jl             509 top_set_bit
     7         7 @Base\iobuffer.jl        123 IOBuffer(; read::Bool, write::Boo…
     7         7 …CoveringHeuristics.jl   164 addPole!(graphState::Dict{Symbol,…
     7         3 …CoveringHeuristics.jl   148 addPole!(graphState::Dict{Symbol,…
     7         7 @Base\intfuncs.jl        600 ndigits0zpb(x::UInt64, b::Int64)
     7         7 …CoveringHeuristics.jl   171 addPole!(graphState::Dict{Symbol,…
     7         7 @Base\dict.jl              ? skip_deleted
     7         0 @Base\dict.jl             70 Dict{Int64, Nothing}()
     7         0 @Base\show.jl           1354 show_delim_array(io::IOBuffer, it…
     7         6 …CoveringHeuristics.jl   249 removePole!(graphState::Dict{Symb…
     7         0 …\compiler\ssair\ir.jl  1592 iterate
     7         0 …ractinterpretation.jl   794 abstract_call_method_with_const_a…
     7         7 …ractinterpretation.jl   909 concrete_eval_call(interp::Core.C…
     8         1 …CoveringHeuristics.jl   249 removePole!(graphState::Dict{Symb…
     8         8 @Base\int.jl             321 ~
     8         1 …CoveringHeuristics.jl   193 compute_score(degMetUncovered::Di…
     8         0 …ler\ssair\inlining.jl  1698 assemble_inline_todo!(ir::Core.Co…
     8         0 …ler\ssair\inlining.jl  1450 handle_call!
     9         9 @Base\strings\io.jl       32 print(io::IOBuffer, x::Int64)
     9         0 @Base\boot.jl            789 UInt64
     9         0 @Base\boot.jl            759 toUInt64
     9         5 @Base\boot.jl            648 check_top_bit
     9         0 @Base\dict.jl            696 delete!(h::Dict{Int64, Int64}, ke…
     9         0 @Base\dict.jl            379 setindex!(h::Dict{Int64, Nothing}…
     9         9 @Base\cmem.jl             39 memset
     9         0 @Base\hashing.jl          49 hash_64_64
     9         0 @Base\array.jl          1119 push!
     9         0 @Base\dict.jl            174 rehash!(h::Dict{Int64, Nothing}, …
     9         0 @Base\int.jl             188 abs
     9         9 @Base\int.jl             142 flipsign
     9         0 …mpiler\methodtable.jl   119 findall(sig::Type, table::Core.Co…
     9         0 …\compiler\optimize.jl   626 slot2reg(ir::Core.Compiler.IRCode…
    10        10 @Base\tuple.jl            31 getindex
    10         0 @Base\intfuncs.jl        595 ndigits0zpb(x::UInt64, b::Int64)
    10         0 @Base\array.jl           476 fill!
    10         0 @Base\dict.jl            266 ht_keyindex(h::Dict{Symbol, Any},…
    10         0 @Base\dict.jl            498 getindex
    10        10 @Base\iobuffer.jl        106 IOBuffer(; read::Bool, write::Boo…
    10         0 @Base\hashing.jl          48 hash_64_64
    10         0 @Base\dict.jl            704 skip_deleted
    10         0 @Base\hashing.jl          44 hash_64_64
    10         0 @Base\array.jl           907 grow_to!
    10         0 …ler\ssair\inlining.jl    78 ssa_inlining_pass!
    10         0 …ractinterpretation.jl  1207 const_prop_call(interp::Core.Comp…
    11         0 @Base\boot.jl            486 Array
    11         2 …CoveringHeuristics.jl   345 cleanupGraph!(graphState::Dict{Sy…
    11         0 @Base\dict.jl            163 isslotmissing
    11         0 @Base\operators.jl       425 >=
    11         0 @Base\operators.jl       587 +
    11         0 …ractinterpretation.jl   818 abstract_call_method_with_const_a…
    12         0 @Base\number.jl            7 convert
    12         0 @Base\iobuffer.jl        484 write
    12        12 @Base\promotion.jl       521 ==(x::Int64, y::Int64)
    12         0 @Base\sort.jl            983 _sort!(v::Vector{Int64}, a::Base.…
    12         0 @Base\sort.jl           1141 radix_sort!
    12         5 …CoveringHeuristics.jl   170 addPole!(graphState::Dict{Symbol,…
    13         0 @Base\iobuffer.jl        466 unsafe_write(to::IOBuffer, p::Ptr…
    13        13 @Base\pointer.jl         282 +
    13         0 @Base\dict.jl            345 _setindex!
    13         0 @Base\dict.jl            348 _setindex!
    13         0 @Base\hashing.jl          47 hash_64_64
    13         7 …CoveringHeuristics.jl   156 addPole!(graphState::Dict{Symbol,…
    13         0 @Base\dict.jl            292 ht_keyindex2_shorthash!(h::Dict{I…
    13         9 …CoveringHeuristics.jl   259 removePole!(graphState::Dict{Symb…
    13         0 @Base\dict.jl            176 rehash!(h::Dict{Int64, Nothing}, …
    13         0 @Base\dict.jl            184 rehash!(h::Dict{Int64, Nothing}, …
    14         0 @Base\iobuffer.jl        469 unsafe_write(to::IOBuffer, p::Ptr…
    14         0 @Base\abstractarray.jl   948 copyto!(dest::Vector{Int64}, src:…
    14         0 @Base\dict.jl            730 iterate
    14        14 @Base\Base.jl              ? unsafe_write(to::IOBuffer, p::Ptr…
    14         9 …CoveringHeuristics.jl   258 removePole!(graphState::Dict{Symb…
    14         0 …CoveringHeuristics.jl   203 compute_score(degMetUncovered::Di…
    15        15 @Base\dict.jl            387 setindex!(h::Dict{Int64, Nothing}…
    15        14 @Base\intfuncs.jl        803 append_c_digits_fast(olength::Int…
    15        12 @Base\intfuncs.jl        775 append_c_digits(olength::Int64, d…
    15        15 @Base\dict.jl              ? ht_keyindex2_shorthash!(h::Dict{I…
    15         0 @Base\dict.jl            157 hashindex
    15         0 @Base\sort.jl            846 _sort!(v::Vector{Int64}, a::Base.…
    15         0 @Base\sort.jl            872 _sort!
    15         0 @Base\sort.jl            930 _sort!(v::Vector{Int64}, a::Base.…
    15         0 …ractinterpretation.jl    24 abstract_call_gf_by_type(interp::…
    15         0 …ractinterpretation.jl   288 find_matching_methods(𝕃::Core.Com…
    15         0 …mpiler\methodtable.jl   110 findall
    15         0 …mpiler\methodtable.jl    73 findall
    15         0 …mpiler\methodtable.jl    74 #findall#281
    15         0 …mpiler\methodtable.jl   105 _findall
    15        15 @Base\reflection.jl     1031 _methods_by_ftype(t::Any, mt::Not…
    16         9 @Base\iobuffer.jl        459 unsafe_write(to::IOBuffer, p::Ptr…
    16         0 @Base\hashing.jl          50 hash_64_64
    16        16 @Base\int.jl             514 <=
    16         0 @Base\sort.jl           1456 sort!
    16         0 @Base\sort.jl           1463 #sort!#28
    16         0 @Base\sort.jl            636 _sort!
    16         0 @Base\sort.jl            697 _sort!
    16         0 @Base\sort.jl            752 _sort!
    16         0 @Base\sort.jl            681 _sort!
    16         0 @Base\sort.jl            728 _sort!
    16         0 @Base\sort.jl            820 _sort!(v::Vector{Int64}, a::Base.…
    16         7 …CoveringHeuristics.jl   303 solveSetCoveringProblem!(graphSta…
    16        16 @Base\dict.jl            496 getindex(h::Dict{Int64, Vector{In…
    16        14 @Base\intfuncs.jl        763 append_c_digits(olength::Int64, d…
    17         0 @Base\array.jl           759 collect(itr::Set{Int64})
    17         0 @Base\array.jl           765 _collect
    17        17 @Base\intfuncs.jl        593 ndigits0zpb(x::Int64, b::Int64)
    17         0 …CoveringHeuristics.jl   253 removePole!(graphState::Dict{Symb…
    18        18 @Base\dict.jl              ? iterate
    18         9 @Base\strings\io.jl      189 string(::String, ::Int64, ::Varar…
    18         0 @Base\promotion.jl       472 min
    18         0 @Base\sort.jl           1489 sort(v::Vector{Int64})
    18         1 @Base\sort.jl           1489 sort(v::Vector{Int64}; kws::Base.…
    18        18 @Base\intfuncs.jl          ? ndigits0zpb(x::UInt64, b::Int64)
    18        18 @Base\strings\io.jl      137 print_to_string(::String, ::Varar…
    18         0 @Base\dict.jl            280 ht_keyindex(h::Dict{Int64, Int64}…
    19        11 …CoveringHeuristics.jl   157 addPole!(graphState::Dict{Symbol,…
    19         0 …ractinterpretation.jl  2004 abstract_call_known(interp::Core.…
    19         0 …ractinterpretation.jl  1612 abstract_apply(interp::Core.Compi…
    20         0 @Base\iobuffer.jl        341 ensureroom
    20        20 @Base\intfuncs.jl          ? append_c_digits(olength::Int64, d…
    21         0 @Base\strings\io.jl      144 print_to_string(::String, ::Varar…
    21         0 …ractinterpretation.jl   103 abstract_call_gf_by_type(interp::…
    21         0 …ractinterpretation.jl   788 abstract_call_method_with_const_a…
    23        23 @Base\int.jl             372 |
    23        23 @Base\dict.jl            375 setindex!(h::Dict{Int64, Nothing}…
    23        23 @Base\intfuncs.jl          ? string(n::Int64; base::Int64, pad…
    23         0 @Base\dict.jl            346 _setindex!
    25        25 @Base\iobuffer.jl          ? ensureroom
    25         1 @Base\intfuncs.jl        661 ndigits0z(x::Int64, b::Int64)
    26         0 @Base\int.jl            1068 -
    26         0 @Base\dict.jl            158 hashindex
    26         0 @Base\dict.jl            150 _shorthash7
    26         0 …CoveringHeuristics.jl   189 compute_score(degMetUncovered::Di…
    27        13 @Base\tuple.jl            72 iterate
    27        27 @Base\dict.jl            301 ht_keyindex2_shorthash!(h::Dict{I…
    27        27 @Base\essentials.jl       10 length
    27        21 @Base\io.jl              753 write(io::IOBuffer, c::Char)
    27         0 …CoveringHeuristics.jl   196 compute_score(degMetUncovered::Di…
    28        28 @Base\int.jl             528 >>
    28        28 @Base\intfuncs.jl        761 append_c_digits(olength::Int64, d…
    29         0 @Base\show.jl           1346 show_delim_array(io::IOBuffer, it…
    29         0 @Base\div.jl             201 divrem
    29         0 @Base\div.jl              47 div
    29         0 @Base\div.jl             343 div
    29        29 @Base\int.jl             297 div
    29        29 @Base\intfuncs.jl        881 string(n::Int64; base::Int64, pad…
    29         0 …CoveringHeuristics.jl   199 compute_score(degMetUncovered::Di…
    30        30 @Base\intfuncs.jl        789 append_c_digits_fast(olength::Int…
    31         0 @Base\reduce.jl           62 _foldl_impl(op::Base.BottomRF{typ…
    31         0 @Base\reduce.jl           86 BottomRF
    32         0 @Base\io.jl              749 write(io::IOBuffer, c::Char)
    32        32 @Base\int.jl             398 bswap
    33         0 @Base\int.jl             534 >>
    33         0 @Base\iobuffer.jl        335 ensureroom
    33        33 @Base\int.jl             347 &
    33         0 @Base\intfuncs.jl        764 append_c_digits(olength::Int64, d…
    33         0 @Base\div.jl             179 divrem
    34         0 @Base\iobuffer.jl        460 unsafe_write(to::IOBuffer, p::Ptr…
    35        35 @Base\Base.jl             41 setproperty!
    35        18 …CoveringHeuristics.jl   155 addPole!(graphState::Dict{Symbol,…
    37         0 @Base\dict.jl            344 _setindex!
    37         0 …CoveringHeuristics.jl   149 addPole!(graphState::Dict{Symbol,…
    38         0 @Base\dict.jl            733 iterate
    38         0 @Base\intfuncs.jl        557 bit_ndigits0z
    38         0 @Base\iobuffer.jl        465 unsafe_write(to::IOBuffer, p::Ptr…
    38         0 @Base\show.jl           1335 show_delim_array
    38         0 …CoveringHeuristics.jl   206 compute_score(degMetUncovered::Di…
    39         0 @Base\dict.jl            162 isslotfilled
    39         0 @Base\operators.jl       276 !=
    39         0 @Base\promotion.jl       532 max
    39         3 @Base\strings\io.jl      131 _str_sizehint(x::Int64)
    39        39 @Base\dict.jl            291 ht_keyindex2_shorthash!(h::Dict{I…
    39         0 @Base\arrayshow.jl       486 show
    40         0 …CoveringHeuristics.jl   359 checkForRedundantPole(graphState:…
    40         8 @Base\dict.jl            498 getindex(h::Dict{Int64, Int64}, k…
    41         0 …CoveringHeuristics.jl   183 compute_score(degMetUncovered::Di…
    41         0 @Base\reduce.jl          796 minimum
    41         0 @Base\reduce.jl          796 #minimum#313
    42        41 @Base\boot.jl            477 Array
    42        35 …CoveringHeuristics.jl   130 chooseNextPole(graphState::Dict{S…
    43         0 @UnPack\src\UnPack.jl    101 macro expansion
    43         0 @UnPack\src\UnPack.jl     35 unpack
    44        18 @Base\dict.jl            310 ht_keyindex2_shorthash!(h::Dict{I…
    45         0 @Base\promotion.jl       461 ==
    45         0 @Base\strings\io.jl      150 print_to_string(::String, ::Varar…
    45        45 @Base\pointer.jl         119 unsafe_load
    45        14 @Base\dict.jl            300 ht_keyindex2_shorthash!(h::Dict{I…
    45        45 @Base\io.jl              748 write(io::IOBuffer, c::Char)
    46         0 @Base\dict.jl            268 ht_keyindex(h::Dict{Symbol, Any},…
    46         0 …ractinterpretation.jl  2889 abstract_eval_basic_statement(int…
    49         0 @Base\operators.jl       378 >
    49        49 @Base\intfuncs.jl        807 dec(x::UInt64, pad::Int64, neg::B…
    50        50 @Base\iobuffer.jl        473 unsafe_write(to::IOBuffer, p::Ptr…
    51         0 @Base\intfuncs.jl        603 ndigits0zpb(x::UInt64, b::Int64)
    52        15 …CoveringHeuristics.jl   340 cleanupGraph!(graphState::Dict{Sy…
    53        53 @Base\int.jl              86 -
    53         0 @Base\promotion.jl       533 min
    54         0 @Base\int.jl             518 ==
    54         0 …compiler\typeinfer.jl   272 _typeinf(interp::Core.Compiler.Na…
    54         0 …\compiler\optimize.jl   453 optimize
    54         0 …\compiler\optimize.jl   504 run_passes
    54         0 …\compiler\optimize.jl   489 run_passes(ci::Core.CodeInfo, sv:…
    57         0 @Base\simdloop.jl         77 macro expansion
    57         0 …s\src\sparsematrix.jl  3150 macro expansion
    58        58 @Base\int.jl              83 <
    58         0 @Base\dict.jl            295 ht_keyindex2_shorthash!(h::Dict{I…
    60         0 @Base\range.jl             5 Colon
    60         0 @Base\range.jl           403 UnitRange
    60        51 @Base\range.jl           414 unitrange_last
    60         0 …s\src\sparsematrix.jl  3149 _setindex_scalar!(A::SparseMatrix…
    62        62 @Base\dict.jl            262 ht_keyindex(h::Dict{Symbol, Any},…
    62         0 @Base\hashing.jl          30 hash
    62         0 @Base\hashing.jl          86 hash
    62         0 @Base\hashing.jl          77 hash_uint64
    63        63 @Base\strings\io.jl       34 print(io::IOBuffer, x::Int64)
    63         0 @Base\iobuffer.jl        464 unsafe_write(to::IOBuffer, p::Ptr…
    65         0 @Base\dict.jl            156 hashindex
    65         0 @Base\dict.jl            720 _iterate
    66         0 @Base\dict.jl            272 ht_keyindex(h::Dict{Int64, Int64}…
    72        10 @Base\dict.jl            705 skip_deleted
    83        58 @Base\array.jl           945 iterate(A::Vector{Int64})
    85        77 @Base\iobuffer.jl        463 unsafe_write(to::IOBuffer, p::Ptr…
    85         0 @Base\dict.jl            177 rehash!(h::Dict{Int64, Nothing}, …
    85        67 …CoveringHeuristics.jl   137 chooseNextPole(graphState::Dict{S…
    87         0 …CoveringHeuristics.jl   240 kwcall(::@NamedTuple{verbose::Boo…
    92        92 …CoveringHeuristics.jl   342 cleanupGraph!(graphState::Dict{Sy…
    93        93 @Base\essentials.jl      647 ifelse
    95        11 …CoveringHeuristics.jl   151 addPole!(graphState::Dict{Symbol,…
    96         1 @Base\dict.jl            497 getindex
    97         0 @Base\dict.jl            161 isslotempty
    99         0 …ractinterpretation.jl  2913 abstract_eval_basic_statement(int…
   100         0 …ractinterpretation.jl    95 abstract_call_gf_by_type(interp::…
   100         0 …ractinterpretation.jl   629 abstract_call_method(interp::Core…
   100         0 …compiler\typeinfer.jl   930 typeinf_edge(interp::Core.Compile…
   101         0 …ractinterpretation.jl  2087 abstract_call_known(interp::Core.…
   102        20 @Base\intfuncs.jl        661 ndigits0z
   102         0 @Base\dict.jl            384 setindex!(h::Dict{Int64, Nothing}…
   102         0 …compiler\typeinfer.jl   247 _typeinf(interp::Core.Compiler.Na…
   102         0 …ractinterpretation.jl  3186 typeinf_nocycle(interp::Core.Comp…
   102         0 …ractinterpretation.jl  3098 typeinf_local(interp::Core.Compil…
   102         0 …ractinterpretation.jl  2624 abstract_eval_statement(interp::C…
   102         0 …ractinterpretation.jl  2380 abstract_eval_statement_expr(inte…
   102         1 …ractinterpretation.jl  2370 abstract_eval_call(interp::Core.C…
   102         0 …ractinterpretation.jl  2354 abstract_call(interp::Core.Compil…
   102         0 …ractinterpretation.jl  2162 abstract_call(interp::Core.Compil…
   102         0 …ractinterpretation.jl  2169 abstract_call(interp::Core.Compil…
   103       103 @Base\array.jl          1021 setindex!
   104         0 …compiler\typeinfer.jl  1078 typeinf_ext_toplevel(mi::Core.Met…
   104         0 …compiler\typeinfer.jl  1082 typeinf_ext_toplevel(interp::Core…
   104         0 …compiler\typeinfer.jl  1051 typeinf_ext(interp::Core.Compiler…
   104         0 …compiler\typeinfer.jl   216 typeinf(interp::Core.Compiler.Nat…
   107         0 @Base\array.jl          1315 resize!
   108         0 @Base\intfuncs.jl        808 dec(x::UInt64, pad::Int64, neg::B…
   109       109 @Base\iobuffer.jl        457 unsafe_write(to::IOBuffer, p::Ptr…
   110        35 @Base\iobuffer.jl        332 ensureroom
   111       105 …CoveringHeuristics.jl   349 cleanupGraph!(graphState::Dict{Sy…
   123        72 …CoveringHeuristics.jl   360 checkForRedundantPole(graphState:…
   126         0 @Base\dict.jl            225 sizehint!
   127         0 @Base\set.jl             120 sizehint!
   129         0 @Base\abstractset.jl     104 union!(s::Set{Int64}, itr::Set{In…
   140         0 @Base\intfuncs.jl        700 ndigits
   140         1 @Base\intfuncs.jl        700 #ndigits#472
   140         0 @Base\dict.jl            732 iterate
   143         2 @Base\intfuncs.jl        802 append_c_digits_fast(olength::Int…
   146        52 …CoveringHeuristics.jl   346 cleanupGraph!(graphState::Dict{Sy…
   147       147 @Base\int.jl              87 +
   148         9 @Base\strings\io.jl      250 print(io::IOBuffer, s::String)
   153         0 @Base\iobuffer.jl         99 #IOBuffer#468
   153         0 @Base\iobuffer.jl         28 GenericIOBuffer
   153       153 @Base\iobuffer.jl         21 GenericIOBuffer
   153       153 @Base\dict.jl              ? ht_keyindex(h::Dict{Int64, Int64}…
   153         0 …rc\helperFunctions.jl    14 argmax_smallestkey(dict::Dict{Int…
   153         0 @Base\reduce.jl          764 maximum
   153         0 @Base\reduce.jl          764 #maximum#312
   156         0 @Base\iobuffer.jl         84 GenericIOBuffer
   156         0 @Base\iterators.jl       521 iterate(f::Base.Iterators.Filter{…
   157         0 @Base\reduce.jl           60 _foldl_impl(op::Base.BottomRF{typ…
   160         0 @Base\array.jl           938 grow_to!(dest::Vector{Int64}, itr…
   162         0 @Base\dict.jl            724 iterate
   165       165 @Base\Base.jl             37 getproperty
   172         0 @Base\array.jl           911 grow_to!
   176         0 @Base\generator.jl        44 iterate
   184       145 @Base\dict.jl            706 skip_deleted
   185         0 …rc\helperFunctions.jl    15 argmax_smallestkey(dict::Dict{Int…
   185         0 @Base\array.jl           831 collect(itr::Base.Generator{Base.…
   190         0 @Base\intfuncs.jl        812 dec(x::UInt64, pad::Int64, neg::B…
   191         0 …CoveringHeuristics.jl   181 kwcall(::@NamedTuple{k::Int64, ve…
   194         0 @Base\reduce.jl          307 mapreduce
   194         0 @Base\reduce.jl          307 #mapreduce#302
   194         0 @Base\reduce.jl          175 mapfoldl
   194         0 @Base\reduce.jl          175 #mapfoldl#298
   194         0 @Base\reduce.jl           44 mapfoldl_impl
   194         0 @Base\reduce.jl           48 foldl_impl
   199         0 @Base\iobuffer.jl        477 write
   200        12 @Base\intfuncs.jl        810 dec(x::UInt64, pad::Int64, neg::B…
   211       211 @Base\essentials.jl       13 getindex
   216         0 @Base\dict.jl            709 skip_deleted
   220       103 @Base\range.jl           901 iterate
   229       229 …ase\strings\string.jl    67 String
   231         0 @Base\io.jl              752 write(io::IOBuffer, c::Char)
   235         0 @Base\abstractset.jl     108 union!(s::Set{Int64}, itr::Set{In…
   245       159 @Base\dict.jl            734 iterate
   252         7 @Base\dict.jl            377 setindex!(h::Dict{Int64, Nothing}…
   269         1 @Base\dict.jl            497 getindex(h::Dict{Int64, Int64}, k…
   273        77 …CoveringHeuristics.jl   130 chooseNextPole(graphState::Dict{S…
   307         0 @Base\show.jl           1388 show_delim_array(io::IOBuffer, it…
   315         0 @Base\strings\io.jl      250 print
   344         6 …CoveringHeuristics.jl   137 chooseNextPole(graphState::Dict{S…
   348         0 @Base\show.jl           1389 show_delim_array(io::IOBuffer, it…
   352        14 @Base\char.jl            252 print
   362       338 …CoveringHeuristics.jl   367 checkForRedundantPole(graphState:…
   368         0 @Base\show.jl           1377 show_delim_array(io::IOBuffer, it…
   381       335 @Base\strings\io.jl      143 print_to_string(::String, ::Varar…
   392         0 @Base\dict.jl            731 iterate
   393         0 @Base\iobuffer.jl        115 IOBuffer(; read::Bool, write::Boo…
   394         0 @Base\abstractset.jl     106 union!(s::Set{Int64}, itr::Set{In…
   394         8 @Base\set.jl             103 push!
   419         9 @Base\io.jl              431 unsafe_write
   425         0 @Base\strings\io.jl      146 print_to_string(::String, ::Varar…
   425         8 @Base\iobuffer.jl        106 GenericIOBuffer
   439         0 @Base\iobuffer.jl        458 unsafe_write(to::IOBuffer, p::Ptr…
   450         0 @Base\iobuffer.jl        342 ensureroom
   468       468 @Base\promotion.jl       521 ==
   566       566 @Base\array.jl          1072 _growend!
   570       520 …CoveringHeuristics.jl   362 checkForRedundantPole(graphState:…
   621         0 @Base\set.jl             124 iterate
   691         7 …CoveringHeuristics.jl   150 addPole!(graphState::Dict{Symbol,…
   707       450 …CoveringHeuristics.jl   363 checkForRedundantPole(graphState:…
   754         0 …CoveringHeuristics.jl   292 solveSetCoveringProblem!(graphSta…
   754         0 …CoveringHeuristics.jl   120 chooseNextPole
   759         0 @Base\abstractset.jl      87 union!
   765         0 @Base\abstractset.jl      57 union(s::Set{Int64}, sets::Vector…
   798         0 …s\src\sparsematrix.jl  3148 _setindex_scalar!(A::SparseMatrix…
   806         0 …CoveringHeuristics.jl   358 checkForRedundantPole(graphState:…
   854         0 …s\src\sparsematrix.jl  3147 _setindex_scalar!(A::SparseMatrix…
   928        22 @Base\strings\io.jl      248 write
   974       966 …ase\strings\string.jl    90 _string_n
  1071      1071 …ase\strings\string.jl   100 unsafe_wrap
  1304         0 …CoveringHeuristics.jl   364 checkForRedundantPole(graphState:…
  1651         0 …s\src\sparsematrix.jl  3159 _insert!(v::Vector{Int64}, pos::I…
  1651         0 @Base\array.jl          1561 insert!
  1651      1651 @Base\array.jl          1074 _growat!
  1725         1 …s\src\sparsematrix.jl  3121 setindex!(A::SparseMatrixCSC{Int6…
  1764        43 …CoveringHeuristics.jl   165 addPole!(graphState::Dict{Symbol,…
  1810         0 @Base\intfuncs.jl        809 dec(x::UInt64, pad::Int64, neg::B…
  2047         0 @Base\iobuffer.jl         32 StringVector
  2373        15 @Base\intfuncs.jl        891 string(n::Int64; base::Int64, pad…
  2426         0 @Base\show.jl           1378 show_delim_array(io::IOBuffer, it…
  2442         9 @Base\intfuncs.jl        881 string
  2720         0 …CoveringHeuristics.jl   143 addPole!(graphState::Dict{Symbol,…
  2743        20 …CoveringHeuristics.jl   293 solveSetCoveringProblem!(graphSta…
  2916         0 @Base\show.jl           1195 show
  3461         0 @Base\set.jl              85 show(io::IOBuffer, s::Set{Int64})
  3461         0 @Base\show.jl           1363 show_delim_array
  3499         0 @Base\arrayshow.jl       530 show_vector(io::IOBuffer, v::Set{…
  3500         0 @Base\arrayshow.jl       515 show_vector
  3616         0 …CoveringHeuristics.jl   291 solveSetCoveringProblem!(graphSta…
  3928         3 …CoveringHeuristics.jl   355 kwcall(::@NamedTuple{verbose::Boo…
  4045       116 …CoveringHeuristics.jl   343 cleanupGraph!(graphState::Dict{Sy…
  4077       113 @Base\strings\io.jl       35 print(io::IOBuffer, x::Set{Int64})
  4459         0 …CoveringHeuristics.jl   308 solveSetCoveringProblem!(graphSta…
  4459         0 …CoveringHeuristics.jl   334 cleanupGraph!
  4834       510 @Base\strings\io.jl      148 print_to_string(::String, ::Varar…
  5785        62 @Base\strings\io.jl      189 string
 11596         0 …CoveringHeuristics.jl   284 solveSetCoveringProblem!(graphSta…
 11721         0 …odeServer\src\eval.jl    34 (::VSCodeServer.var"#64#65")()
 11721         0 @Base\essentials.jl      889 invokelatest(::Any)
 11721         0 @Base\essentials.jl      892 #invokelatest#2
 11721         0 …odeServer\src\eval.jl   263 (::VSCodeServer.var"#66#71"{VSCod…
 11721         0 @Base\logging.jl         627 with_logger
 11721         0 @Base\logging.jl         515 with_logstate(f::Function, logsta…
 11721         0 …odeServer\src\eval.jl   150 (::VSCodeServer.var"#67#72"{Bool,…
 11721         0 …odeServer\src\repl.jl    38 hideprompt(f::VSCodeServer.var"#6…
 11721         0 …odeServer\src\eval.jl   179 (::VSCodeServer.var"#68#73"{Bool,…
 11721         0 …odeServer\src\repl.jl   276 withpath(f::VSCodeServer.var"#69#…
 11721         0 …odeServer\src\eval.jl   181 (::VSCodeServer.var"#69#74"{Bool,…
 11721         0 …odeServer\src\eval.jl   268 kwcall(::@NamedTuple{softscope::B…
 11721         0 …odeServer\src\eval.jl   271 inlineeval(m::Module, code::Strin…
 11721         0 @Base\essentials.jl      892 invokelatest(::Any, ::Any, ::Vara…
 11721         0 @Base\loading.jl        2086 include_string(m::Module, txt::St…
 11721         0 @Base\loading.jl        2076 include_string(mapexpr::typeof(id…
 11721        90 @Base\boot.jl            385 eval
Total snapshots: 11760. Utilization: 100% across all threads and tasks. Use the `groupby` kwarg to break down by thread and/or task.
