{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"window.autoDetectColorScheme": false, // required!
		"workbench.preferredLightColorTheme": "In Bed by 7pm",
		"workbench.preferredDarkColorTheme": "Dracula At Night",
		"sundial.sunrise": "06:00",
		"sundial.sunset": "19:00",
		"julia.environmentPath": "${userHome}\\Documents\\documents_general\\IntCombOpt567.jl",
	},
	"extensions": {
		"recommendations": [
			"bceskavich.theme-dracula-at-night",
			"sdras.inbedby7pm",
			"muuvmuuv.vscode-sundial"
		]
	}
}